                   ****  Void: level-02  ****                  │
                                                               │
                                                               │
Literals                                                       │literals.void
                                                               │
Loops etc                                                      │loops_etc.void
                                                               │
Conditional compilation                                        │condcomp.void
                                                               │
Aggregates                                                     │aggregates.void
                                                               │
Handlers etc                                                   │handlers_etc.void
                                                               │
Overloading                                                    │overloading.void
                                                               │
Projections                                                    │projections.void
                                                               │
Structures                                                     │structures.void
                                                               │
Compression                                                    │compression.void
Mangling                                                       │mangling.void
                                                               │
Inlining                                                       │inlining.void
                                                               │
Unions                                                         │unions.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
__import__.void                                                │__import__.void -T
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
...                                                            │README.md
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
                                                               │
                                                               │
