//---------------------------------------------------------------------
//- Copyright (C) 2020-2024 Dmitry Borodkin <borodkin.dn@gmail.com>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------
{   voidc_guard_target("level-00  must be imported into the voidc target only!");

    v_export_import("voidc_target.void");
    v_export_import("voidc_types.void");
    v_export_import("voidc_util.void");
    v_export_import("voidc_ast.void");
    v_export_import("voidc_quark.void");
    v_export_import("voidc_visitor.void");
    v_export_import("vpeg_parser.void");
    v_export_import("vpeg_grammar.void");
    v_export_import("vpeg_context.void");
}


