              ****  Void: level-00 - Стартер  ****             │*
                                                               │
                                                               │
voidc_ast.cpp                                                  │voidc_ast.cpp
    .h                                                         │voidc_ast.h
    .void                                                      │voidc_ast.void
                                                               │
voidc_types.cpp                                                │voidc_types.cpp
    .h                                                         │voidc_types.h
    .void                                                      │voidc_types.void
                                                               │
voidc_target.cpp                                               │voidc_target.cpp
    .h                                                         │voidc_target.h
    .void                                                      │voidc_target.void
                                                               │
voidc_util.cpp                                                 │voidc_util.cpp
    .h                                                         │voidc_util.h
    .void                                                      │voidc_util.void
                                                               │
voidc_main.cpp                                                 │voidc_main.cpp
                                                               │
---------------------------------------------------------------│
voidc_quark.cpp                                                │voidc_quark.cpp
    .h                                                         │voidc_quark.h
    .void                                                      │voidc_quark.void
                                                               │
voidc_visitor.cpp                                              │voidc_visitor.cpp
    .h                                                         │voidc_visitor.h
    .void                                                      │voidc_visitor.void
                                                               │
voidc_compiler.cpp                                             │voidc_compiler.cpp
    .h                                                         │voidc_compiler.h
                                                               │
---------------------------------------------------------------│
vpeg_parser.cpp                                                │vpeg_parser.cpp
    .h                                                         │vpeg_parser.h
    .void                                                      │vpeg_parser.void
                                                               │
vpeg_grammar.cpp                                               │vpeg_grammar.cpp
    .h                                                         │vpeg_grammar.h
    .void                                                      │vpeg_grammar.void
                                                               │
vpeg_context.cpp                                               │vpeg_context.cpp
    .h                                                         │vpeg_context.h
    .void                                                      │vpeg_context.void
                                                               │
vpeg_voidc.cpp                                                 │vpeg_voidc.cpp
    .h                                                         │vpeg_voidc.h
                                                               │
---------------------------------------------------------------│
voidc_dllexport.h                                              │voidc_dllexport.h
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
__import__.void                                                │__import__.void -T
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
import_test.void                                               │import_test.void
                                                               │
--------------------                                           │
Example                                                        │example.void
                                                               │
import.void                                                    │import.void
                                                               │
locals.void                                                    │locals.void
                                                               │
--------------------                                           │
vpeg tests                                                     │vpeg_tests.void
                                                               │
yatst.void                                                     │yatst.void
                                                               │
                                                               │
--------------------                                           │
target test                                                    │target_test.void
                                                               │
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
───────────────────────────────────────────────────────────────│
micros.incdirs                                                 │micros.incdirs
  ..                                                           │incdirs.doit
