//---------------------------------------------------------------------
//- Copyright (C) 2020-2023 Dmitry Borodkin <borodkin.dn@gmail.com>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------
{   voidc_guard_target("voidc_visitor.void  must be imported into the voidc target only!");

    v_import("voidc_target.void");
    v_import("voidc_types.void");
    v_import("voidc_util.void");
}


//---------------------------------------------------------------------
{   v_util_register_itcmep_impl(voidc_visitor_t, "voidc", "visitor");
}

{   visitor_ptr = v_pointer_type(voidc_visitor_t, 0);

    v_export_type("voidc_visitor_ptr", visitor_ptr);
}


{   typ0 = v_alloca(v_type_ptr, 5);
    typ1 = v_getelementptr(typ0, 1);
    typ2 = v_getelementptr(typ0, 2);
    typ3 = v_getelementptr(typ0, 3);
    typ4 = v_getelementptr(typ0, 4);


    void_ptr = v_pointer_type(void, 0);
    char_ptr = v_pointer_type(char, 0);

    void_ptr_ptr = v_pointer_type(void_ptr, 0);


    v_store(voidc_visitor_ptr, typ0);

    ft = v_function_type(void, typ0, 1, false);
    v_export_symbol_type("voidc_make_visitor", ft);


//  v_store(voidc_visitor_ptr, typ0);
    v_store(v_quark_t,         typ1);
    v_store(void_ptr_ptr,      typ2);

    ft = v_function_type(void_ptr, typ0, 3, false);
    v_export_symbol_type("voidc_visitor_get_void_method", ft);


//  v_store(voidc_visitor_ptr, typ0);
//  v_store(v_quark_t,         typ1);
//  v_store(void_ptr_ptr,      typ2);

    ft = v_function_type(void_ptr, typ0, 3, false);
    v_export_symbol_type("voidc_visitor_get_intrinsic", ft);


//  v_store(voidc_visitor_ptr, typ0);
    v_store(v_type_ptr,        typ1);
    v_store(v_quark_t,         typ2);

    ft = v_function_type(v_std_any_ptr, typ0, 3, false);
    v_export_symbol_type("voidc_visitor_get_type_property", ft);


//  v_store(voidc_visitor_ptr, typ0);
    v_store(voidc_visitor_ptr, typ1);
    v_store(v_quark_t,         typ2);
    v_store(void_ptr,          typ3);
    v_store(void_ptr,          typ4);

    ft = v_function_type(void, typ0, 5, false);
    v_export_symbol_type("voidc_visitor_set_void_method", ft);


//  v_store(voidc_visitor_ptr, typ0);
//  v_store(voidc_visitor_ptr, typ1);
//  v_store(v_quark_t,         typ2);
//  v_store(void_ptr,          typ3);
//  v_store(void_ptr,          typ4);

    ft = v_function_type(void, typ0, 5, false);
    v_export_symbol_type("voidc_visitor_set_intrinsic", ft);


//  v_store(voidc_visitor_ptr, typ0);
//  v_store(voidc_visitor_ptr, typ1);
    v_store(v_type_ptr,        typ2);
    v_store(v_quark_t,         typ3);
    v_store(v_std_any_ptr,     typ4);

    ft = v_function_type(void, typ0, 5, false);
    v_export_symbol_type("voidc_visitor_set_type_property", ft);


//  v_store(voidc_visitor_ptr, typ0);
//  v_store(voidc_visitor_ptr, typ1);
//  v_store(v_type_ptr,        typ2);
//  v_store(v_quark_t,         typ3);
    v_store(char_ptr,          typ4);

    ft = v_function_type(void, typ0, 5, false);
    v_export_symbol_type("voidc_visitor_function_dict_set", ft);
}


