//---------------------------------------------------------------------
//- Copyright (C) 2020-2022 Dmitry Borodkin <borodkin-dn@yandex.ru>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------
{   voidc_guard_target("voidc_quark.void  must be imported into the voidc target only!");

    v_import("voidc_target.void");
    v_import("voidc_types.void");
}


//---------------------------------------------------------------------
{   quark_t = v_uint_type(32);      //- Sic!

    v_export_type("v_quark_t", quark_t);
}


//---------------------------------------------------------------------
{   char_ptr = v_pointer_type(char, 0);

    typ = v_alloca(v_type_ptr);

    v_store(char_ptr, typ);

    ft = v_function_type(v_pointer_type(v_quark_t, 0), typ, 1, false);
    v_export_symbol_type("v_quark_ptr_from_string", ft);

    ft = v_function_type(v_quark_t, typ, 1, false);
    v_export_symbol_type("v_quark_from_string", ft);
    v_export_symbol_type("v_quark_try_string", ft);

    ft = v_function_type(char_ptr, typ, 1, false);
    v_export_symbol_type("v_intern_string", ft);
    v_export_symbol_type("v_intern_try_string", ft);

    v_store(v_quark_t, typ);

    ft = v_function_type(char_ptr, typ, 1, false);
    v_export_symbol_type("v_quark_to_string", ft);
}


