//---------------------------------------------------------------------
//- Copyright (C) 2020-2022 Dmitry Borodkin <borodkin.dn@gmail.com>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------
{   voidc_guard_target("voidc_types.void  must be imported into the voidc target only!");

    v_import("voidc_target.void");
}


//---------------------------------------------------------------------
{   typ0 = v_alloca(v_type_ptr, 2);
    typ1 = v_getelementptr(typ0, 1);

    v_store(v_type_ptr, typ0);          //- Element type
    v_store(unsigned,   typ1);          //- Address space

    ft = v_function_type(v_type_ptr, typ0, 2, false);
    v_export_symbol_type("v_pointer_type", ft);
}

{   typ = v_alloca(v_type_ptr);

    char_ptr = v_pointer_type(char, 0);

    v_store(char_ptr, typ);             //- Struct name

    ft = v_function_type(v_type_ptr, typ, 1, false);
    v_export_symbol_type("v_struct_type_named", ft);
}


//---------------------------------------------------------------------
{   opaque_type_t = v_struct_type_named("struct.LLVMOpaqueType");
    type_ref = v_pointer_type(opaque_type_t, 0);
    v_export_type("LLVMTypeRef", type_ref);
}

{   typ0 = v_alloca(v_type_ptr, 4);
    typ1 = v_getelementptr(typ0, 1);
    typ2 = v_getelementptr(typ0, 2);
    typ3 = v_getelementptr(typ0, 3);

    type_ptr = v_pointer_type(v_type_ptr, 0);
    char_ptr = v_pointer_type(char, 0);
    void_ptr = v_pointer_type(void, 0);

    //-----------------------------------------------------------------
    v_store(v_type_ptr, typ0);          //-

    ft = v_function_type(int, typ0, 1, false);
    v_export_symbol_type("v_type_get_kind", ft);

//  v_store(v_type_ptr, typ0);          //-

    ft = v_function_type(LLVMTypeRef, typ0, 1, false);
    v_export_symbol_type("v_type_get_llvm_type", ft);

//  v_store(v_type_ptr, typ0);          //-

    ft = v_function_type(v_type_ptr, typ0, 1, false);
    v_export_symbol_type("v_type_get_scalar_type", ft);

    //-----------------------------------------------------------------
    ft = v_function_type(v_type_ptr, 0, 0, false);
    v_export_symbol_type("v_void_type", ft);

//  v_store(v_type_ptr, typ0);          //-

    ft = v_function_type(bool, typ0, 1, false);
    v_export_symbol_type("v_type_is_void", ft);

    //-----------------------------------------------------------------
    ft = v_function_type(v_type_ptr, 0, 0, false);
    v_export_symbol_type("v_f16_type",  ft);
    v_export_symbol_type("v_f32_type",  ft);
    v_export_symbol_type("v_f64_type",  ft);
    v_export_symbol_type("v_f128_type", ft);

//  v_store(v_type_ptr, typ0);          //-

    ft = v_function_type(bool, typ0, 1, false);
    v_export_symbol_type("v_type_is_floating_point", ft);

    //-----------------------------------------------------------------
    v_store(unsigned, typ0);            //- Width

    ft = v_function_type(v_type_ptr, typ0, 1, false);
    v_export_symbol_type("v_int_type", ft);
    v_export_symbol_type("v_uint_type", ft);

    v_store(v_type_ptr, typ0);          //-

    ft = v_function_type(bool, typ0, 1, false);
    v_export_symbol_type("v_type_is_integer", ft);
    v_export_symbol_type("v_type_integer_is_signed", ft);

    ft = v_function_type(unsigned, typ0, 1, false);
    v_export_symbol_type("v_type_integer_get_width", ft);

    //-----------------------------------------------------------------
//  v_store(v_type_ptr, typ0);          //- Return type
//  v_store(type_ptr,   typ1);          //- Parameter types
//  v_store(unsigned,   typ2);          //- Parameter count
//  v_store(bool,       typ3);          //- Is var arg
//
//  ft = v_function_type(v_type_ptr, typ0, 4, false);
//  v_export_symbol_type("v_function_type", ft);

//  v_store(v_type_ptr, typ0);          //-

    ft = v_function_type(bool, typ0, 1, false);
    v_export_symbol_type("v_type_is_function", ft);
    v_export_symbol_type("v_type_function_is_var_arg", ft);

//  v_store(v_type_ptr, typ0);          //-

    ft = v_function_type(v_type_ptr, typ0, 1, false);
    v_export_symbol_type("v_type_function_get_return_type", ft);

//  v_store(v_type_ptr, typ0);          //-

    ft = v_function_type(unsigned, typ0, 1, false);
    v_export_symbol_type("v_type_function_get_param_count", ft);

//  v_store(v_type_ptr, typ0);          //-

    ft = v_function_type(type_ptr, typ0, 1, false);
    v_export_symbol_type("v_type_function_get_param_types", ft);

    //-----------------------------------------------------------------
//  v_store(v_type_ptr, typ0);          //- Element type
    v_store(unsigned,   typ1);          //- Address space

    ft = v_function_type(v_type_ptr, typ0, 2, false);
//  v_export_symbol_type("v_pointer_type",   ft);
    v_export_symbol_type("v_reference_type", ft);

//  v_store(v_type_ptr, typ0);          //-

    ft = v_function_type(bool, typ0, 1, false);
    v_export_symbol_type("v_type_is_pointer",   ft);
    v_export_symbol_type("v_type_is_reference", ft);

//  v_store(v_type_ptr, typ0);          //-

    ft = v_function_type(v_type_ptr, typ0, 1, false);
    v_export_symbol_type("v_type_refptr_get_element_type", ft);

//  v_store(v_type_ptr, typ0);          //-

    ft = v_function_type(unsigned, typ0, 1, false);
    v_export_symbol_type("v_type_refptr_get_address_space", ft);

    //-----------------------------------------------------------------
//  v_store(char_ptr, typ0);            //- Struct name
//
//  ft = v_function_type(v_type_ptr, typ0, 1, false);
//  v_export_symbol_type("v_struct_type_named", ft);

    v_store(type_ptr, typ0);            //- Element types
//  v_store(unsigned, typ1);            //- Element count
    v_store(bool,     typ2);            //- Is packed

    ft = v_function_type(v_type_ptr, typ0, 3, false);
    v_export_symbol_type("v_struct_type", ft);

    v_store(v_type_ptr, typ0);          //-

    ft = v_function_type(bool, typ0, 1, false);
    v_export_symbol_type("v_type_is_struct", ft);

//  v_store(v_type_ptr, typ0);          //-

    ft = v_function_type(char_ptr, typ0, 1, false);
    v_export_symbol_type("v_type_struct_get_name", ft);

//  v_store(v_type_ptr, typ0);          //-

    ft = v_function_type(bool, typ0, 1, false);
    v_export_symbol_type("v_type_struct_is_opaque", ft);
    v_export_symbol_type("v_type_struct_is_packed", ft);

//  v_store(v_type_ptr, typ0);          //-
    v_store(type_ptr,   typ1);          //- Element types
    v_store(unsigned,   typ2);          //- Element count
    v_store(bool,       typ3);          //- Is packed

    ft = v_function_type(void, typ0, 4, false);
    v_export_symbol_type("v_type_struct_set_body", ft);

//  v_store(v_type_ptr, typ0);          //-

    ft = v_function_type(unsigned, typ0, 1, false);
    v_export_symbol_type("v_type_struct_get_element_count", ft);

//  v_store(v_type_ptr, typ0);          //-

    ft = v_function_type(type_ptr, typ0, 1, false);
    v_export_symbol_type("v_type_struct_get_element_types", ft);

    //-----------------------------------------------------------------
//  v_store(v_type_ptr, typ0);          //- Element type
    v_store(uint64_t,   typ1);          //- Array length

    ft = v_function_type(v_type_ptr, typ0, 2, false);
    v_export_symbol_type("v_array_type", ft);

//  v_store(v_type_ptr, typ0);          //-

    ft = v_function_type(bool, typ0, 1, false);
    v_export_symbol_type("v_type_is_array", ft);

//  v_store(v_type_ptr, typ0);          //-

    ft = v_function_type(v_type_ptr, typ0, 1, false);
    v_export_symbol_type("v_type_array_get_element_type", ft);

//  v_store(v_type_ptr, typ0);          //-

    ft = v_function_type(uint64_t, typ0, 1, false);
    v_export_symbol_type("v_type_array_get_length", ft);

    //-----------------------------------------------------------------
//  v_store(v_type_ptr, typ0);          //- Element type
    v_store(unsigned,   typ1);          //- Vector size

    ft = v_function_type(v_type_ptr, typ0, 2, false);
    v_export_symbol_type("v_vector_type", ft);
    v_export_symbol_type("v_svector_type", ft);

//  v_store(v_type_ptr, typ0);          //-

    ft = v_function_type(bool, typ0, 1, false);
    v_export_symbol_type("v_type_is_vector", ft);

//  v_store(v_type_ptr, typ0);          //-

    ft = v_function_type(v_type_ptr, typ0, 1, false);
    v_export_symbol_type("v_type_vector_get_element_type", ft);

//  v_store(_v_type_ptr, typ0);         //-

    ft = v_function_type(unsigned, typ0, 1, false);
    v_export_symbol_type("v_type_vector_get_size", ft);

//  v_store(v_type_ptr, typ0);          //-

    ft = v_function_type(bool, typ0, 1, false);
    v_export_symbol_type("v_type_vector_is_scalable", ft);


    //-----------------------------------------------------------------
    v_store(void_ptr,   typ0);          //- aux
    v_store(v_type_ptr, typ1);          //-

    ft = v_function_type(void, typ0, 2, false);

    hook_initialize_t = v_pointer_type(ft, 0);

//  v_store(void_ptr,   typ0);          //- aux
//  v_store(v_type_ptr, typ1);          //-

    ft = v_function_type(LLVMTypeRef, typ0, 2, false);

    hook_obtain_llvm_type_t = v_pointer_type(ft, 0);

    void_ptr_ptr = v_pointer_type(void_ptr, 0);

    v_store(int,          typ0);        //- kind
    v_store(void_ptr_ptr, typ1);        //- paux

    ft = v_function_type(hook_initialize_t, typ0, 2, false);
    v_export_symbol_type("v_type_get_initialize_fun", ft);

//  v_store(int,          typ0);        //- kind
//  v_store(void_ptr_ptr, typ1);        //- paux

    ft = v_function_type(hook_obtain_llvm_type_t, typ0, 2, false);
    v_export_symbol_type("v_type_get_obtain_llvm_type_fun", ft);

//  v_store(int,               typ0);           //- kind
    v_store(hook_initialize_t, typ1);           //- fun
    v_store(void_ptr,          typ2);           //- aux

    ft = v_function_type(void, typ0, 3, false);
    v_export_symbol_type("v_type_set_initialize_fun", ft);

//  v_store(int,                     typ0);     //- kind
    v_store(hook_obtain_llvm_type_t, typ1);     //- fun
//  v_store(void_ptr,                typ2);     //- aux

    ft = v_function_type(void, typ0, 3, false);
    v_export_symbol_type("v_type_set_obtain_llvm_type_fun", ft);
}


