                   ****  Void: level-01  ****                  │
                                                               │
                                                               │
Function hack                                                  │function_hack.void
                                                               │
if then else                                                   │if_then_else.void
                                                               │
Arithmetic                                                     │arithmetic.void
                                                               │
Block                                                          │block.void
                                                               │
Loop                                                           │loop.void
                                                               │
Grammar                                                        │grammar.void
                                                               │
Switch                                                         │switch.void
                                                               │
Memory                                                         │memory.void
                                                               │
Expression                                                     │expression.void
    ...                                                        │expr_util.void
                                                               │
Defer                                                          │defer.void
                                                               │
Type compiler                                                  │compile_type.void
Definitions                                                    │definitions.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
__import__.void                                                │__import__.void -T
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
...                                                            │README.md
───────────────────────────────────────────────────────────────│*
void.doit                                                      │void.doit
                                                               │
