{
    v_import("printf.void");
}

{
    char_ptr = LLVMPointerType(char, 0);

    arg = v_alloca(LLVMTypeRef);

    v_store(char_ptr, arg);

    puts_ft = LLVMFunctionType(int, arg, 1, 0);

    v_add_symbol_type("puts", puts_ft);
}

{
    puts("Hello, world!");
}

{
    puts("Hello again!");

    printf("Hi %d times!\n", 10000);
}

{
    puts("Превед!");

    puts("\\\\О\'как!");

    printf("char: \'%c\'\n", 'C');

    printf("char32_t: 0x%X, \'%lc\'\n", 'Я', 'Я');

    printf("\n-----------\n");
}



{
    puts_ft = v_find_symbol_type("puts");

    puts_ft_ptr = LLVMPointerType(puts_ft, 0);

    v_add_local_symbol("puts_ft_ptr", LLVMOpaqueType, puts_ft_ptr);
}

{
    p = v_alloca(puts_ft_ptr);

    v_store(puts, p);

    f = v_load(p);

    f("А вы как думали?");
}




