//---------------------------------------------------------------------
//- Copyright (C) 2020 Dmitry Borodkin <borodkin-dn@yandex.ru>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------
{   voidc_guard_import("function_hack.void"); }

{   v_import("vpeg_context.void");
    v_import("voidc_ast.void");
    v_import("voidc_compiler.void");

    v_import("llvm-c/Analysis.void");
    v_import("llvm-c/BitReader.void");
    v_import("llvm-c/BitWriter.void");
    v_import("llvm-c/Linker.void");
}

{   v_import("printf.void");
}


//---------------------------------------------------------------------
{   module = LLVMModuleCreateWithName("function_hack_module");

    saved_module = v_get_module();
    v_set_module(module);

    typ0 = v_alloca(LLVMTypeRef, 3);
    typ1 = v_getelementptr(typ0, 1);
    typ2 = v_getelementptr(typ0, 2);

    val0 = v_alloca(LLVMValueRef, 5);
    val1 = v_getelementptr(val0, 1);
    val2 = v_getelementptr(val0, 2);
    val3 = v_getelementptr(val0, 3);
    val4 = v_getelementptr(val0, 4);

    char_ptr = LLVMPointerType(char, 0);

    n0 = LLVMConstInt(int, 0, 0);
    n1 = LLVMConstInt(int, 1, 0);
    n2 = LLVMConstInt(int, 2, 0);

    //-----------------------------------------------------------------
    builder = v_target_get_voidc_builder();


    //-----------------------------------------------------------------
    //- Saved global variables
    //-----------------------------------------------------------------
    saved_module_g = LLVMAddGlobal(module, LLVMModuleRef, "saved_module_g");
    LLVMSetLinkage(saved_module_g, LLVMPrivateLinkage);

    saved_module_z = LLVMConstNull(LLVMModuleRef);

    LLVMSetInitializer(saved_module_g, saved_module_z);


    saved_compiler_g = LLVMAddGlobal(module, voidc_opaque_visitor_ptr, "saved_compiler_g");
    LLVMSetLinkage(saved_compiler_g, LLVMPrivateLinkage);

    saved_compiler_z = LLVMConstNull(voidc_opaque_visitor_ptr);

    LLVMSetInitializer(saved_compiler_g, saved_compiler_z);


    //-----------------------------------------------------------------
    //- "Function hack" unit action helper
    //-----------------------------------------------------------------
    v_store(char_ptr, typ0);
    v_store(size_t,   typ1);

    unit_action_helper_ft = LLVMFunctionType(void, typ0, 2, 0);
    unit_action_helper_f  = LLVMAddFunction(module, "voidc_function_hack_unit_action_helper", unit_action_helper_ft);

    buffer = LLVMGetParam(unit_action_helper_f, 0);
    length = LLVMGetParam(unit_action_helper_f, 1);

    entry = LLVMAppendBasicBlock(unit_action_helper_f, "entry");
    LLVMPositionBuilderAtEnd(builder, entry);


    mod_buf_n = LLVMBuildGlobalStringPtr(builder, "mod_buf", "mod_buf_n");

    v_store(buffer,    val0);
    v_store(length,    val1);
    v_store(mod_buf_n, val2);
    v_store(n0,        val3);

    llvm_create_memory_buffer_with_memory_range_f = v_obtain_function("LLVMCreateMemoryBufferWithMemoryRange");

    mod_buf_v = LLVMBuildCall(builder, llvm_create_memory_buffer_with_memory_range_f, val0, 4, "mod_buf_v");


    mod_ptr_v = LLVMBuildAlloca(builder, LLVMModuleRef, "mod_ptr_v");


    v_store(mod_buf_v, val0);
    v_store(mod_ptr_v, val1);

    llvm_parse_bitcode_2_f = v_obtain_function("LLVMParseBitcode2");

    ok_v = LLVMBuildCall(builder, llvm_parse_bitcode_2_f, val0, 2, "ok_v");


    v_store(mod_buf_v, val0);

    llvm_dispose_memory_buffer_f = v_obtain_function("LLVMDisposeMemoryBuffer");

    LLVMBuildCall(builder, llvm_dispose_memory_buffer_f, val0, 1, "");


    module_v = LLVMBuildLoad(builder, mod_ptr_v, "module_v");


//    v_store(module_v, val0);
//
//    llvm_dump_module_f = v_obtain_function("LLVMDumpModule");
//
//    LLVMBuildCall(builder, llvm_dump_module_f, val0, 1, "");


    get_module_f = v_obtain_function("v_get_module");

    cur_module_v = LLVMBuildCall(builder, get_module_f, 0, 0, "cur_module_v");


    then_b = LLVMAppendBasicBlock(unit_action_helper_f, "then_b");
    else_b = LLVMAppendBasicBlock(unit_action_helper_f, "else_b");


    ok_v = LLVMBuildIsNotNull(builder, cur_module_v, "ok_v");

    LLVMBuildCondBr(builder, ok_v, then_b, else_b);


    LLVMPositionBuilderAtEnd(builder, then_b);


    v_store(cur_module_v, val0);
    v_store(module_v,     val1);

    llvm_link_modules_2_f = v_obtain_function("LLVMLinkModules2");

    ok_v = LLVMBuildCall(builder, llvm_link_modules_2_f, val0, 2, "ok_v");


    LLVMBuildRetVoid(builder);


    LLVMPositionBuilderAtEnd(builder, else_b);


    //-----------------------------------------------------------------
    v_store(module_v, val0);

    prepare_for_jit_f = v_obtain_function("voidc_prepare_module_for_jit");

    LLVMBuildCall(builder, prepare_for_jit_f, val0, 1, "");


    //-----------------------------------------------------------------
    PH_v = LLVMBuildAlloca(builder, LLVMOrcModuleHandle, "PH_v");

    jit_v = v_obtain_global("voidc_jit");

    resolver_v = v_obtain_global("voidc_resolver");

    nullptr_v = LLVMConstNull(void_ptr);

    v_store(jit_v,      val0);
    v_store(PH_v,       val1);
    v_store(module_v,   val2);
    v_store(resolver_v, val3);
    v_store(nullptr_v,  val4);

    llvm_orc_add_eagerly_compiled_ir_f = v_obtain_function("LLVMOrcAddEagerlyCompiledIR");

    LLVMBuildCall(builder, llvm_orc_add_eagerly_compiled_ir_f, val0, 5, "");


    LLVMBuildRetVoid(builder);


    //-----------------------------------------------------------------
    //- "Function hack" compiler visitor method
    //-----------------------------------------------------------------
    method_f = LLVMAddFunction(module, "voidc_function_hack_visitor_method", v_ast_unit_visitor_method_t);

    visitor   = LLVMGetParam(method_f, 0);
    stmt_list = LLVMGetParam(method_f, 1);
    line      = LLVMGetParam(method_f, 2);
    column    = LLVMGetParam(method_f, 3);

    entry = LLVMAppendBasicBlock(method_f, "entry");
    LLVMPositionBuilderAtEnd(builder, entry);


    base_ast = LLVMBuildBitCast(builder, stmt_list, v_ast_base_ref, "base_ast");

    v_store(base_ast, val0);
    v_store(visitor,  val1);

    accept_visitor_f = v_obtain_function("v_ast_accept_visitor");

    LLVMBuildCall(builder, accept_visitor_f, val0, 2, "");


    get_builder_f = v_obtain_function("v_target_get_builder");

    builder_v = LLVMBuildCall(builder, get_builder_f, val0, 0, "builder_v");


    v_store(builder_v, val0);

    llvm_get_insert_block_f = v_obtain_function("LLVMGetInsertBlock");

    cur_b = LLVMBuildCall(builder, llvm_get_insert_block_f, val0, 1, "cur_b");


    v_store(cur_b, val0);

    llvm_get_basic_block_terminator_f = v_obtain_function("LLVMGetBasicBlockTerminator");

    trm_v = LLVMBuildCall(builder, llvm_get_basic_block_terminator_f, val0, 1, "trm_v");


    then_b = LLVMAppendBasicBlock(method_f, "then_b");
    else_b = LLVMAppendBasicBlock(method_f, "else_b");


    ok_v = LLVMBuildIsNull(builder, trm_v, "ok_v");

    LLVMBuildCondBr(builder, ok_v, then_b, else_b);


    LLVMPositionBuilderAtEnd(builder, then_b);


    v_store(builder_v, val0);

    llvm_build_ret_void_f = v_obtain_function("LLVMBuildRetVoid");

    LLVMBuildCall(builder, llvm_build_ret_void_f, val0, 1, "");


    LLVMBuildBr(builder, else_b);


    LLVMPositionBuilderAtEnd(builder, else_b);


    fun_module_v = LLVMBuildCall(builder, get_module_f, 0, 0, "fun_module_v");


    voidc_verify_module_f = v_obtain_function("v_verify_module");

    v_store(fun_module_v, val0);

    LLVMBuildCall(builder, voidc_verify_module_f, val0, 1, "");


    v_store(line,   val0);
    v_store(column, val1);

    prepare_unit_act_f = v_obtain_function("voidc_prepare_unit_action");

    LLVMBuildCall(builder, prepare_unit_act_f, val0, 2, "");


    v_store(fun_module_v, val0);

    llvm_write_bitcode_to_memory_buffer_f = v_obtain_function("LLVMWriteBitcodeToMemoryBuffer");

    fun_buffer_v = LLVMBuildCall(builder, llvm_write_bitcode_to_memory_buffer_f, val0, 1, "fun_buffer_v");


    llvm_dispose_module_f = v_obtain_function("LLVMDisposeModule");

    LLVMBuildCall(builder, llvm_dispose_module_f, val0, 1, "");


    v_store(fun_buffer_v, val0);

    llvm_get_buffer_start_f = v_obtain_function("LLVMGetBufferStart");

    fun_buffer_ptr_v = LLVMBuildCall(builder, llvm_get_buffer_start_f, val0, 1, "fun_buffer_ptr_v");

    llvm_get_buffer_size_f = v_obtain_function("LLVMGetBufferSize");

    fun_buffer_size_v = LLVMBuildCall(builder, llvm_get_buffer_size_f, val0, 1, "fun_buffer_size_v");


    fun_buffer_len_v = LLVMBuildTruncOrBitCast(builder, fun_buffer_size_v, int, "fun_buffer_len_v");

    v_store(fun_buffer_ptr_v, val0);
    v_store(fun_buffer_len_v, val1);
    v_store(n1,               val2);

    llvm_const_string_f = v_obtain_function("LLVMConstString");

    fun_buf_const_v = LLVMBuildCall(builder, llvm_const_string_f, val0, 3, "fun_buf_const_v");


    v_store(fun_buf_const_v, val0);

    llvm_type_of_f = v_obtain_function("LLVMTypeOf");

    fun_buf_const_type_v = LLVMBuildCall(builder, llvm_type_of_f, val0, 1, "fun_buf_const_type_v");


    unit_module_v = LLVMBuildCall(builder, get_module_f, 0, 0, "unit_module_v");

    fun_buf_const_n = LLVMBuildGlobalStringPtr(builder, "fun_buffer_g", "fun_buf_const_n");

    v_store(unit_module_v,        val0);
    v_store(fun_buf_const_type_v, val1);
    v_store(fun_buf_const_n,      val2);

    llvm_add_global_f = v_obtain_function("LLVMAddGlobal");

    fun_buf_glob_v = LLVMBuildCall(builder, llvm_add_global_f, val0, 3, "fun_buf_glob_v");


    v_store(fun_buf_glob_v,  val0);
    v_store(fun_buf_const_v, val1);

    llvm_set_initializer_f = v_obtain_function("LLVMSetInitializer");

    LLVMBuildCall(builder, llvm_set_initializer_f, val0, 2, "");


    val0_v = LLVMBuildArrayAlloca(builder, LLVMValueRef, n2, "val0_v");

    v_store(n1, val0);

    val1_v = LLVMBuildGEP(builder, val0_v, val0, 1, "val1_v");


    int_v = v_obtain_global("int");

    n0ll = LLVMBuildZExtOrBitCast(builder, n0, long_long, "n0ll");

    v_store(int_v, val0);
    v_store(n0ll,  val1);
    v_store(n0,    val2);

    llvm_const_int_f = v_obtain_function("LLVMConstInt");

    n0_v = LLVMBuildCall(builder, llvm_const_int_f, val0, 3, "n0_v");


    LLVMBuildStore(builder, n0_v, val0_v);
    LLVMBuildStore(builder, n0_v, val1_v);


    fun_buf_const_ptr_n = LLVMBuildGlobalStringPtr(builder, "fun_buf_const_ptr_vv", "fun_buf_const_ptr_n");

    v_store(builder_v,           val0);
    v_store(fun_buf_glob_v,      val1);
    v_store(val0_v,              val2);
    v_store(n2,                  val3);
    v_store(fun_buf_const_ptr_n, val4);

    llvm_build_gep_f = v_obtain_function("LLVMBuildGEP");

    fun_buf_const_ptr_v = LLVMBuildCall(builder, llvm_build_gep_f, val0, 5, "fun_buf_const_ptr_v");


    unit_action_helper_n = LLVMBuildGlobalStringPtr(builder, "voidc_function_hack_unit_action_helper", "unit_action_helper_n");

    v_store(unit_action_helper_n, val0);

    obtain_fun_f = v_obtain_function("v_obtain_function");

    unit_action_helper_fv = LLVMBuildCall(builder, obtain_fun_f, val0, 1, "unit_action_helper_fv");


    size_t_v = v_obtain_global("size_t");

    fun_buffer_size_vll = LLVMBuildZExtOrBitCast(builder, fun_buffer_size_v, long_long, "fun_buffer_size_vll");

    v_store(size_t_v,            val0);
    v_store(fun_buffer_size_vll, val1);
    v_store(n0,                  val2);

    fun_buf_size_const_v = LLVMBuildCall(builder, llvm_const_int_f, val0, 3, "fun_buf_size_const_v");


    LLVMBuildStore(builder, fun_buf_const_ptr_v,  val0_v);
    LLVMBuildStore(builder, fun_buf_size_const_v, val1_v);


    empty_str = LLVMBuildGlobalStringPtr(builder, "", "empty_str");

    v_store(builder_v,             val0);
    v_store(unit_action_helper_fv, val1);
    v_store(val0_v,                val2);
    v_store(n2,                    val3);
    v_store(empty_str,             val4);

    llvm_build_call_f = v_obtain_function("LLVMBuildCall");

    LLVMBuildCall(builder, llvm_build_call_f, val0, 5, "");


    finish_unit_act_f = v_obtain_function("voidc_finish_unit_action");

    LLVMBuildCall(builder, finish_unit_act_f, 0, 0, "");


    v_store(fun_buffer_v, val0);

    LLVMBuildCall(builder, llvm_dispose_memory_buffer_f, val0, 1, "");


    old_module_v = LLVMBuildLoad(builder, saved_module_g, "old_module_v");

    v_store(old_module_v, val0);

    set_module_f = v_obtain_function("v_set_module");

    LLVMBuildCall(builder, set_module_f, val0, 1, "");


    voidc_compiler_v = v_obtain_global("voidc_compiler");

    v_store(voidc_compiler_v, val0);
    v_store(saved_compiler_g, val1);
    v_store(n1,               val2);

    vis_move_f = v_obtain_dict_function(v_util_move_dict, voidc_opaque_visitor_ptr);

    LLVMBuildCall(builder, vis_move_f, val0, 3, "");


    LLVMBuildRetVoid(builder);


    //-----------------------------------------------------------------
    //- "Function hack" intrinsic helper
    //-----------------------------------------------------------------
    v_store(char_ptr,    typ0);
    v_store(LLVMTypeRef, typ1);

    helper_ft = LLVMFunctionType(LLVMValueRef, typ0, 2, 0);
    helper_f  = LLVMAddFunction(module, "voidc_function_hack_intrinsic_helper", helper_ft);

    fun_name = LLVMGetParam(helper_f, 0);
    fun_type = LLVMGetParam(helper_f, 1);

    entry = LLVMAppendBasicBlock(helper_f, "entry");
    LLVMPositionBuilderAtEnd(builder, entry);


    old_module_v = LLVMBuildCall(builder, get_module_f, 0, 0, "old_module_v");

    LLVMBuildStore(builder, old_module_v, saved_module_g);


    fun_module_n = LLVMBuildGlobalStringPtr(builder, "voidc_function_hack_function_module", "fun_module_n");

    v_store(fun_module_n, val0);

    llvm_module_create_with_name_f = v_obtain_function("LLVMModuleCreateWithName");

    fun_module_v = LLVMBuildCall(builder, llvm_module_create_with_name_f, val0, 1, "fun_module_v");


    v_store(fun_module_v, val0);

    LLVMBuildCall(builder, set_module_f, val0, 1, "");


    v_store(fun_module_v, val0);
    v_store(fun_name,     val1);
    v_store(fun_type,     val2);

    llvm_add_function_f = v_obtain_function("LLVMAddFunction");

    fun_value = LLVMBuildCall(builder, llvm_add_function_f, val0, 3, "fun_value");


    entry_n = LLVMBuildGlobalStringPtr(builder, "entry", "entry_n");

    v_store(fun_value, val0);
    v_store(entry_n,   val1);

    llvm_append_basic_block_f = v_obtain_function("LLVMAppendBasicBlock");

    entry_v = LLVMBuildCall(builder, llvm_append_basic_block_f, val0, 2, "entry_v");


    builder_v = LLVMBuildCall(builder, get_builder_f, val0, 0, "builder_v");


    v_store(builder_v, val0);
    v_store(entry_v,   val1);

    llvm_position_builder_at_end_f = v_obtain_function("LLVMPositionBuilderAtEnd");

    LLVMBuildCall(builder, llvm_position_builder_at_end_f, val0, 2, "");


    v_store(saved_compiler_g, val0);
    v_store(n1,               val1);

    vis_init_f = v_obtain_dict_function(v_util_initialize_dict, voidc_opaque_visitor_ptr);

    LLVMBuildCall(builder, vis_init_f, val0, 2, "");


//  v_store(saved_compiler_g, val0);
    v_store(voidc_compiler_v, val1);
    v_store(n1,               val2);

    vis_copy_f = v_obtain_dict_function(v_util_copy_dict, voidc_opaque_visitor_ptr);

    LLVMBuildCall(builder, vis_copy_f, val0, 3, "");


    v_store(voidc_compiler_v, val0);
//  v_store(voidc_compiler_v, val1);
    v_store(method_f,         val2);

    set_method_f = v_obtain_function("v_visitor_set_method_ast_unit_t");

    LLVMBuildCall(builder, set_method_f, val0, 3, "");


    LLVMBuildRet(builder, fun_value);


    //-----------------------------------------------------------------
    //- "Function hack" intrinsic
    //-----------------------------------------------------------------
    intrinsic_f = LLVMAddFunction(module, "voidc_function_hack_intrinsic", voidc_intrinsic_t);

    visitor  = LLVMGetParam(intrinsic_f, 0);
    arg_list = LLVMGetParam(intrinsic_f, 1);

    entry = LLVMAppendBasicBlock(intrinsic_f, "entry");
    LLVMPositionBuilderAtEnd(builder, entry);


    builder_v = LLVMBuildCall(builder, get_builder_f, val0, 0, "builder_v");


    base_args = LLVMBuildBitCast(builder, arg_list, v_ast_base_ref, "base_args");

    accept_visitor_f = v_obtain_function("v_ast_accept_visitor");

    v_store(base_args, val0);
    v_store(visitor,   val1);

    LLVMBuildCall(builder, accept_visitor_f, val0, 2, "");


    get_arg_f = v_obtain_function("v_get_argument");

    v_store(n0, val0);

    fun_name = LLVMBuildCall(builder, get_arg_f, val0, 1, "fun_name");

    v_store(n1, val0);

    fun_type = LLVMBuildCall(builder, get_arg_f, val0, 1, "fun_type");


    add_sym_type_fn = LLVMBuildGlobalStringPtr(builder, "v_add_symbol_type", "add_sym_type_fn");

    v_store(add_sym_type_fn, val0);

    add_sym_type_fv = LLVMBuildCall(builder, obtain_fun_f, val0, 1, "add_sym_type_fv");


    arg0 = LLVMBuildArrayAlloca(builder, LLVMValueRef, n2, "arg0");

    LLVMBuildStore(builder, fun_name, arg0);

    v_store(n1, val0);

    arg1 = LLVMBuildGEP(builder, arg0, val0, 1, "arg1");

    LLVMBuildStore(builder, fun_type, arg1);


    v_store(builder_v,       val0);
    v_store(add_sym_type_fv, val1);
    v_store(arg0,            val2);
    v_store(n2,              val3);
    v_store(empty_str,       val4);

    LLVMBuildCall(builder, llvm_build_call_f, val0, 5, "");


    has_grammar_fn = LLVMBuildGlobalStringPtr(builder, "voidc_has_grammar", "has_grammar_fn");

    v_store(has_grammar_fn, val0);

    has_grammar_fv = LLVMBuildCall(builder, obtain_fun_f, val0, 1, "has_grammar_fv");


    ok_str = LLVMBuildGlobalStringPtr(builder, "ok", "ok_str");


    v_store(builder_v,      val0);
    v_store(has_grammar_fv, val1);
    v_store(arg0,           val2);
    v_store(n0,             val3);
    v_store(ok_str,         val4);

    ok_v = LLVMBuildCall(builder, llvm_build_call_f, val0, 5, "ok_v");


    v_store(builder_v, val0);

    cur_b = LLVMBuildCall(builder, llvm_get_insert_block_f, val0, 1, "cur_b");

    llvm_get_basic_block_parent_f = v_obtain_function("LLVMGetBasicBlockParent");

    v_store(cur_b, val0);

    cur_fv = LLVMBuildCall(builder, llvm_get_basic_block_parent_f, val0, 1, "cur_fv");

    llvm_append_basic_block_f = v_obtain_function("LLVMAppendBasicBlock");

    then_b_str = LLVMBuildGlobalStringPtr(builder, "then_b", "then_b_str");
    else_b_str = LLVMBuildGlobalStringPtr(builder, "else_b", "else_b_str");

    v_store(cur_fv,     val0);
    v_store(else_b_str, val1);      //- "else" first!

    else_bv = LLVMBuildCall(builder, llvm_append_basic_block_f, val0, 2, "else_bv");

    v_store(then_b_str, val1);

    then_bv = LLVMBuildCall(builder, llvm_append_basic_block_f, val0, 2, "then_bv");


    llvm_build_cond_br_f = v_obtain_function("LLVMBuildCondBr");

    v_store(builder_v, val0);
    v_store(ok_v,      val1);
    v_store(then_bv,   val2);
    v_store(else_bv,   val3);

    LLVMBuildCall(builder, llvm_build_cond_br_f, val0, 4, "");


    v_store(else_bv, val1);         //- "else" first!

    LLVMBuildCall(builder, llvm_position_builder_at_end_f, val0, 2, "");

    LLVMBuildCall(builder, llvm_build_ret_void_f, val0, 1, "");


    v_store(then_bv, val1);

    LLVMBuildCall(builder, llvm_position_builder_at_end_f, val0, 2, "");


    helper_fn = LLVMBuildGlobalStringPtr(builder, "voidc_function_hack_intrinsic_helper", "helper_fn");

    v_store(helper_fn, val0);

    helper_fv = LLVMBuildCall(builder, obtain_fun_f, val0, 1, "helper_fv");


    get_ret_name_f = v_obtain_function("v_get_return_name");

    ret_name = LLVMBuildCall(builder, get_ret_name_f, 0, 0, "ret_name");


    v_store(builder_v, val0);
    v_store(helper_fv, val1);
    v_store(arg0,      val2);
    v_store(n2,        val3);
    v_store(ret_name,  val4);

    ret_v = LLVMBuildCall(builder, llvm_build_call_f, val0, 5, "ret_v");


    set_ret_value_f = v_obtain_function("v_set_return_value");

    v_store(ret_v, val0);

    LLVMBuildCall(builder, set_ret_value_f, val0, 1, "");


    //- That's it...

    clear_args_f = v_obtain_function("v_clear_arguments");

    LLVMBuildCall(builder, clear_args_f, 0, 0, "");


    LLVMBuildRetVoid(builder);


    //-----------------------------------------------------------------
    //- "Return" intrinsic
    //-----------------------------------------------------------------
    return_f = LLVMAddFunction(module, "voidc_function_hack_return_intrinsic", voidc_intrinsic_t);

    visitor  = LLVMGetParam(return_f, 0);
    arg_list = LLVMGetParam(return_f, 1);

    entry = LLVMAppendBasicBlock(return_f, "entry");
    LLVMPositionBuilderAtEnd(builder, entry);


    builder_v = LLVMBuildCall(builder, get_builder_f, val0, 0, "builder_v");


    v_store(arg_list, val0);

    arg_list_get_count_f = v_obtain_function("v_ast_arg_list_get_count");

    args_count_v = LLVMBuildCall(builder, arg_list_get_count_f, val0, 1, "args_count_v");


    then_b = LLVMAppendBasicBlock(return_f, "then_b");
    else_b = LLVMAppendBasicBlock(return_f, "else_b");


    ok_v = LLVMBuildIsNotNull(builder, args_count_v, "ok_v");

    LLVMBuildCondBr(builder, ok_v, then_b, else_b);


    LLVMPositionBuilderAtEnd(builder, then_b);


    args_v = LLVMBuildArrayAlloca(builder, v_ast_opaque_argument_ptr, args_count_v, "args_v");


    v_store(args_v,       val0);
    v_store(args_count_v, val1);

    arg_init_f = v_obtain_dict_function(v_util_initialize_dict, v_ast_opaque_argument_ptr);

    LLVMBuildCall(builder, arg_init_f, val0, 2, "");


    v_store(arg_list, val0);
    v_store(args_v,   val1);

    arg_list_get_args_f = v_obtain_function("v_ast_arg_list_get_args");

    LLVMBuildCall(builder, arg_list_get_args_f, val0, 2, "");


    base_arg0 = LLVMBuildBitCast(builder, args_v, v_ast_base_ref, "base_arg0");

    v_store(base_arg0, val0);
    v_store(visitor,   val1);

    LLVMBuildCall(builder, accept_visitor_f, val0, 2, "");


    v_store(n0, val0);

    ret_v = LLVMBuildCall(builder, get_arg_f, val0, 1, "ret_v");


    v_store(builder_v, val0);
    v_store(ret_v,     val1);

    llvm_build_ret_f = v_obtain_function("LLVMBuildRet");

    LLVMBuildCall(builder, llvm_build_ret_f, val0, 2, "");


    v_store(args_v,       val0);
    v_store(args_count_v, val1);

    arg_destroy_f = v_obtain_dict_function(v_util_destroy_dict, v_ast_opaque_argument_ptr);

    LLVMBuildCall(builder, arg_destroy_f, val0, 2, "");


    LLVMBuildCall(builder, clear_args_f, 0, 0, "");


    LLVMBuildRetVoid(builder);


    LLVMPositionBuilderAtEnd(builder, else_b);


    v_store(builder_v, val0);

    LLVMBuildCall(builder, llvm_build_ret_void_f, val0, 1, "");


    LLVMBuildRetVoid(builder);


    //-----------------------------------------------------------------
    LLVMClearInsertionPosition(builder);


    //-----------------------------------------------------------------
//  v_debug_print_module(1);

    voidc_prepare_module_for_jit(module);

    //-----------------------------------------------------------------
    PH = v_alloca(LLVMOrcModuleHandle);

    LLVMOrcAddEagerlyCompiledIR(voidc_jit, PH, module,
                                voidc_resolver, 0
                               );

    //-----------------------------------------------------------------
    v_set_module(saved_module);

    //-----------------------------------------------------------------
    v_add_symbol_type("voidc_function_hack_unit_action_helper", unit_action_helper_ft);
    v_add_symbol_type("voidc_function_hack_intrinsic_helper", helper_ft);

    v_add_local_symbol("voidc_function_hack_intrinsic", voidc_intrinsic_t, intrinsic_f);
    v_add_local_symbol("voidc_function_hack_return_intrinsic", voidc_intrinsic_t, return_f);
}

{   v_add_intrinsic("v_function_hack", voidc_function_hack_intrinsic);
    v_add_intrinsic("v_return",        voidc_function_hack_return_intrinsic);
}



