//---------------------------------------------------------------------
//- Copyright (C) 2020-2021 Dmitry Borodkin <borodkin-dn@yandex.ru>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------
{   voidc_guard_target("function_hack.void  must be imported into the voidc target only!");

    v_import("vpeg_context.void");
    v_import("voidc_ast.void");
    v_import("voidc_compiler.void");

    v_import("llvm-c/Analysis.void");
    v_import("llvm-c/BitReader.void");
    v_import("llvm-c/BitWriter.void");
    v_import("llvm-c/Linker.void");
}

{   v_import("printf.void");
}


//---------------------------------------------------------------------
//- Some utility...
//---------------------------------------------------------------------
{   char_ptr = v_pointer_type(char, 0);
    v_add_local_symbol("char_ptr", voidc_opaque_type, char_ptr);

    void_ptr = v_pointer_type(void, 0);
    v_add_local_symbol("void_ptr", voidc_opaque_type, void_ptr);

    void_ptr_ = v_type_get_llvm_type(void_ptr);

    llvm_opaque_type = v_type_refptr_get_element_type(LLVMTypeRef);

    v_add_local_symbol("void_ptr_llvm_type", llvm_opaque_type, void_ptr_);
}


//---------------------------------------------------------------------
//- Function Hack module #1
//---------------------------------------------------------------------
{
    typ0 = v_alloca(v_type_ptr, 2);
    typ1 = v_getelementptr(typ0, 1);

    v_store(char_ptr,   typ0);
    v_store(v_type_ptr, typ1);

    helper_ft = v_function_type(LLVMValueRef, typ0, 2, 0);

    v_add_symbol_type("voidc_function_hack_intrinsic_helper",  helper_ft);

    v_add_local_symbol("voidc_function_hack_visitor_method",   v_ast_unit_visitor_method_t, 0);
    v_add_local_symbol("voidc_function_hack_intrinsic",        voidc_intrinsic_t,           0);
    v_add_local_symbol("voidc_function_hack_return_intrinsic", voidc_intrinsic_t,           0);
}

//---------------------------------------------------------------------
{   module = LLVMModuleCreateWithName("function_hack_module_N1");

    v_set_module(module);

    val0 = v_alloca(LLVMValueRef, 5);
    val1 = v_getelementptr(val0, 1);
    val2 = v_getelementptr(val0, 2);
    val3 = v_getelementptr(val0, 3);
    val4 = v_getelementptr(val0, 4);

    int_ = v_type_get_llvm_type(int);

    n0 = LLVMConstInt(int_, 0, 0);
    n1 = LLVMConstInt(int_, 1, 0);
    n2 = LLVMConstInt(int_, 2, 0);
    n3 = LLVMConstInt(int_, 3, 0);

    //-----------------------------------------------------------------
    builder = v_target_get_voidc_builder();


    //-----------------------------------------------------------------
    //- Saved global variables
    //-----------------------------------------------------------------
    //- var saved_module_g:    LLVMModuleRef;
    //- var saved_compiler_g:  voidc_opaque_visitor_sptr;
    //- var saved_fun_leave_g: LLVMBasicBlockRef;
    //-----------------------------------------------------------------
    LLVMModuleRef_ = v_type_get_llvm_type(LLVMModuleRef);

    saved_module_g = LLVMAddGlobal(module, LLVMModuleRef_, "saved_module_g");
    LLVMSetLinkage(saved_module_g, LLVMPrivateLinkage);

    saved_module_u = LLVMGetUndef(LLVMModuleRef_);

    LLVMSetInitializer(saved_module_g, saved_module_u);


    voidc_opaque_visitor_sptr_ = v_type_get_llvm_type(voidc_opaque_visitor_sptr);

    saved_compiler_g = LLVMAddGlobal(module, voidc_opaque_visitor_sptr_, "saved_compiler_g");
    LLVMSetLinkage(saved_compiler_g, LLVMPrivateLinkage);

    saved_compiler_u = LLVMGetUndef(voidc_opaque_visitor_sptr_);

    LLVMSetInitializer(saved_compiler_g, saved_compiler_u);


    LLVMBasicBlockRef_ = v_type_get_llvm_type(LLVMBasicBlockRef);

    saved_fun_leave_g = LLVMAddGlobal(module, LLVMBasicBlockRef_, "saved_fun_leave_g");
    LLVMSetLinkage(saved_fun_leave_g, LLVMPrivateLinkage);

    saved_fun_leave_u = LLVMGetUndef(LLVMBasicBlockRef_);

    LLVMSetInitializer(saved_fun_leave_g, saved_fun_leave_u);


    //-----------------------------------------------------------------
    //- "Function hack" compiler visitor method
    //-----------------------------------------------------------------
    //- private
    //- fun voidc_function_hack_visitor_method(visitor:   voidc_visitor_ptr,
    //-                                        aux:       void_ptr,
    //-                                        stmt_list: v_ast_stmt_list_ptr,
    //-                                        line:      int,
    //-                                        column:    int
    //-                                       )
    //- {
    //-     base_ast = v_cast(stmt_list, v_ast_base_ptr);
    //-
    //-     v_ast_accept_visitor(base_ast, visitor, aux);
    //-
    //-
    //-     builder = v_target_get_builder();
    //-
    //-     cur_b = LLVMGetInsertBlock(builder);
    //-
    //-     trm = LLVMGetBasicBlockTerminator(cur_b);
    //-
    //-     if (trm) ;
    //-     else
    //-     {
    //-         leave_bv = v_get_variable_value("voidc.internal_branch_target_leave");
    //-         leave_b  = LLVMValueAsBasicBlock(leave_bv);
    //-
    //-         LLVMBuildBr(builder, leave_b);
    //-     }
    //-
    //-
    //-     fun_leave_b = v_load(saved_fun_leave_g);
    //-
    //-     LLVMMoveBasicBlockAfter(fun_leave_b, cur_b);
    //-
    //-     LLVMPositionBuilderAtEnd(builder, fun_leave_b);
    //-
    //-
    //-     ret_type = v_get_variable_type("voidc.internal_return_type");
    //-
    //-     if (v_type_is_void(ret_type))
    //-     {
    //-         LLVMBuildRetVoid(builder);
    //-     }
    //-     else
    //-     {
    //-         ret_var_v = v_get_variable_value("voidc.internal_return_value");
    //-
    //-         ret_value = LLVMBuildLoad(builder, ret_var_v, "ret_value");
    //-
    //-         LLVMBuildRet(builder, ret_value);
    //-     }
    //-
    //-
    //-     fun_module = v_get_module();
    //-
    //-     v_verify_module(fun_module);
    //-
    //-     old_module = v_load(saved_module_g);
    //-
    //-     v_set_module(old_module);
    //-
    //-     v_move(voidc_compiler, saved_compiler_g);
    //-
    //-     if (old_module) v_return();
    //-
    //-     voidc_unit_load_local_module_to_jit(fun_module);
    //- }
    //-----------------------------------------------------------------
    method_f = v_obtain_function("voidc_function_hack_visitor_method");
    LLVMSetLinkage(method_f, LLVMPrivateLinkage);

    visitor   = LLVMGetParam(method_f, 0);
    aux       = LLVMGetParam(method_f, 1);
    stmt_list = LLVMGetParam(method_f, 2);
    line      = LLVMGetParam(method_f, 3);
    column    = LLVMGetParam(method_f, 4);

    entry = LLVMAppendBasicBlock(method_f, "entry");
    LLVMPositionBuilderAtEnd(builder, entry);


    v_ast_base_ptr_ = v_type_get_llvm_type(v_ast_base_ptr);

    base_ast = LLVMBuildBitCast(builder, stmt_list, v_ast_base_ptr_, "base_ast");

    v_store(base_ast, val0);
    v_store(visitor,  val1);
    v_store(aux,      val2);

    accept_visitor_f = v_obtain_function("v_ast_accept_visitor");

    LLVMBuildCall(builder, accept_visitor_f, val0, 3, "");


    get_builder_f = v_obtain_function("v_target_get_builder");

    builder_v = LLVMBuildCall(builder, get_builder_f, val0, 0, "builder_v");


    v_store(builder_v, val0);

    llvm_get_insert_block_f = v_obtain_function("LLVMGetInsertBlock");

    cur_b = LLVMBuildCall(builder, llvm_get_insert_block_f, val0, 1, "cur_b");


    v_store(cur_b, val0);

    llvm_get_basic_block_terminator_f = v_obtain_function("LLVMGetBasicBlockTerminator");

    trm_v = LLVMBuildCall(builder, llvm_get_basic_block_terminator_f, val0, 1, "trm_v");


    then_b = LLVMAppendBasicBlock(method_f, "then_b");
    else_b = LLVMAppendBasicBlock(method_f, "else_b");


    ok_v = LLVMBuildIsNull(builder, trm_v, "ok_v");

    LLVMBuildCondBr(builder, ok_v, then_b, else_b);


    LLVMPositionBuilderAtEnd(builder, then_b);


    leave_bv_v_n = LLVMBuildGlobalStringPtr(builder, "voidc.internal_branch_target_leave", "leave_bv_v_n");

    v_store(leave_bv_v_n, val0);

    get_var_value_f = v_obtain_function("v_get_variable_value");

    leave_bv_v = LLVMBuildCall(builder, get_var_value_f, val0, 1, "leave_bv_v");


    v_store(leave_bv_v, val0);

    llvm_value_as_basic_block_f = v_obtain_function("LLVMValueAsBasicBlock");

    leave_b_v = LLVMBuildCall(builder, llvm_value_as_basic_block_f, val0, 1, "leave_b_v");


    v_store(builder_v, val0);
    v_store(leave_b_v, val1);

    llvm_build_br_f = v_obtain_function("LLVMBuildBr");

    LLVMBuildCall(builder, llvm_build_br_f, val0, 2, "");


    LLVMBuildBr(builder, else_b);


    LLVMPositionBuilderAtEnd(builder, else_b);


    fun_leave_b_v = LLVMBuildLoad(builder, saved_fun_leave_g, "fun_leave_b_v");


    v_store(fun_leave_b_v, val0);
    v_store(cur_b,         val1);

    llvm_move_basic_block_after_f = v_obtain_function("LLVMMoveBasicBlockAfter");

    LLVMBuildCall(builder, llvm_move_basic_block_after_f, val0, 2, "");


    v_store(builder_v,     val0);
    v_store(fun_leave_b_v, val1);

    llvm_position_builder_at_end_f = v_obtain_function("LLVMPositionBuilderAtEnd");

    LLVMBuildCall(builder, llvm_position_builder_at_end_f, val0, 2, "");


    ret_type_v_n = LLVMBuildGlobalStringPtr(builder, "voidc.internal_return_type", "ret_type_v_n");

    v_store(ret_type_v_n, val0);

    get_var_type_f = v_obtain_function("v_get_variable_type");

    ret_type_v = LLVMBuildCall(builder, get_var_type_f, val0, 1, "ret_type_v");


    v_store(ret_type_v, val0);

    is_void_f = v_obtain_function("v_type_is_void");

    ret_void_v = LLVMBuildCall(builder, is_void_f, val0, 1, "ret_void_v");


    then_b = LLVMAppendBasicBlock(method_f, "then_b");
    else_b = LLVMAppendBasicBlock(method_f, "else_b");
    join_b = LLVMAppendBasicBlock(method_f, "join_b");


    LLVMBuildCondBr(builder, ret_void_v, then_b, else_b);


    LLVMPositionBuilderAtEnd(builder, then_b);


    v_store(builder_v, val0);

    llvm_build_ret_void_f = v_obtain_function("LLVMBuildRetVoid");

    LLVMBuildCall(builder, llvm_build_ret_void_f, val0, 1, "");


    LLVMBuildBr(builder, join_b);


    LLVMPositionBuilderAtEnd(builder, else_b);


    ret_var_v_n = LLVMBuildGlobalStringPtr(builder, "voidc.internal_return_value", "ret_var_v_n");

    v_store(ret_var_v_n, val0);

    ret_var_v = LLVMBuildCall(builder, get_var_value_f, val0, 1, "ret_var_v");


    ret_value_n = LLVMBuildGlobalStringPtr(builder, "ret_value", "ret_value_n");

    v_store(builder_v,   val0);
    v_store(ret_var_v,   val1);
    v_store(ret_value_n, val2);

    llvm_build_load_f = v_obtain_function("LLVMBuildLoad");

    ret_value_v = LLVMBuildCall(builder, llvm_build_load_f, val0, 3, "ret_value_v");


//  v_store(builder_v,   val0);
    v_store(ret_value_v, val1);

    llvm_build_ret_f = v_obtain_function("LLVMBuildRet");

    LLVMBuildCall(builder, llvm_build_ret_f, val0, 2, "");


    LLVMBuildBr(builder, join_b);


    LLVMPositionBuilderAtEnd(builder, join_b);


    get_module_f = v_obtain_function("v_get_module");

    fun_module_v = LLVMBuildCall(builder, get_module_f, 0, 0, "fun_module_v");


    voidc_verify_module_f = v_obtain_function("v_verify_module");

    v_store(fun_module_v, val0);

    LLVMBuildCall(builder, voidc_verify_module_f, val0, 1, "");


    old_module_v = LLVMBuildLoad(builder, saved_module_g, "old_module_v");

    v_store(old_module_v, val0);

    set_module_f = v_obtain_function("v_set_module");

    LLVMBuildCall(builder, set_module_f, val0, 1, "");


    voidc_compiler_v = v_obtain_global("voidc_compiler");

    v_store(voidc_compiler_v, val0);
    v_store(saved_compiler_g, val1);
    v_store(n1,               val2);

    vis_move_f = v_obtain_dict_function(v_util_move_dict, voidc_opaque_visitor_sptr);

    LLVMBuildCall(builder, vis_move_f, val0, 3, "");


    old_mod_not_null_v = LLVMBuildIsNotNull(builder, old_module_v, "old_mod_not_null_v");

    then_b = LLVMAppendBasicBlock(method_f, "then_b");
    else_b = LLVMAppendBasicBlock(method_f, "else_b");

    LLVMBuildCondBr(builder, old_mod_not_null_v, then_b, else_b);


    LLVMPositionBuilderAtEnd(builder, then_b);


    LLVMBuildRetVoid(builder);


    LLVMPositionBuilderAtEnd(builder, else_b);


    load_to_jit_f = v_obtain_function("voidc_unit_load_local_module_to_jit");

    v_store(fun_module_v, val0);

    LLVMBuildCall(builder, load_to_jit_f, val0, 1, "");


    LLVMBuildRetVoid(builder);


    //-----------------------------------------------------------------
    //- "Function hack" intrinsic helper
    //-----------------------------------------------------------------
    //- fun voidc_function_hack_intrinsic_helper(fun_name: char_ptr, fun_type: v_type_ptr) -> LLVMValueRef
    //- {
    //-     old_module = v_get_module();
    //-
    //-     v_store(old_module, saved_module_g);
    //-
    //-     if (old_module) ;
    //-     else
    //-     {
    //-         llvm_ctx = v_target_get_llvm_ctx();
    //-
    //-         fun_mod = LLVMModuleCreateWithNameInContext("voidc_function_hack_function_module", llvm_ctx);
    //-
    //-         v_set_module(fun_mod);
    //-     }
    //-
    //-     fun_module = v_get_module();
    //-
    //-     fun_type_ = v_type_get_llvm_type(fun_type);
    //-
    //-     fun_value = LLVMAddFunction(fun_module, fun_name, fun_type_);
    //-
    //-     entry = LLVMAppendBasicBlock(fun_value, "entry");
    //-
    //-     builder = v_target_get_builder();
    //-
    //-     LLVMPositionBuilderAtEnd(builder, entry);
    //-
    //-     ret_type = v_type_function_get_return_type(fun_type);
    //-
    //-     v_add_variable("voidc.internal_return_type", ret_type, 0);
    //-
    //-
    //-     if (v_type_is_void(ret_type)) ;
    //-     else
    //-     {
    //-         ret_value = LLVMBuildAlloca(builder, v_type_get_llvm_type(ret_type), "ret_value");
    //-
    //-         v_add_variable("voidc.internal_return_value", 0, ret_value);    //- Sic!
    //-     }
    //-
    //-     fun_leave_b  = LLVMAppendBasicBlock(fun_value, "fun_leave_b");
    //-     fun_leave_bv = LLVMBasicBlockAsValue(fun_leave_b);
    //-
    //-     v_add_variable("voidc.internal_branch_target_leave", 0, fun_leave_bv);      //- Sic!
    //-
    //-     v_store(fun_leave_b, saved_fun_leave_g);
    //-
    //-
    //-     v_initialize(saved_compiler_g);
    //-
    //-     v_copy(saved_compiler_g, voidc_compiler);
    //-
    //-     v_visitor_set_method_ast_unit_t(voidc_compiler, voidc_compiler, voidc_function_hack_visitor_method);
    //-
    //-     v_return(fun_value);
    //- }
    //-----------------------------------------------------------------
    helper_f = v_obtain_function("voidc_function_hack_intrinsic_helper");

    fun_name = LLVMGetParam(helper_f, 0);       //- :char_ptr
    fun_type = LLVMGetParam(helper_f, 1);       //- :v_type_ptr

    entry = LLVMAppendBasicBlock(helper_f, "entry");
    LLVMPositionBuilderAtEnd(builder, entry);


    old_module_v = LLVMBuildCall(builder, get_module_f, 0, 0, "old_module_v");

    LLVMBuildStore(builder, old_module_v, saved_module_g);


    old_mod_null_v = LLVMBuildIsNull(builder, old_module_v, "old_mod_null_v");

    then_b = LLVMAppendBasicBlock(helper_f, "then_b");
    else_b = LLVMAppendBasicBlock(helper_f, "else_b");

    LLVMBuildCondBr(builder, old_mod_null_v, then_b, else_b);


    LLVMPositionBuilderAtEnd(builder, then_b);


    get_llvm_ctx_f = v_obtain_function("v_target_get_llvm_ctx");

    llvm_ctx_v = LLVMBuildCall(builder, get_llvm_ctx_f, 0, 0, "llvm_ctx_v");


    fun_module_n = LLVMBuildGlobalStringPtr(builder, "voidc_function_hack_function_module", "fun_module_n");

    v_store(fun_module_n, val0);
    v_store(llvm_ctx_v,   val1);

    llvm_module_create_with_name_in_context_f = v_obtain_function("LLVMModuleCreateWithNameInContext");

    fun_mod_v = LLVMBuildCall(builder, llvm_module_create_with_name_in_context_f, val0, 2, "fun_mod_v");


    v_store(fun_mod_v, val0);

    LLVMBuildCall(builder, set_module_f, val0, 1, "");


    LLVMBuildBr(builder, else_b);


    LLVMPositionBuilderAtEnd(builder, else_b);


    fun_module_v = LLVMBuildCall(builder, get_module_f, 0, 0, "fun_module_v");


    v_store(fun_type, val0);

    get_llvm_type_f = v_obtain_function("v_type_get_llvm_type");

    fun_type_ = LLVMBuildCall(builder, get_llvm_type_f, val0, 1, "fun_type_");


    v_store(fun_module_v, val0);
    v_store(fun_name,     val1);
    v_store(fun_type_,    val2);

    llvm_add_function_f = v_obtain_function("LLVMAddFunction");

    fun_value = LLVMBuildCall(builder, llvm_add_function_f, val0, 3, "fun_value");


    entry_n = LLVMBuildGlobalStringPtr(builder, "entry", "entry_n");

    v_store(fun_value, val0);
    v_store(entry_n,   val1);

    llvm_append_basic_block_f = v_obtain_function("LLVMAppendBasicBlock");

    entry_v = LLVMBuildCall(builder, llvm_append_basic_block_f, val0, 2, "entry_v");


    builder_v = LLVMBuildCall(builder, get_builder_f, val0, 0, "builder_v");


    v_store(builder_v, val0);
    v_store(entry_v,   val1);

    LLVMBuildCall(builder, llvm_position_builder_at_end_f, val0, 2, "");


    v_store(fun_type, val0);

    get_return_type_f = v_obtain_function("v_type_function_get_return_type");

    ret_type_v = LLVMBuildCall(builder, get_return_type_f, val0, 1, "ret_type_v");


    ret_type_var_n = LLVMBuildGlobalStringPtr(builder, "voidc.internal_return_type", "ret_type_var_n");

    LLVMValueRef_    = v_type_get_llvm_type(LLVMValueRef);
    null_value_ref_v = LLVMConstNull(LLVMValueRef_);

    v_store(ret_type_var_n,   val0);
    v_store(ret_type_v,       val1);
    v_store(null_value_ref_v, val2);

    add_var_f = v_obtain_function("v_add_variable");

    LLVMBuildCall(builder, add_var_f, val0, 3, "");


    v_store(ret_type_v, val0);

    ret_void_v = LLVMBuildCall(builder, is_void_f, val0, 1, "ret_void_v");


    then_b = LLVMAppendBasicBlock(helper_f, "then_b");
    else_b = LLVMAppendBasicBlock(helper_f, "else_b");

    LLVMBuildCondBr(builder, ret_void_v, then_b, else_b);


    LLVMPositionBuilderAtEnd(builder, else_b);


    v_store(ret_type_v, val0);

    ret_type_v_ = LLVMBuildCall(builder, get_llvm_type_f, val0, 1, "ret_type_v_");

    ret_val_n = LLVMBuildGlobalStringPtr(builder, "ret_value", "ret_val_n");

    v_store(builder_v,   val0);
    v_store(ret_type_v_, val1);
    v_store(ret_val_n,   val2);

    llvm_build_alloca_f = v_obtain_function("LLVMBuildAlloca");

    ret_val_v = LLVMBuildCall(builder, llvm_build_alloca_f, val0, 3, "ret_val_v");


    v_type_ptr_     = v_type_get_llvm_type(v_type_ptr);
    null_type_ptr_v = LLVMConstNull(v_type_ptr_);

    v_store(ret_var_v_n,     val0);
    v_store(null_type_ptr_v, val1);
    v_store(ret_val_v,       val2);

    LLVMBuildCall(builder, add_var_f, val0, 3, "");


    LLVMBuildBr(builder, then_b);


    LLVMPositionBuilderAtEnd(builder, then_b);


    fun_leave_b_n = LLVMBuildGlobalStringPtr(builder, "fun_leave_b", "fun_leave_b_n");

    v_store(fun_value,     val0);
    v_store(fun_leave_b_n, val1);

    fun_leave_b_v = LLVMBuildCall(builder, llvm_append_basic_block_f, val0, 2, "fun_leave_b_v");


    v_store(fun_leave_b_v, val0);

    llvm_basic_block_as_value_f = v_obtain_function("LLVMBasicBlockAsValue");

    fun_leave_bv_v = LLVMBuildCall(builder, llvm_basic_block_as_value_f, val0, 1, "fun_leave_bv_v");


    brt_leave_n = LLVMBuildGlobalStringPtr(builder, "voidc.internal_branch_target_leave", "brt_leave_n");

    v_store(brt_leave_n,     val0);
    v_store(null_type_ptr_v, val1);
    v_store(fun_leave_bv_v,  val2);

    LLVMBuildCall(builder, add_var_f, val0, 3, "");


    LLVMBuildStore(builder, fun_leave_b_v, saved_fun_leave_g);


    v_store(saved_compiler_g, val0);
    v_store(n1,               val1);

    vis_init_f = v_obtain_dict_function(v_util_initialize_dict, voidc_opaque_visitor_sptr);

    LLVMBuildCall(builder, vis_init_f, val0, 2, "");


//  v_store(saved_compiler_g, val0);
    v_store(voidc_compiler_v, val1);
    v_store(n1,               val2);

    vis_copy_f = v_obtain_dict_function(v_util_copy_dict, voidc_opaque_visitor_sptr);

    LLVMBuildCall(builder, vis_copy_f, val0, 3, "");


    v_store(voidc_compiler_v, val0);
//  v_store(voidc_compiler_v, val1);
    v_store(method_f,         val2);

    set_method_f = v_obtain_function("v_visitor_set_method_ast_unit_t");

    LLVMBuildCall(builder, set_method_f, val0, 3, "");


    LLVMBuildRet(builder, fun_value);


    //-----------------------------------------------------------------
    //- "Function hack" intrinsic
    //-----------------------------------------------------------------
    //- fun voidc_function_hack_intrinsic(visitor: voidc_visitor_ptr, aux: void_ptr, arg_list: v_ast_expr_list_ptr)
    //- {
    //-     builder = v_target_get_builder();
    //-
    //-     tt = v_get_result_type();
    //-
    //-     arg0 = v_alloca(v_ast_opaque_expr_sptr, 2);
    //-     v_initialize(arg0, 2);
    //-
    //-     arg1 = v_getelementptr(arg0, 1);
    //-
    //-     v_list_get_items(arg_list, 0, arg0, 2);
    //-
    //-     char_ptr = v_pointer_type(char, 0);
    //-
    //-     v_set_result_type(char_ptr);
    //-
    //-     base_arg = v_cast(arg0, v_ast_base_ptr);
    //-
    //-     v_ast_accept_visitor(base_arg, visitor, aux);
    //-
    //-     fun_name = v_get_result_value();        //- :char_ptr
    //-
    //-     v_set_result_type(v_type_ptr);
    //-
    //-     base_arg = v_cast(arg1, v_ast_base_ptr);
    //-
    //-     v_ast_accept_visitor(base_arg, visitor, aux);
    //-
    //-     fun_type = v_get_result_value();        //- :v_type_ptr
    //-
    //-     v_terminate(arg0, 2);
    //-
    //-     add_loc_sym_f = v_obtain_function("v_add_local_symbol");
    //-
    //-     arg0 = v_alloca(LLVMValueRef, 3);
    //-     arg1 = v_getelementptr(arg0, 1);
    //-     arg2 = v_getelementptr(arg0, 2);
    //-
    //-     v_store(fun_name, arg0);
    //-     v_store(fun_type, arg1);
    //-     v_store(0,        arg2);
    //-
    //-     LLVMBuildCall(builder, add_loc_sym_f, arg0, 3, "");
    //-
    //-     has_grammar_f = v_obtain_function("voidc_has_grammar");
    //-
    //-     ok_v = LLVMBuildCall(builder, has_grammar_f, arg0, 0, "ok_v");
    //-
    //-     cur_b = LLVMGetInsertBlock(builder);
    //-     cur_f = LLVMGetBasicBlockParent(cur_b);
    //-
    //-     else_b = LLVMAppendBasicBlock(cur_f, "else_b");     //- "else" first!
    //-     then_b = LLVMAppendBasicBlock(cur_f, "then_b");
    //-
    //-     LLVMBuildCondBr(builder, ok_v, then_b, else_b);
    //-
    //-     LLVMPositionBuilderAtEnd(builder, else_b);          //- "else" first!
    //-
    //-     LLVMBuildRetVoid(builder);
    //-
    //-     LLVMPositionBuilderAtEnd(builder, then_b);
    //-
    //-     helper_f = v_obtain_function("voidc_function_hack_intrinsic_helper");
    //-
    //-     ret = LLVMBuildCall(builder, helper_f, arg0, 2, "");
    //-
    //-     v_set_result_type(tt);
    //-
    //-     v_adopt_result(LLVMValueRef, ret);
    //- }
    //-----------------------------------------------------------------
    intrinsic_f = v_obtain_function("voidc_function_hack_intrinsic");

    visitor  = LLVMGetParam(intrinsic_f, 0);
    aux      = LLVMGetParam(intrinsic_f, 1);
    arg_list = LLVMGetParam(intrinsic_f, 2);

    entry = LLVMAppendBasicBlock(intrinsic_f, "entry");
    LLVMPositionBuilderAtEnd(builder, entry);


    builder_v = LLVMBuildCall(builder, get_builder_f, val0, 0, "builder_v");


    get_res_type_f = v_obtain_function("v_get_result_type");

    tt_v = LLVMBuildCall(builder, get_res_type_f, 0, 0, "tt_v");


    v_ast_opaque_expr_sptr_ = v_type_get_llvm_type(v_ast_opaque_expr_sptr);

    arg0_v = LLVMBuildArrayAlloca(builder, v_ast_opaque_expr_sptr_, n2, "arg0_v");


    v_store(arg0_v, val0);
    v_store(n2,     val1);

    expr_init_f = v_obtain_dict_function(v_util_initialize_dict, v_ast_opaque_expr_sptr);

    LLVMBuildCall(builder, expr_init_f, val0, 2, "");


    v_store(n1, val0);

    arg1_v = LLVMBuildGEP(builder, arg0_v, val0, 1, "arg1");


    v_store(arg_list, val0);
    v_store(n0,       val1);
    v_store(arg0_v,   val2);
    v_store(n2,       val3);

    expr_list_get_items_f = v_obtain_dict_function(v_util_list_get_items_dict, v_ast_opaque_expr_list_sptr);

    LLVMBuildCall(builder, expr_list_get_items_f, val0, 4, "");


    char_v = v_obtain_global("char");

    v_store(char_v, val0);
    v_store(n0,     val1);

    ptr_type_f = v_obtain_function("v_pointer_type");

    char_ptr_v = LLVMBuildCall(builder, ptr_type_f, val0, 2, "char_ptr_v");


    v_store(char_ptr_v, val0);

    set_res_type_f = v_obtain_function("v_set_result_type");

    LLVMBuildCall(builder, set_res_type_f, val0, 1, "");


    v_ast_base_ptr_ = v_type_get_llvm_type(v_ast_base_ptr);

    base_arg = LLVMBuildBitCast(builder, arg0_v, v_ast_base_ptr_, "base_arg");

    accept_visitor_f = v_obtain_function("v_ast_accept_visitor");

    v_store(base_arg, val0);
    v_store(visitor,  val1);
    v_store(aux,      val2);

    LLVMBuildCall(builder, accept_visitor_f, val0, 3, "");


    get_res_val_f = v_obtain_function("v_get_result_value");

    fun_name = LLVMBuildCall(builder, get_res_val_f, 0, 0, "fun_name");


    type_ptr_v = v_obtain_global("v_type_ptr");

    v_store(type_ptr_v, val0);

    LLVMBuildCall(builder, set_res_type_f, val0, 1, "");


    base_arg = LLVMBuildBitCast(builder, arg1_v, v_ast_base_ptr_, "base_arg");

    v_store(base_arg, val0);
    v_store(visitor,  val1);
    v_store(aux,      val2);

    LLVMBuildCall(builder, accept_visitor_f, val0, 3, "");


    fun_type = LLVMBuildCall(builder, get_res_val_f, 0, 0, "fun_type");


    v_store(arg0_v, val0);
    v_store(n2,     val1);

    expr_term_f = v_obtain_dict_function(v_util_terminate_dict, v_ast_opaque_expr_sptr);

    LLVMBuildCall(builder, expr_term_f, val0, 2, "");


    add_loc_sym_fn = LLVMBuildGlobalStringPtr(builder, "v_add_local_symbol", "add_loc_sym_fn");

    v_store(add_loc_sym_fn, val0);

    obtain_fun_f = v_obtain_function("v_obtain_function");

    add_loc_sym_fv = LLVMBuildCall(builder, obtain_fun_f, val0, 1, "add_loc_sym_fv");


    arg0 = LLVMBuildArrayAlloca(builder, LLVMValueRef_, n3, "arg0");

    LLVMBuildStore(builder, fun_name, arg0);

    v_store(n1, val0);

    arg1 = LLVMBuildGEP(builder, arg0, val0, 1, "arg1");

    LLVMBuildStore(builder, fun_type, arg1);

    v_store(n2, val0);

    arg2 = LLVMBuildGEP(builder, arg0, val0, 1, "arg2");

    void_ptr__v = v_obtain_global("void_ptr_llvm_type");

    v_store(void_ptr__v, val0);

    llvm_const_null_f = v_obtain_function("LLVMConstNull");

    vnull_v = LLVMBuildCall(builder, llvm_const_null_f, val0, 1, "vnull_v");

    LLVMBuildStore(builder, vnull_v, arg2);


    empty_str = LLVMBuildGlobalStringPtr(builder, "", "empty_str");

    v_store(builder_v,      val0);
    v_store(add_loc_sym_fv, val1);
    v_store(arg0,           val2);
    v_store(n3,             val3);
    v_store(empty_str,      val4);

    llvm_build_call_f = v_obtain_function("LLVMBuildCall");

    LLVMBuildCall(builder, llvm_build_call_f, val0, 5, "");


    has_grammar_fn = LLVMBuildGlobalStringPtr(builder, "voidc_has_grammar", "has_grammar_fn");

    v_store(has_grammar_fn, val0);

    has_grammar_fv = LLVMBuildCall(builder, obtain_fun_f, val0, 1, "has_grammar_fv");


    ok_str = LLVMBuildGlobalStringPtr(builder, "ok", "ok_str");


    v_store(builder_v,      val0);
    v_store(has_grammar_fv, val1);
    v_store(arg0,           val2);
    v_store(n0,             val3);
    v_store(ok_str,         val4);

    ok_v = LLVMBuildCall(builder, llvm_build_call_f, val0, 5, "ok_v");


    v_store(builder_v, val0);

    cur_b = LLVMBuildCall(builder, llvm_get_insert_block_f, val0, 1, "cur_b");

    llvm_get_basic_block_parent_f = v_obtain_function("LLVMGetBasicBlockParent");

    v_store(cur_b, val0);

    cur_fv = LLVMBuildCall(builder, llvm_get_basic_block_parent_f, val0, 1, "cur_fv");

    llvm_append_basic_block_f = v_obtain_function("LLVMAppendBasicBlock");

    then_b_str = LLVMBuildGlobalStringPtr(builder, "then_b", "then_b_str");
    else_b_str = LLVMBuildGlobalStringPtr(builder, "else_b", "else_b_str");

    v_store(cur_fv,     val0);
    v_store(else_b_str, val1);      //- "else" first!

    else_bv = LLVMBuildCall(builder, llvm_append_basic_block_f, val0, 2, "else_bv");

    v_store(then_b_str, val1);

    then_bv = LLVMBuildCall(builder, llvm_append_basic_block_f, val0, 2, "then_bv");


    llvm_build_cond_br_f = v_obtain_function("LLVMBuildCondBr");

    v_store(builder_v, val0);
    v_store(ok_v,      val1);
    v_store(then_bv,   val2);
    v_store(else_bv,   val3);

    LLVMBuildCall(builder, llvm_build_cond_br_f, val0, 4, "");


    v_store(else_bv, val1);         //- "else" first!

    LLVMBuildCall(builder, llvm_position_builder_at_end_f, val0, 2, "");

    LLVMBuildCall(builder, llvm_build_ret_void_f, val0, 1, "");


    v_store(then_bv, val1);

    LLVMBuildCall(builder, llvm_position_builder_at_end_f, val0, 2, "");


    helper_fn = LLVMBuildGlobalStringPtr(builder, "voidc_function_hack_intrinsic_helper", "helper_fn");

    v_store(helper_fn, val0);

    helper_fv = LLVMBuildCall(builder, obtain_fun_f, val0, 1, "helper_fv");


    v_store(builder_v, val0);
    v_store(helper_fv, val1);
    v_store(arg0,      val2);
    v_store(n2,        val3);
    v_store(empty_str, val4);

    ret_v = LLVMBuildCall(builder, llvm_build_call_f, val0, 5, "ret_v");


    v_store(tt_v, val0);

    LLVMBuildCall(builder, set_res_type_f, val0, 1, "");


    //- That's it...

    llvm_value_ref_v = v_obtain_global("LLVMValueRef");

    v_store(llvm_value_ref_v, val0);
    v_store(ret_v,            val1);

    adopt_res_f = v_obtain_function("v_adopt_result");

    LLVMBuildCall(builder, adopt_res_f, val0, 2, "");


    LLVMBuildRetVoid(builder);


    //-----------------------------------------------------------------
    //- "Return" intrinsic
    //-----------------------------------------------------------------
    //- fun voidc_function_hack_return_intrinsic(visitor: voidc_visitor_ptr, aux: void_ptr, arg_list: v_ast_expr_list_ptr)
    //- {
    //-     builder = v_target_get_builder();
    //-
    //-     args_count = v_list_get_size(arg_list);
    //-
    //-     if (args_count)
    //-     {
    //-         arg0 = v_alloca(v_ast_opaque_expr_sptr);
    //-         v_initialize(arg0);
    //-
    //-         v_list_get_items(arg_list, 0, arg0, 1);
    //-
    //-         ret_type = v_get_variable_type("voidc.internal_return_type");
    //-
    //-         v_set_result_type(ret_type);
    //-
    //-         v_push_temporaries();
    //-
    //-         base_arg0 = v_cast(arg0, v_ast_base_ptr);
    //-
    //-         v_ast_accept_visitor(base_arg0, visitor, aux);
    //-
    //-         v_pop_temporaries();
    //-
    //-         ret = v_get_result_value();
    //-
    //-
    //-         ret_var_v = v_get_variable_value("voidc.internal_return_value");
    //-
    //-         LLVMBuildStore(builder, ret, ret_var_v);
    //-
    //-
    //-         v_terminate(arg0);
    //-     }
    //-
    //-     leave_bv = v_get_variable_value("voidc.internal_branch_target_leave");
    //-     leave_b  = LLVMValueAsBasicBlock(leave_bv);
    //-
    //-     LLVMBuildBr(builder, leave_b);
    //- }
    //-----------------------------------------------------------------
    return_f = v_obtain_function("voidc_function_hack_return_intrinsic");

    visitor  = LLVMGetParam(return_f, 0);
    aux      = LLVMGetParam(return_f, 1);
    arg_list = LLVMGetParam(return_f, 2);

    entry = LLVMAppendBasicBlock(return_f, "entry");
    LLVMPositionBuilderAtEnd(builder, entry);


    builder_v = LLVMBuildCall(builder, get_builder_f, val0, 0, "builder_v");


    v_store(arg_list, val0);

    list_get_size_f = v_obtain_dict_function(v_util_list_get_size_dict, v_ast_opaque_expr_list_sptr);

    args_count_v = LLVMBuildCall(builder, list_get_size_f, val0, 1, "args_count_v");


    then_b = LLVMAppendBasicBlock(return_f, "then_b");
    else_b = LLVMAppendBasicBlock(return_f, "else_b");


    ok_v = LLVMBuildIsNotNull(builder, args_count_v, "ok_v");

    LLVMBuildCondBr(builder, ok_v, then_b, else_b);


    LLVMPositionBuilderAtEnd(builder, then_b);


    arg0_v = LLVMBuildAlloca(builder, v_ast_opaque_expr_sptr_, "arg0_v");


    v_store(arg0_v, val0);
    v_store(n1,     val1);

    arg_init_f = v_obtain_dict_function(v_util_initialize_dict, v_ast_opaque_expr_sptr);

    LLVMBuildCall(builder, arg_init_f, val0, 2, "");


    v_store(arg_list, val0);
    v_store(n0,       val1);
    v_store(arg0_v,   val2);
    v_store(n1,       val3);

    list_get_items_f = v_obtain_dict_function(v_util_list_get_items_dict, v_ast_opaque_expr_list_sptr);

    LLVMBuildCall(builder, list_get_items_f, val0, 4, "");


    v_store(ret_type_var_n, val0);

    get_var_type_f = v_obtain_function("v_get_variable_type");

    ret_type_v = LLVMBuildCall(builder, get_var_type_f, val0, 1, "ret_type_v");


    v_store(ret_type_v, val0);

    LLVMBuildCall(builder, set_res_type_f, val0, 1, "");


    push_temps_f = v_obtain_function("v_push_temporaries");

    LLVMBuildCall(builder, push_temps_f, 0, 0, "");


    base_arg0 = LLVMBuildBitCast(builder, arg0_v, v_ast_base_ptr_, "base_arg0");

    v_store(base_arg0, val0);
    v_store(visitor,   val1);
    v_store(aux,       val2);

    LLVMBuildCall(builder, accept_visitor_f, val0, 3, "");


    pop_temps_f = v_obtain_function("v_pop_temporaries");

    LLVMBuildCall(builder, pop_temps_f, 0, 0, "");


    ret_v = LLVMBuildCall(builder, get_res_val_f, 0, 0, "ret_v");


    v_store(ret_var_v_n, val0);

    ret_var_v = LLVMBuildCall(builder, get_var_value_f, val0, 1, "ret_var_v");


    v_store(builder_v, val0);
    v_store(ret_v,     val1);
    v_store(ret_var_v, val2);

    llvm_build_store_f = v_obtain_function("LLVMBuildStore");

    LLVMBuildCall(builder, llvm_build_store_f, val0, 3, "");


    v_store(arg0_v, val0);
    v_store(n1,     val1);

    LLVMBuildCall(builder, expr_term_f, val0, 2, "");


    LLVMBuildBr(builder, else_b);


    LLVMPositionBuilderAtEnd(builder, else_b);


    v_store(leave_bv_v_n, val0);

    leave_bv_v = LLVMBuildCall(builder, get_var_value_f, val0, 1, "leave_bv_v");


    v_store(leave_bv_v, val0);

    leave_b_v = LLVMBuildCall(builder, llvm_value_as_basic_block_f, val0, 1, "leave_b_v");


    v_store(builder_v, val0);
    v_store(leave_b_v, val1);

    LLVMBuildCall(builder, llvm_build_br_f, val0, 2, "");


    LLVMBuildRetVoid(builder);


    //-----------------------------------------------------------------
    LLVMClearInsertionPosition(builder);


    //-----------------------------------------------------------------
//  v_debug_print_module(1);

    voidc_unit_load_module_to_jit(module);

    LLVMDisposeModule(module);
    v_set_module(0);
}

{   v_add_intrinsic("v_function_hack", voidc_function_hack_intrinsic);
    v_add_intrinsic("v_return",        voidc_function_hack_return_intrinsic);
}


//---------------------------------------------------------------------
//- Function Hack module #2
//---------------------------------------------------------------------
{   module = LLVMModuleCreateWithName("function_hack_module_N2");

    v_set_module(module);

    //-----------------------------------------------------------------
    LLVMDisposeMemoryBuffer(voidc_get_unit_buffer());
    voidc_set_unit_buffer(0);
}


//---------------------------------------------------------------------
{
    //-----------------------------------------------------------------
    f = v_function_hack("v_return_if_intrinsic", voidc_intrinsic_t);

    p0 = LLVMGetParam(f, 0);    v_add_variable("visitor",  voidc_visitor_ptr,   p0);
    p1 = LLVMGetParam(f, 1);    v_add_variable("aux",      void_ptr,            p1);
    p2 = LLVMGetParam(f, 2);    v_add_variable("arg_list", v_ast_expr_list_ptr, p2);
}
{
    arg0 = v_alloca(v_ast_opaque_expr_sptr);
    v_initialize(arg0);

    v_list_get_items(arg_list, 0, arg0);

    v_terminate(arg0);

    v_set_result_type(v_find_type("bool"));

    v_ast_accept_visitor(v_cast(arg0, v_ast_base_ptr), visitor, aux);

    cond = v_get_result_value();

    builder = v_target_get_builder();

    cur_b = LLVMGetInsertBlock(builder);
    cur_f = LLVMGetBasicBlockParent(cur_b);

    then_b = LLVMAppendBasicBlock(cur_f, "then_b");
    else_b = LLVMAppendBasicBlock(cur_f, "else_b");

    LLVMBuildCondBr(builder, cond, then_b, else_b);

    LLVMPositionBuilderAtEnd(builder, then_b);

    ar_l = v_alloca(v_ast_opaque_expr_list_sptr);
    v_initialize(ar_l);

    v_make_list_nil(ar_l);

    voidc_function_hack_return_intrinsic(visitor, aux, ar_l);

    v_terminate(ar_l);

    LLVMPositionBuilderAtEnd(builder, else_b);
}


//---------------------------------------------------------------------
{
    //-----------------------------------------------------------------
    f = v_function_hack("v_return_if_not_intrinsic", voidc_intrinsic_t);

    p0 = LLVMGetParam(f, 0);    v_add_variable("visitor",  voidc_visitor_ptr,   p0);
    p1 = LLVMGetParam(f, 1);    v_add_variable("aux",      void_ptr,            p1);
    p2 = LLVMGetParam(f, 2);    v_add_variable("arg_list", v_ast_expr_list_ptr, p2);
}
{
    arg0 = v_alloca(v_ast_opaque_expr_sptr);
    v_initialize(arg0);

    v_list_get_items(arg_list, 0, arg0);

    v_terminate(arg0);

    v_set_result_type(v_find_type("bool"));

    v_ast_accept_visitor(v_cast(arg0, v_ast_base_ptr), visitor, aux);

    cond = v_get_result_value();

    builder = v_target_get_builder();

    cur_b = LLVMGetInsertBlock(builder);
    cur_f = LLVMGetBasicBlockParent(cur_b);

    else_b = LLVMAppendBasicBlock(cur_f, "else_b");
    then_b = LLVMAppendBasicBlock(cur_f, "then_b");

    LLVMBuildCondBr(builder, cond, then_b, else_b);

    LLVMPositionBuilderAtEnd(builder, else_b);

    ar_l = v_alloca(v_ast_opaque_expr_list_sptr);
    v_initialize(ar_l);

    v_make_list_nil(ar_l);

    voidc_function_hack_return_intrinsic(visitor, aux, ar_l);

    v_terminate(ar_l);

    LLVMPositionBuilderAtEnd(builder, then_b);
}


//---------------------------------------------------------------------
{
    typ0 = v_alloca(v_type_ptr, 4);
    typ1 = v_getelementptr(typ0, 1);
    typ2 = v_getelementptr(typ0, 2);
    typ3 = v_getelementptr(typ0, 3);

    v_store(LLVMValueRef, typ0);
    v_store(int,          typ1);
    v_store(char_ptr,     typ2);
    v_store(v_type_ptr,   typ3);

    ft = v_function_type(LLVMValueRef, typ0, 4, false);

    //-----------------------------------------------------------------
    f = v_function_hack("v_add_parameter_name", ft);

    p0 = LLVMGetParam(f, 0);    v_add_variable("fun",  LLVMValueRef, p0);
    p1 = LLVMGetParam(f, 1);    v_add_variable("num",  int,          p1);
    p2 = LLVMGetParam(f, 2);    v_add_variable("name", char_ptr,     p2);
    p3 = LLVMGetParam(f, 3);    v_add_variable("type", v_type_ptr,   p3);
}
{
    p = LLVMGetParam(fun, num);

    LLVMSetValueName(p, name);

    v_add_variable(name, type, p);

    v_return(p);
}


//---------------------------------------------------------------------
{
    typ = v_alloca(v_type_ptr);

    v_store(char_ptr, typ);

    ft = v_function_type(void, typ, 1, false);

    //-----------------------------------------------------------------
    f = v_function_hack("v_make_symbol_global", ft);

    p0 = LLVMGetParam(f, 0);    v_add_variable("sym_name", char_ptr, p0);
}
{
    sym_type = v_find_symbol_type(sym_name);

    v_add_symbol_type(sym_name, sym_type);
}


//---------------------------------------------------------------------
//- ...
//---------------------------------------------------------------------
{
    module = v_get_module();

    //-----------------------------------------------------------------
//  v_debug_print_module(1);

    voidc_unit_load_module_to_jit(module);

    LLVMDisposeModule(module);
    v_set_module(0);
}


//---------------------------------------------------------------------
{
    v_add_intrinsic("v_return_if",      v_return_if_intrinsic);
    v_add_intrinsic("v_return_if_not",  v_return_if_not_intrinsic);

    v_make_symbol_global("v_add_parameter_name");
    v_make_symbol_global("v_make_symbol_global");
}


