{   v_import("printf.void");
    v_import("voidc_internals.void");
}

{   module = LLVMModuleCreateWithName("hello_mod");

    builder = v_target_get_voidc_builder();

    hello_ft = LLVMFunctionType(void, 0, 0, 0);
    hello_f  = LLVMAddFunction(module, "hello", hello_ft);

    entry = LLVMAppendBasicBlock(hello_f, "entry");

    LLVMPositionBuilderAtEnd(builder, entry);


    printf_ft = v_find_symbol_type("printf");
    printf_f  = LLVMAddFunction(module, "printf", printf_ft);

    str = LLVMBuildGlobalStringPtr(builder, "Hello world!\n", "str");

    arg = v_alloca(LLVMValueRef);

    v_store(str, arg);

    LLVMBuildCall(builder, printf_f, arg, 1, "");


    LLVMBuildRetVoid(builder);

    LLVMClearInsertionPosition(builder);

    //-----------------------------------------------------------------
    voidc_prepare_module_for_jit(module);

    //-----------------------------------------------------------------
    msg = LLVMPrintModuleToString(module);

    printf("\n%s\n", msg);

    LLVMDisposeMessage(msg);

    //-----------------------------------------------------------------
    PH = v_alloca(LLVMOrcModuleHandle);

    LLVMOrcAddEagerlyCompiledIR(voidc_jit, PH, module,
                                voidc_resolver,
                                0
                               );

    //-----------------------------------------------------------------
    v_add_symbol_type("hello", hello_ft);
}

{   hello();
}

