{   v_import("voidc_target.void");
    v_import("voidc_types.void");
}

{   _int       = v_find_type("int");
    _long_long = v_find_type("long_long");

    _LLVMTypeRef  = v_find_type("LLVMTypeRef");
    _LLVMValueRef = v_find_type("LLVMValueRef");

    w = v_type_integer_get_width(_long_long);
    ull = v_uint_type(w);

    arg0 = v_alloca(v_type_ptr, 3);
    arg1 = v_getelementptr(arg0, 1);
    arg2 = v_getelementptr(arg0, 2);

    v_store(_LLVMTypeRef, arg0);
    v_store(ull,          arg1);
    v_store(_int,         arg2);

    ft = v_function_type(_LLVMValueRef, arg0, 3, false);
    v_export_symbol_type("LLVMConstInt", ft);
}

{   _int = v_find_type("int");

    llvm_int = v_type_get_llvm_type(_int);

    c5 = LLVMConstInt(llvm_int, 5, 0);

    v_export_constant("QWERTY", _int, c5);

    v_add_constant("qwerty", _int, c5);
}

{
    v_import("printf.void");
}


//{ v_debug_print_module(1); }
{
    printf("QWERTY: %d\n", QWERTY);
    printf("qwerty: %d\n", qwerty);
}


