{
    args = v_array_alloca(LLVMTypeRef, 3);
    arg1 = v_getelementptr(args, 1);
    arg2 = v_getelementptr(args, 2);

    v_store(LLVMTypeRef, args);
    v_store(long_long,   arg1);
    v_store(int,         arg2);

    ft = LLVMFunctionType(LLVMValueRef, args, 3, 0);
    v_add_symbol_type("LLVMConstInt", ft);
}

{
    c5 = LLVMConstInt(int, 5, 0);

    v_add_constant("QWERTY", c5);

    v_add_local_constant("qwerty", c5);
}

{
    v_import("printf");
}

{
    printf("QWERTY: %d\n", QWERTY);
    printf("qwerty: %d\n", qwerty);
}

