{   v_import("voidc_target.void");
    v_import("voidc_types.void");
}

{
    args = v_alloca(v_type_ptr, 3);
    arg1 = v_getelementptr(args, 1);
    arg2 = v_getelementptr(args, 2);

    v_store(LLVMTypeRef, args);
    v_store(long_long,   arg1);
    v_store(int,         arg2);

    ft = v_function_type(LLVMValueRef, args, 3, 0);
    v_export_symbol_type("LLVMConstInt", ft);
}

{
    llvm_int = v_type_get_llvm_type(int);

    c5 = LLVMConstInt(llvm_int, 5, 0);

    v_export_constant("QWERTY", int, c5);

    v_add_constant("qwerty", int, c5);
}

{
    v_import("printf.void");
}


{ v_debug_print_module(1); }
{
    printf("QWERTY: %d\n", QWERTY);
    printf("qwerty: %d\n", qwerty);
}

