            ****  Язык программирования Void  ****             │
                                                               │
                                                               │
Компилятор                                                     │compiler/micros.dir
                                                               │
Библиотека                                                     │library/micros.dir
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
printf.void                                                    │printf.void
                                                               │
--------------------                                           │
hello.void                                                     │hello.void
                                                               │
hello_jit.void                                                 │hello_jit.void
                                                               │
---------------------------------------------------------------│
shebang test                                                   │try_shebang.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
CMakeLists.txt                                                 │CMakeLists.txt
                                                               │
    config  debug                                              │mk_config -DCMAKE_BUILD_TYPE=Debug
    config  release                                            │mk_config -DCMAKE_BUILD_TYPE=Release
                                                               │
    build                                                      │mk_build
                                                               │
    clean                                                      │mk_clean
                                                               │
    distclean                                                  │mk_distclean
                                                               │
═══════════════════════════════════════════════════════════════│*
Документация                                                   │doc/micros.dir
                                                               │
README                                                         │README.md
                                                               │
───────────────────────────────────────────────────────────────│
GNU LGPL 3.0                                                   │LICENSE
═══════════════════════════════════════════════════════════════│
.hgignore                                                      │.hgignore
.gitignore                                                     │.gitignore
.gitattributes                                                 │.gitattributes
.mailmap                                                       │.mailmap
                                                               │
hg bookmark -f master                   WTF?                   │hg bookmark -f master
cloc ...                                                       │cloc --force-lang=C,void .
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
                                                               │
───────────────────────────────────────────────────────────────│
micros.incdirs                                                 │micros.incdirs
                                                               │
                                                               │
