            ****  Язык программирования Void  ****             │Makefile clean
                                                               │mingw64.mak clean
                                                               │
voidc_ast.cpp                                                  │voidc_ast.cpp
    .h                                                         │voidc_ast.h
    .void                                                      │voidc_ast.void
                                                               │
voidc_types.cpp                                                │voidc_types.cpp
    .h                                                         │voidc_types.h
    .void                                                      │voidc_types.void
                                                               │
voidc_target.cpp                                               │voidc_target.cpp
    .h                                                         │voidc_target.h
    .void                                                      │voidc_target.void
                                                               │
voidc_util.cpp                                                 │voidc_util.cpp
    .h                                                         │voidc_util.h
    .void                                                      │voidc_util.void
                                                               │
voidc_main.cpp                                                 │voidc_main.cpp
                                                               │
---------------------------------------------------------------│
voidc_quark.cpp                                                │voidc_quark.cpp
    .h                                                         │voidc_quark.h
    .void                                                      │voidc_quark.void
                                                               │
voidc_visitor.cpp                                              │voidc_visitor.cpp
    .h                                                         │voidc_visitor.h
    .void                                                      │voidc_visitor.void
                                                               │
voidc_compiler.cpp                                             │voidc_compiler.cpp
    .h                                                         │voidc_compiler.h
    .void                                                      │voidc_compiler.void
                                                               │
---------------------------------------------------------------│
vpeg_parser.cpp                                                │vpeg_parser.cpp
    .h                                                         │vpeg_parser.h
    .void                                                      │vpeg_parser.void
                                                               │
vpeg_grammar.cpp                                               │vpeg_grammar.cpp
    .h                                                         │vpeg_grammar.h
    .void                                                      │vpeg_grammar.void
                                                               │
vpeg_context.cpp                                               │vpeg_context.cpp
    .h                                                         │vpeg_context.h
    .void                                                      │vpeg_context.void
                                                               │
vpeg_voidc.cpp                                                 │vpeg_voidc.cpp
    .h                                                         │vpeg_voidc.h
                                                               │
---------------------------------------------------------------│
voidc_dllexport.h                                              │voidc_dllexport.h
                                                               │
                                                               │
llvm-c ────────────────────────────────────────────────────────│llvm-c/micros.dir
                                                               │
Function hack                                                  │function_hack.void
                                                               │
Memory (?)                                                     │memory.void
                                                               │
if then else                                                   │if_then_else.void
                                                               │
Arithmetic                                                     │arithmetic.void
                                                               │
Block                                                          │block.void
                                                               │
Loop                                                           │loop.void
                                                               │
Grammar                                                        │grammar.void
                                                               │
Switch                                                         │switch.void
                                                               │
Expression                                                     │expression.void
    ...                                                        │expr_util.void
                                                               │
Defer                                                          │defer.void
                                                               │
Type compiler                                                  │compile_type.void
Definitions                                                    │definitions.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
import_test.void                                               │import_test.void
                                                               │
--------------------                                           │
printf.void                                                    │printf.void
                                                               │
Example                                                        │example.void
                                                               │
import.void                                                    │import.void
                                                               │
locals.void                                                    │locals.void
                                                               │
--------------------                                           │
vpeg tests                                                     │vpeg_tests.void
                                                               │
yatst.void                                                     │yatst.void
                                                               │
--------------------                                           │
hello.void                                                     │hello.void
                                                               │
hello_jit.void                                                 │hello_jit.void
                                                               │
---------------------------------------------------------------│
function hack test                                             │fun_hack.void
                                                               │
memory test                                                    │mem_test.void
                                                               │
if_then_else test                                              │if_then_else_test.void
                                                               │
arithmetic test                                                │arithmetic_test.void
                                                               │
block test                                                     │block_test.void
                                                               │
loop test                                                      │loop_test.void
                                                               │
grammar test                                                   │grammar_test.void
                                                               │
switch test                                                    │switch_test.void
                                                               │
expression test                                                │expression_test.void
                                                               │
defer test                                                     │defer_test.void
                                                               │
definitions test                                               │definitions_test.void
    ...                                                        │def_import_test.void
                                                               │
                                                               │
parsing test                                                   │parsing_test.void
                                                               │
shebang test                                                   │try_shebang.void
                                                               │
                                                               │
some test                                                      │some_test.void
                                                               │
--------------------                                           │
target test                                                    │target_test.void
                                                               │
reference_test                                                 │reference_test.void
                                                               │
expr_test                                                      │expr_test.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
CMakeLists.txt                                                 │CMakeLists.txt
───────────────────────────────────────────────────────────────│
Makefile                                                       │Makefile -j9
Makefile Win                                                   │mingw64.mak -j5
═══════════════════════════════════════════════════════════════│*
README                                                         │README.md
───────────────────────────────────────────────────────────────│
GNU LGPL 3.0                                                   │LICENSE
═══════════════════════════════════════════════════════════════│
.hgignore                                                      │.hgignore
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
mak.doit                                                       │mak.doit
───────────────────────────────────────────────────────────────│
micros.incdirs                                                 │micros.incdirs
  ..                                                           │incdirs.doit
