            ****  Язык программирования Void  ****             │Makefile clean
                                                               │mingw64.mak clean
                                                               │
voidc_ast.cpp                                                  │voidc_ast.cpp
    .h                                                         │voidc_ast.h
    .void                                                      │voidc_ast.void
                                                               │
voidc_llvm.cpp                                                 │voidc_llvm.cpp
    .h                                                         │voidc_llvm.h
                                                               │
voidc_util.cpp                                                 │voidc_util.cpp
    .h                                                         │voidc_util.h
    .void                                                      │voidc_util.void
                                                               │
voidc_main.cpp                                                 │voidc_main.cpp
                                                               │
---------------------------------------------------------------│
vpeg_parser.cpp                                                │vpeg_parser.cpp
    .h                                                         │vpeg_parser.h
                                                               │
vpeg_grammar.cpp                                               │vpeg_grammar.cpp
    .h                                                         │vpeg_grammar.h
    .void                                                      │vpeg_grammar.void
                                                               │
vpeg_context.cpp                                               │vpeg_context.cpp
    .h                                                         │vpeg_context.h
    .void                                                      │vpeg_context.void
                                                               │
vpeg_voidc.cpp                                                 │vpeg_voidc.cpp
    .h                                                         │vpeg_voidc.h
                                                               │
---------------------------------------------------------------│
voidc_dllexport.h                                              │voidc_dllexport.h
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
Voidc internals                                                │voidc_internals.void
                                                               │
                                                               │
                                                               │
llvm-c --------------------------------------------------------│llvm-c/micros.dir
                                                               │
import_test.void                                               │import_test.void
                                                               │
--------------------                                           │
printf.void                                                    │printf.void
                                                               │
Example                                                        │example.void
                                                               │
import.void                                                    │import.void
                                                               │
locals.void                                                    │locals.void
                                                               │
--------------------                                           │
vpeg tests                                                     │vpeg_tests.void
                                                               │
yatst.void                                                     │yatst.void
                                                               │
--------------------                                           │
hello.void                                                     │hello.void
                                                               │
hello_jit.void                                                 │hello_jit.void
                                                               │
                                                               │
                                                               │
---------------------------------------------------------------│
Makefile                                                       │Makefile -j9
Makefile Win                                                   │mingw64.mak
═══════════════════════════════════════════════════════════════│*
.hgignore                                                      │.hgignore
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
mak.doit                                                       │mak.doit
───────────────────────────────────────────────────────────────│
micros.incdirs                                                 │micros.incdirs
  ..                                                           │incdirs.doit
