            ****  Язык программирования Void  ****             │Makefile clean
                                                               │mingw64.mak clean
                                                               │
voidc.pegc                                                     │voidc.pegc
    .c                                                         │voidc.c
    .h                                                         │voidc.h
                                                               │
voidc_ast.cpp                                                  │voidc_ast.cpp
    .h                                                         │voidc_ast.h
                                                               │
voidc_llvm.cpp                                                 │voidc_llvm.cpp
    .h                                                         │voidc_llvm.h
                                                               │
voidc_main.cpp                                                 │voidc_main.cpp
                                                               │
                                                               │
                                                               │
llvm-c --------------------------------------------------------│llvm-c/micros.dir
                                                               │
import_test.void                                               │import_test.void
                                                               │
                                                               │
                                                               │
                                                               │
printf.void                                                    │printf.void
                                                               │
Example                                                        │example.void
                                                               │
import.void                                                    │import.void
                                                               │
locals.void                                                    │locals.void
                                                               │
                                                               │
Makefile                                                       │Makefile
Makefile Win                                                   │mingw64.mak
═══════════════════════════════════════════════════════════════│*
.hgignore                                                      │.hgignore
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
mak.doit                                                       │mak.doit
───────────────────────────────────────────────────────────────│
micros.incdirs                                                 │micros.incdirs
  ..                                                           │incdirs.doit
