try!!!      ****  Язык программирования Void  ****             │
                                                               │
                                                               │
Уровень 0.0 - "Стартер"                                        │level-00/micros.dir
                                                               │
Уровень 0.1                                                    │level-01/micros.dir
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
llvm-c                                                         │llvm-c/micros.dir
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
printf.void                                                    │printf.void
                                                               │
--------------------                                           │
hello.void                                                     │hello.void
                                                               │
hello_jit.void                                                 │hello_jit.void
                                                               │
---------------------------------------------------------------│
shebang test                                                   │try_shebang.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
CMakeLists.txt                                                 │CMakeLists.txt
                                                               │
    config                                                     │mk_config -DCMAKE_BUILD_TYPE=Debug
                                                               │
    build                                                      │mk_build
                                                               │
    clean                                                      │mk_clean
                                                               │
    distclean                                                  │mk_distclean
                                                               │
═══════════════════════════════════════════════════════════════│*
README                                                         │README.md
───────────────────────────────────────────────────────────────│
GNU LGPL 3.0                                                   │LICENSE
═══════════════════════════════════════════════════════════════│
.hgignore                                                      │.hgignore
                                                               │
hg bookmark -f master                   WTF?                   │hg bookmark -f master
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
───────────────────────────────────────────────────────────────│
micros.incdirs                                                 │micros.incdirs
                                                               │
