            ****  Язык программирования Void  ****             │Makefile clean
                                                               │mingw64.mak clean
                                                               │
voidc_ast.cpp                                                  │voidc_ast.cpp
    .h                                                         │voidc_ast.h
                                                               │
voidc_llvm.cpp                                                 │voidc_llvm.cpp
    .h                                                         │voidc_llvm.h
                                                               │
voidc_main.cpp                                                 │voidc_main.cpp
                                                               │
---------------------------------------------------------------│
                                                               │
                                                               │
                                                               │
---------------------------------------------------------------│
vpeg_parser.cpp                                                │vpeg_parser.cpp
    .h                                                         │vpeg_parser.h
                                                               │
vpeg_grammar.cpp                                               │vpeg_grammar.cpp
    .h                                                         │vpeg_grammar.h
                                                               │
vpeg_context.cpp                                               │vpeg_context.cpp
    .h                                                         │vpeg_context.h
                                                               │
vpeg_voidc.cpp                                                 │vpeg_voidc.cpp
    .h                                                         │vpeg_voidc.h
                                                               │
                                                               │
                                                               │
llvm-c --------------------------------------------------------│llvm-c/micros.dir
                                                               │
import_test.void                                               │import_test.void
                                                               │
                                                               │
                                                               │
                                                               │
printf.void                                                    │printf.void
                                                               │
Example                                                        │example.void
                                                               │
import.void                                                    │import.void
                                                               │
locals.void                                                    │locals.void
                                                               │
                                                               │
                                                               │
                                                               │
Makefile                                                       │Makefile -j9
Makefile Win                                                   │mingw64.mak
═══════════════════════════════════════════════════════════════│*
.hgignore                                                      │.hgignore
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
mak.doit                                                       │mak.doit
───────────────────────────────────────────────────────────────│
micros.incdirs                                                 │micros.incdirs
  ..                                                           │incdirs.doit
