            ****  Язык программирования Void  ****             │Makefile clean
                                                               │
                                                               │
voidc.pegc                                                     │voidc.pegc
    .c                                                         │voidc.c
    .h                                                         │voidc.h
                                                               │
voidc_ast.cpp                                                  │voidc_ast.cpp
    .h                                                         │voidc_ast.h
                                                               │
voidc_llvm.cpp                                                 │voidc_llvm.cpp
    .h                                                         │voidc_llvm.h
                                                               │
voidc_main.cpp                                                 │voidc_main.cpp
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
printf.void                                                    │printf.void
                                                               │
Example                                                        │example.void
                                                               │
import.void                                                    │import.void
                                                               │
locals.void                                                    │locals.void
                                                               │
                                                               │
Makefile                                                       │Makefile
───────────────────────────────────────────────────────────────│*
void.doit                                                      │void.doit
═══════════════════════════════════════════════════════════════│
micros.incdirs                                                 │micros.incdirs
  ..                                                           │incdirs.doit
