            ****  Язык программирования Void  ****             │
                                                               │
                                                               │
Уровень 0.0 - Стартер                                          │level-00/micros.dir
                                                               │
Уровень 0.1 - Базовый                                          │level-01/micros.dir
                                                               │
Уровень 0.2 - Си на стероидах                                  │level-02/micros.dir
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
llvm-c                                                         │llvm-c/micros.dir
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
printf.void                                                    │printf.void
                                                               │
--------------------                                           │
hello.void                                                     │hello.void
                                                               │
hello_jit.void                                                 │hello_jit.void
                                                               │
---------------------------------------------------------------│
shebang test                                                   │try_shebang.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
CMakeLists.txt                                                 │CMakeLists.txt
                                                               │
    config  debug                                              │mk_config -DCMAKE_BUILD_TYPE=Debug
    config  release                                            │mk_config -DCMAKE_BUILD_TYPE=Release
                                                               │
    build                                                      │mk_build
                                                               │
    clean                                                      │mk_clean
                                                               │
    distclean                                                  │mk_distclean
                                                               │
═══════════════════════════════════════════════════════════════│*
Документация                                                   │doc/micros.dir
                                                               │
README                                                         │README.md
                                                               │
───────────────────────────────────────────────────────────────│
GNU LGPL 3.0                                                   │LICENSE
═══════════════════════════════════════════════════════════════│
.hgignore                                                      │.hgignore
.gitattributes                                                 │.gitattributes
                                                               │
hg bookmark -f master                   WTF?                   │hg bookmark -f master
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
───────────────────────────────────────────────────────────────│
micros.incdirs                                                 │micros.incdirs
                                                               │
