{   voidc_guard_import("printf.void  must be imported into the voidc target only!"); }

{   typ0 = v_alloca(v_type_ptr, 2);
    typ1 = v_getelementptr(typ0, 1);

    v_store(v_type_ptr, typ0);          //- Element type
    v_store(unsigned,   typ1);          //- Address space

    ft = v_function_type(v_type_ptr, typ0, 2, false);
    v_add_symbol_type("v_pointer_type", ft);
}

{   char_ptr = v_pointer_type(char, 0);

    typ = v_alloca(v_type_ptr);

    v_store(char_ptr, typ);

    ft = v_function_type(int, typ, 1, true);
    v_add_symbol_type("printf", ft);
}


