{   voidc_guard_target("printf.void  must be imported into the voidc target only!"); }

{   typ0 = v_alloca(v_type_ptr, 2);
    typ1 = v_getelementptr(typ0, 1);

    v_store(v_type_ptr, typ0);          //- Element type
    v_store(unsigned,   typ1);          //- Address space

    ft = v_function_type(v_type_ptr, typ0, 2, false);
    v_add_symbol("v_pointer_type", ft, 0);
}

{   typ0 = v_alloca(v_type_ptr, 2);
    typ1 = v_getelementptr(typ0, 1);

    char_ptr = v_pointer_type(char, 0);

    v_store(char_ptr,   typ0);          //- Symbol name
    v_store(v_type_ptr, typ1);          //- Symbol type

    ft = v_function_type(void, typ0, 2, false);
    v_add_symbol("v_export_symbol_type", ft, 0);
}

{   typ = v_alloca(v_type_ptr);

    char_ptr = v_pointer_type(char, 0);

    v_store(char_ptr, typ);             //- ...

    ft = v_function_type(int, typ, 1, true);
    v_export_symbol_type("printf", ft);
}


