{
    args = v_array_alloca(v_LLVMTypeRef_type, 2);
    arg1 = v_getelementptr(args, 1);

    v_store(v_LLVMTypeRef_type, args);
    v_store(v_int_type,         arg1);

    ft = LLVMFunctionType(v_LLVMTypeRef_type, args, 2, 0);

    v_add_symbol_type("LLVMPointerType", ft);
}

{
    char_ptr_type = LLVMPointerType(v_char_type, 0);

    arg = v_alloca(v_LLVMTypeRef_type);

    v_store(char_ptr_type, arg);

    printf_ft = LLVMFunctionType(v_int_type, arg, 1, 1);

    v_add_symbol_type("printf", printf_ft);
}
