{   voidc_guard_target("printf.void  must be imported into the voidc target only!"); }

{   typ0 = v_alloca(v_type_ptr, 2);
    typ1 = v_getelementptr(typ0, 1);

    _v_type_ptr = v_find_type("v_type_ptr");
    _unsigned   = v_find_type("unsigned");

    v_store(_v_type_ptr, typ0);         //- Element type
    v_store(_unsigned,   typ1);         //- Address space

    ft = v_function_type(_v_type_ptr, typ0, 2, false);
    v_export_symbol_type("v_pointer_type", ft);
}

{   _char = v_find_type("char");
    _int  = v_find_type("int");

    char_ptr = v_pointer_type(_char, 0);

    typ = v_alloca(v_type_ptr);

    v_store(char_ptr, typ);

    ft = v_function_type(_int, typ, 1, true);
    v_export_symbol_type("printf", ft);
}


