//---------------------------------------------------------------------
//- Copyright (C) 2020-2021 Dmitry Borodkin <borodkin-dn@yandex.ru>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------
{   voidc_guard_target("voidc_internals.void  must be imported into the voidc target only!"); }

{   typ0 = v_alloca(v_type_ptr, 2);
    typ1 = v_getelementptr(typ0, 1);

    v_store(v_type_ptr, typ0);          //- Element type
    v_store(unsigned,   typ1);          //- Address space

    ft = v_function_type(v_type_ptr, typ0, 2, false);
    v_add_symbol_type("v_pointer_type", ft);
}

{   char_ptr = v_pointer_type(char, 0);
    void_ptr = v_pointer_type(void, 0);

    typ0 = v_alloca(v_type_ptr, 2);
    typ1 = v_getelementptr(typ0, 1);

    v_store(char_ptr, typ0);            //- Symbol name (mangled)
    v_store(void_ptr, typ1);            //- Context for resolver

    type = v_struct_type_named("struct.LLVMOpaqueTargetMachine");
    v_add_symbol_type("voidc_target_machine", type);

    type = v_struct_type_named("struct.LLVMOpaquePassManager");
    v_add_symbol_type("voidc_pass_manager", type);
}

