{   v_import("voidc_internals.void");

    v_import("printf.void");
}


//---------------------------------------------------------------------
//- ...
//---------------------------------------------------------------------
{   v_add_symbol_type("v_util_initialize_dict",          v_util_opaque_function_dict_t);
    v_add_symbol_type("v_util_reset_dict",               v_util_opaque_function_dict_t);
    v_add_symbol_type("v_util_copy_dict",                v_util_opaque_function_dict_t);
    v_add_symbol_type("v_util_move_dict",                v_util_opaque_function_dict_t);
    v_add_symbol_type("v_util_kind_dict",                v_util_opaque_function_dict_t);
    v_add_symbol_type("v_util_std_any_get_value_dict",   v_util_opaque_function_dict_t);
    v_add_symbol_type("v_util_std_any_get_pointer_dict", v_util_opaque_function_dict_t);
    v_add_symbol_type("v_util_std_any_set_value_dict",   v_util_opaque_function_dict_t);
    v_add_symbol_type("v_util_std_any_set_pointer_dict", v_util_opaque_function_dict_t);
}


//---------------------------------------------------------------------
//- Function dict utility
//---------------------------------------------------------------------
{
    arg0 = v_alloca(LLVMTypeRef, 3);
    arg1 = v_getelementptr(arg0, 1);
    arg2 = v_getelementptr(arg0, 2);

    dict_ptr_t = LLVMPointerType(v_util_opaque_function_dict_t, 0);
    char_ptr_t = LLVMPointerType(char, 0);

    v_store(dict_ptr_t,  arg0);
    v_store(LLVMTypeRef, arg1);

    fun_t = LLVMFunctionType(char_ptr_t, arg0, 2, 0);

    v_add_symbol_type("v_util_function_dict_get", fun_t);

    v_store(char_ptr_t, arg2);

    fun_t = LLVMFunctionType(void, arg0, 3, 0);

    v_add_symbol_type("v_util_function_dict_set", fun_t);
}


//---------------------------------------------------------------------
//- ...
//---------------------------------------------------------------------
{   std_any_ref = LLVMPointerType(v_util_opaque_std_any, 0);

    v_add_symbol("v_util_std_any_ref", LLVMOpaqueType, std_any_ref);

    std_string_ref = LLVMPointerType(v_util_opaque_std_string, 0);

    v_add_symbol("v_util_std_string_ref", LLVMOpaqueType, std_string_ref);
}


//---------------------------------------------------------------------
//- std::string utility
//---------------------------------------------------------------------
{   arg0 = v_alloca(LLVMTypeRef, 2);
    arg1 = v_getelementptr(arg0, 1);

    v_store(v_util_std_string_ref, arg0);

    char_ptr_t = LLVMPointerType(char, 0);

    fun_t = LLVMFunctionType(char_ptr_t, arg0, 1, 0);

    v_add_symbol_type("v_std_string_get", fun_t);

    v_store(char_ptr_t, arg1);

    fun_t = LLVMFunctionType(void, arg0, 2, 0);

    v_add_symbol_type("v_std_string_set",    fun_t);
    v_add_symbol_type("v_std_string_append", fun_t);
}


//---------------------------------------------------------------------
//- voidc_util support module...
//---------------------------------------------------------------------
{   module = LLVMModuleCreateWithName("voidc_util_void_module");

    dl = LLVMCreateTargetDataLayout(voidc_target_machine);
    tr = LLVMGetTargetMachineTriple(voidc_target_machine);

    LLVMSetModuleDataLayout(module, dl);
    LLVMSetTarget(module, tr);

    LLVMDisposeMessage(tr);
    LLVMDisposeTargetData(dl);

    //-------------------------------------------------------------
    typ0 = v_alloca(LLVMTypeRef, 3);
    typ1 = v_getelementptr(typ0, 1);
    typ2 = v_getelementptr(typ0, 2);

    dict_ptr_t = LLVMPointerType(v_util_opaque_function_dict_t, 0);
    char_ptr_t = LLVMPointerType(char, 0);

    v_store(LLVMTypeRef, typ0);
    v_store(char_ptr_t,  typ1);
    v_store(dict_ptr_t,  typ2);

    register_helper_ft = LLVMFunctionType(void, typ0, 3, 0);
    register_ft        = LLVMFunctionType(void, typ0, 2, 0);

    v_store(char_ptr_t, typ2);

    register_batch_ft = LLVMFunctionType(void, typ0, 3, 0);


    //-------------------------------------------------------------
    //- Init/reset registering helper
    //-------------------------------------------------------------
    init_reset_helper_f = LLVMAddFunction(module, "init_reset_helper", register_helper_ft);
    LLVMSetLinkage(init_reset_helper_f, LLVMPrivateLinkage);

    val_t_type = LLVMGetParam(init_reset_helper_f, 0);
    fun_name   = LLVMGetParam(init_reset_helper_f, 1);
    p_dict     = LLVMGetParam(init_reset_helper_f, 2);

    val0 = v_alloca(LLVMValueRef, 4);
    val1 = v_getelementptr(val0, 1);
    val2 = v_getelementptr(val0, 2);
    val3 = v_getelementptr(val0, 3);

    entry = LLVMAppendBasicBlock(init_reset_helper_f, "entry");
    LLVMPositionBuilderAtEnd(voidc_builder, entry);


    n2 = LLVMConstInt(int, 2, 0);

    arg0 = LLVMBuildArrayAlloca(voidc_builder, LLVMTypeRef, n2, "arg0");

    n1 = LLVMConstInt(int, 1, 0);

    v_store(n1, val0);

    arg1 = LLVMBuildGEP(voidc_builder, arg0, val0, 1, "arg1");


    n0 = LLVMConstInt(int, 0, 0);

    v_store(val_t_type, val0);
    v_store(n0,         val1);

    pointer_type_ft = v_find_symbol_type("LLVMPointerType");
    pointer_type_f  = LLVMAddFunction(module, "LLVMPointerType", pointer_type_ft);

    val_t_ptr = LLVMBuildCall(voidc_builder, pointer_type_f, val0, 2, "val_t_ptr");


    LLVMBuildStore(voidc_builder, val_t_ptr, arg0);


    int_type = LLVMAddGlobal(module, LLVMTypeRef, "int");

    LLVMBuildStore(voidc_builder, int_type, arg1);


    void_type = LLVMAddGlobal(module, LLVMTypeRef, "void");

    v_store(void_type, val0);
    v_store(arg0,      val1);
    v_store(n2,        val2);
    v_store(n0,        val3);

    function_type_ft = v_find_symbol_type("LLVMFunctionType");
    function_type_f  = LLVMAddFunction(module, "LLVMFunctionType", function_type_ft);

    fun_type = LLVMBuildCall(voidc_builder, function_type_f, val0, 4, "fun_type");


    v_store(fun_name, val0);
    v_store(fun_type, val1);

    add_symbol_type_ft = v_find_symbol_type("v_add_symbol_type");
    add_symbol_type_f  = LLVMAddFunction(module, "v_add_symbol_type", add_symbol_type_ft);

    LLVMBuildCall(voidc_builder, add_symbol_type_f, val0, 2, "");


    v_store(p_dict,     val0);
    v_store(val_t_type, val1);
    v_store(fun_name,   val2);

    dict_set_ft = v_find_symbol_type("v_util_function_dict_set");
    dict_set_f  = LLVMAddFunction(module, "v_util_function_dict_set", dict_set_ft);

    LLVMBuildCall(voidc_builder, dict_set_f, val0, 3, "");

    LLVMBuildRetVoid(voidc_builder);


    //-------------------------------------------------------------
    //- Init registering
    //-------------------------------------------------------------
    init_f = LLVMAddFunction(module, "v_util_register_initialize_impl", register_ft);

    val_t_type = LLVMGetParam(init_f, 0);
    fun_name   = LLVMGetParam(init_f, 1);

    entry = LLVMAppendBasicBlock(init_f, "entry");
    LLVMPositionBuilderAtEnd(voidc_builder, entry);


    init_dict = LLVMAddGlobal(module, v_util_opaque_function_dict_t, "v_util_initialize_dict");

    v_store(val_t_type, val0);
    v_store(fun_name,   val1);
    v_store(init_dict,  val2);

    LLVMBuildCall(voidc_builder, init_reset_helper_f, val0, 3, "");

    LLVMBuildRetVoid(voidc_builder);


    //-------------------------------------------------------------
    //- Reset registering
    //-------------------------------------------------------------
    reset_f = LLVMAddFunction(module, "v_util_register_reset_impl", register_ft);

    val_t_type = LLVMGetParam(reset_f, 0);
    fun_name   = LLVMGetParam(reset_f, 1);

    entry = LLVMAppendBasicBlock(reset_f, "entry");
    LLVMPositionBuilderAtEnd(voidc_builder, entry);


    reset_dict = LLVMAddGlobal(module, v_util_opaque_function_dict_t, "v_util_reset_dict");

    v_store(val_t_type, val0);
    v_store(fun_name,   val1);
    v_store(reset_dict, val2);

    LLVMBuildCall(voidc_builder, init_reset_helper_f, val0, 3, "");

    LLVMBuildRetVoid(voidc_builder);


    //-------------------------------------------------------------
    //- Copy/move registering helper
    //-------------------------------------------------------------
    copy_move_helper_f = LLVMAddFunction(module, "copy_move_helper", register_helper_ft);
    LLVMSetLinkage(copy_move_helper_f, LLVMPrivateLinkage);

    val_t_type = LLVMGetParam(copy_move_helper_f, 0);
    fun_name   = LLVMGetParam(copy_move_helper_f, 1);
    p_dict     = LLVMGetParam(copy_move_helper_f, 2);

    entry = LLVMAppendBasicBlock(copy_move_helper_f, "entry");
    LLVMPositionBuilderAtEnd(voidc_builder, entry);


    n3 = LLVMConstInt(int, 3, 0);

    arg0 = LLVMBuildArrayAlloca(voidc_builder, LLVMTypeRef, n3, "arg0");

    v_store(n1, val0);

    arg1 = LLVMBuildGEP(voidc_builder, arg0, val0, 1, "arg1");

    v_store(n2, val0);

    arg2 = LLVMBuildGEP(voidc_builder, arg0, val0, 1, "arg2");


    v_store(val_t_type, val0);
    v_store(n0,         val1);

    val_t_ptr = LLVMBuildCall(voidc_builder, pointer_type_f, val0, 2, "val_t_ptr");


    LLVMBuildStore(voidc_builder, val_t_ptr, arg0);

    LLVMBuildStore(voidc_builder, val_t_ptr, arg1);

    LLVMBuildStore(voidc_builder, int_type,  arg2);


    v_store(void_type, val0);
    v_store(arg0,      val1);
    v_store(n3,        val2);
    v_store(n0,        val3);

    fun_type = LLVMBuildCall(voidc_builder, function_type_f, val0, 4, "fun_type");


    v_store(fun_name, val0);
    v_store(fun_type, val1);

    LLVMBuildCall(voidc_builder, add_symbol_type_f, val0, 2, "");


    v_store(p_dict,     val0);
    v_store(val_t_type, val1);
    v_store(fun_name,   val2);

    LLVMBuildCall(voidc_builder, dict_set_f, val0, 3, "");

    LLVMBuildRetVoid(voidc_builder);


    //-------------------------------------------------------------
    //- Copy registering
    //-------------------------------------------------------------
    copy_f = LLVMAddFunction(module, "v_util_register_copy_impl", register_ft);

    val_t_type = LLVMGetParam(copy_f, 0);
    fun_name   = LLVMGetParam(copy_f, 1);

    entry = LLVMAppendBasicBlock(copy_f, "entry");
    LLVMPositionBuilderAtEnd(voidc_builder, entry);


    copy_dict = LLVMAddGlobal(module, v_util_opaque_function_dict_t, "v_util_copy_dict");

    v_store(val_t_type, val0);
    v_store(fun_name,   val1);
    v_store(copy_dict,  val2);

    LLVMBuildCall(voidc_builder, copy_move_helper_f, val0, 3, "");

    LLVMBuildRetVoid(voidc_builder);


    //-------------------------------------------------------------
    //- Move registering
    //-------------------------------------------------------------
    move_f = LLVMAddFunction(module, "v_util_register_move_impl", register_ft);

    val_t_type = LLVMGetParam(move_f, 0);
    fun_name   = LLVMGetParam(move_f, 1);

    entry = LLVMAppendBasicBlock(move_f, "entry");
    LLVMPositionBuilderAtEnd(voidc_builder, entry);


    move_dict = LLVMAddGlobal(module, v_util_opaque_function_dict_t, "v_util_move_dict");

    v_store(val_t_type, val0);
    v_store(fun_name,   val1);
    v_store(move_dict,  val2);

    LLVMBuildCall(voidc_builder, copy_move_helper_f, val0, 3, "");

    LLVMBuildRetVoid(voidc_builder);


    //-------------------------------------------------------------
    //- Init/Reset/Copy/Move batch registering
    //-------------------------------------------------------------
    ircm_f = LLVMAddFunction(module, "v_util_register_ircm_impl", register_batch_ft);

    val_t_type = LLVMGetParam(ircm_f, 0);
    prefix     = LLVMGetParam(ircm_f, 1);
    typename   = LLVMGetParam(ircm_f, 2);

    entry = LLVMAppendBasicBlock(ircm_f, "entry");
    LLVMPositionBuilderAtEnd(voidc_builder, entry);


    sstr = LLVMBuildAlloca(voidc_builder, v_util_opaque_std_string, "sstr");


    v_store(v_util_std_string_ref, typ0);
    v_store(int,                   typ1);

    sstr_i_r_ft  = LLVMFunctionType(void, typ0, 2, 0);
    sstr_init_f  = LLVMAddFunction(module, "v_util_initialize_std_string_impl", sstr_i_r_ft);
    sstr_reset_f = LLVMAddFunction(module, "v_util_reset_std_string_impl",      sstr_i_r_ft);

    v_store(sstr, val0);
    v_store(n1,   val1);

    LLVMBuildCall(voidc_builder, sstr_init_f, val0, 2, "");


    sstr_set_ft = v_find_symbol_type("v_std_string_set");
    sstr_set_f  = LLVMAddFunction(module, "v_std_string_set", sstr_set_ft);

    v_store(prefix, val1);
    LLVMBuildCall(voidc_builder, sstr_set_f, val0, 2, "");


    sstr_append_ft = v_find_symbol_type("v_std_string_append");
    sstr_append_f  = LLVMAddFunction(module, "v_std_string_append", sstr_append_ft);

    str_init = LLVMBuildGlobalStringPtr(voidc_builder, "_initialize_", "str_init");
    v_store(str_init, val1);
    LLVMBuildCall(voidc_builder, sstr_append_f, val0, 2, "");

    v_store(typename, val1);
    LLVMBuildCall(voidc_builder, sstr_append_f, val0, 2, "");

    str_impl = LLVMBuildGlobalStringPtr(voidc_builder, "_impl", "str_impl");
    v_store(str_impl, val1);
    LLVMBuildCall(voidc_builder, sstr_append_f, val0, 2, "");

    sstr_get_ft = v_find_symbol_type("v_std_string_get");
    sstr_get_f  = LLVMAddFunction(module, "v_std_string_get", sstr_get_ft);

    fun_name = LLVMBuildCall(voidc_builder, sstr_get_f, val0, 1, "fun_name");

    v_store(val_t_type, val0);
    v_store(fun_name,   val1);
    LLVMBuildCall(voidc_builder, init_f, val0, 2, "");


    v_store(sstr, val0);

    v_store(prefix, val1);
    LLVMBuildCall(voidc_builder, sstr_set_f, val0, 2, "");

    str_reset = LLVMBuildGlobalStringPtr(voidc_builder, "_reset_", "str_reset");
    v_store(str_reset, val1);
    LLVMBuildCall(voidc_builder, sstr_append_f, val0, 2, "");

    v_store(typename, val1);
    LLVMBuildCall(voidc_builder, sstr_append_f, val0, 2, "");

    v_store(str_impl, val1);
    LLVMBuildCall(voidc_builder, sstr_append_f, val0, 2, "");

    fun_name = LLVMBuildCall(voidc_builder, sstr_get_f, val0, 1, "fun_name");

    v_store(val_t_type, val0);
    v_store(fun_name,   val1);
    LLVMBuildCall(voidc_builder, reset_f, val0, 2, "");


    v_store(sstr, val0);

    v_store(prefix, val1);
    LLVMBuildCall(voidc_builder, sstr_set_f, val0, 2, "");

    str_copy = LLVMBuildGlobalStringPtr(voidc_builder, "_copy_", "str_copy");
    v_store(str_copy, val1);
    LLVMBuildCall(voidc_builder, sstr_append_f, val0, 2, "");

    v_store(typename, val1);
    LLVMBuildCall(voidc_builder, sstr_append_f, val0, 2, "");

    v_store(str_impl, val1);
    LLVMBuildCall(voidc_builder, sstr_append_f, val0, 2, "");

    fun_name = LLVMBuildCall(voidc_builder, sstr_get_f, val0, 1, "fun_name");

    v_store(val_t_type, val0);
    v_store(fun_name,   val1);
    LLVMBuildCall(voidc_builder, copy_f, val0, 2, "");


    v_store(sstr, val0);

    v_store(prefix, val1);
    LLVMBuildCall(voidc_builder, sstr_set_f, val0, 2, "");

    str_move = LLVMBuildGlobalStringPtr(voidc_builder, "_move_", "str_move");
    v_store(str_move, val1);
    LLVMBuildCall(voidc_builder, sstr_append_f, val0, 2, "");

    v_store(typename, val1);
    LLVMBuildCall(voidc_builder, sstr_append_f, val0, 2, "");

    v_store(str_impl, val1);
    LLVMBuildCall(voidc_builder, sstr_append_f, val0, 2, "");

    fun_name = LLVMBuildCall(voidc_builder, sstr_get_f, val0, 1, "fun_name");

    v_store(val_t_type, val0);
    v_store(fun_name,   val1);
    LLVMBuildCall(voidc_builder, move_f, val0, 2, "");


    v_store(sstr, val0);
    v_store(n1,   val1);
    LLVMBuildCall(voidc_builder, sstr_reset_f, val0, 2, "");


    LLVMBuildRetVoid(voidc_builder);


    //-------------------------------------------------------------
    //- std::any get_value registering
    //-------------------------------------------------------------
    get_value_f = LLVMAddFunction(module, "v_util_register_std_any_get_value_impl", register_ft);

    val_t_type = LLVMGetParam(get_value_f, 0);
    fun_name   = LLVMGetParam(get_value_f, 1);

    entry = LLVMAppendBasicBlock(get_value_f, "entry");
    LLVMPositionBuilderAtEnd(voidc_builder, entry);


    std_any_ptr_type = LLVMAddGlobal(module, LLVMTypeRef, "v_util_std_any_ref");


    arg0 = LLVMBuildAlloca(voidc_builder, LLVMTypeRef, "arg0");

    LLVMBuildStore(voidc_builder, std_any_ptr_type, arg0);


    v_store(val_t_type, val0);
    v_store(arg0,       val1);
    v_store(n1,         val2);
    v_store(n0,         val3);

    fun_type = LLVMBuildCall(voidc_builder, function_type_f, val0, 4, "fun_type");


    v_store(fun_name, val0);
    v_store(fun_type, val1);

    LLVMBuildCall(voidc_builder, add_symbol_type_f, val0, 2, "");


    p_dict = LLVMAddGlobal(module, v_util_opaque_function_dict_t, "v_util_std_any_get_value_dict");

    v_store(p_dict,     val0);
    v_store(val_t_type, val1);
    v_store(fun_name,   val2);

    LLVMBuildCall(voidc_builder, dict_set_f, val0, 3, "");

    LLVMBuildRetVoid(voidc_builder);


    //-------------------------------------------------------------
    //- std::any get_pointer registering
    //-------------------------------------------------------------
    get_pointer_f = LLVMAddFunction(module, "v_util_register_std_any_get_pointer_impl", register_ft);

    val_t_type = LLVMGetParam(get_pointer_f, 0);
    fun_name   = LLVMGetParam(get_pointer_f, 1);

    entry = LLVMAppendBasicBlock(get_pointer_f, "entry");
    LLVMPositionBuilderAtEnd(voidc_builder, entry);


    arg0 = LLVMBuildArrayAlloca(voidc_builder, LLVMTypeRef, n2, "arg0");

    v_store(n1, val0);

    arg1 = LLVMBuildGEP(voidc_builder, arg0, val0, 1, "arg1");


    LLVMBuildStore(voidc_builder, std_any_ptr_type, arg0);


    v_store(val_t_type, val0);
    v_store(n0,         val1);

    val_t_ptr = LLVMBuildCall(voidc_builder, pointer_type_f, val0, 2, "val_t_ptr");

    LLVMBuildStore(voidc_builder, val_t_ptr, arg1);


    v_store(val_t_ptr, val0);
    v_store(arg0,      val1);
    v_store(n1,        val2);
    v_store(n0,        val3);

    fun_type = LLVMBuildCall(voidc_builder, function_type_f, val0, 4, "fun_type");


    v_store(fun_name, val0);
    v_store(fun_type, val1);

    LLVMBuildCall(voidc_builder, add_symbol_type_f, val0, 2, "");


    p_dict = LLVMAddGlobal(module, v_util_opaque_function_dict_t, "v_util_std_any_get_pointer_dict");

    v_store(p_dict,     val0);
    v_store(val_t_type, val1);
    v_store(fun_name,   val2);

    LLVMBuildCall(voidc_builder, dict_set_f, val0, 3, "");

    LLVMBuildRetVoid(voidc_builder);


    //-------------------------------------------------------------
    //- std::any set_value registering
    //-------------------------------------------------------------
    set_value_f = LLVMAddFunction(module, "v_util_register_std_any_set_value_impl", register_ft);

    val_t_type = LLVMGetParam(set_value_f, 0);
    fun_name   = LLVMGetParam(set_value_f, 1);

    entry = LLVMAppendBasicBlock(set_value_f, "entry");
    LLVMPositionBuilderAtEnd(voidc_builder, entry);


    arg0 = LLVMBuildArrayAlloca(voidc_builder, LLVMTypeRef, n2, "arg0");

    v_store(n1, val0);

    arg1 = LLVMBuildGEP(voidc_builder, arg0, val0, 1, "arg1");


    LLVMBuildStore(voidc_builder, std_any_ptr_type, arg0);

    LLVMBuildStore(voidc_builder, val_t_type, arg1);


    v_store(void_type, val0);
    v_store(arg0,      val1);
    v_store(n2,        val2);
    v_store(n0,        val3);

    fun_type = LLVMBuildCall(voidc_builder, function_type_f, val0, 4, "fun_type");


    v_store(fun_name, val0);
    v_store(fun_type, val1);

    LLVMBuildCall(voidc_builder, add_symbol_type_f, val0, 2, "");


    p_dict = LLVMAddGlobal(module, v_util_opaque_function_dict_t, "v_util_std_any_set_value_dict");

    v_store(p_dict,     val0);
    v_store(val_t_type, val1);
    v_store(fun_name,   val2);

    LLVMBuildCall(voidc_builder, dict_set_f, val0, 3, "");

    LLVMBuildRetVoid(voidc_builder);


    //-------------------------------------------------------------
    //- std::any set_pointer registering
    //-------------------------------------------------------------
    set_pointer_f = LLVMAddFunction(module, "v_util_register_std_any_set_pointer_impl", register_ft);

    val_t_type = LLVMGetParam(set_pointer_f, 0);
    fun_name   = LLVMGetParam(set_pointer_f, 1);

    entry = LLVMAppendBasicBlock(set_pointer_f, "entry");
    LLVMPositionBuilderAtEnd(voidc_builder, entry);


    arg0 = LLVMBuildArrayAlloca(voidc_builder, LLVMTypeRef, n2, "arg0");

    v_store(n1, val0);

    arg1 = LLVMBuildGEP(voidc_builder, arg0, val0, 1, "arg1");


    LLVMBuildStore(voidc_builder, std_any_ptr_type, arg0);


    v_store(val_t_type, val0);
    v_store(n0,         val1);

    val_t_ptr = LLVMBuildCall(voidc_builder, pointer_type_f, val0, 2, "val_t_ptr");

    LLVMBuildStore(voidc_builder, val_t_ptr, arg1);


    v_store(void_type, val0);
    v_store(arg0,      val1);
    v_store(n2,        val2);
    v_store(n0,        val3);

    fun_type = LLVMBuildCall(voidc_builder, function_type_f, val0, 4, "fun_type");


    v_store(fun_name, val0);
    v_store(fun_type, val1);

    LLVMBuildCall(voidc_builder, add_symbol_type_f, val0, 2, "");


    p_dict = LLVMAddGlobal(module, v_util_opaque_function_dict_t, "v_util_std_any_set_pointer_dict");

    v_store(p_dict,     val0);
    v_store(val_t_type, val1);
    v_store(fun_name,   val2);

    LLVMBuildCall(voidc_builder, dict_set_f, val0, 3, "");

    LLVMBuildRetVoid(voidc_builder);


    //-------------------------------------------------------------
    //- std::any get_value/set_value batch registering
    //-------------------------------------------------------------
    gs_value_f = LLVMAddFunction(module, "v_util_register_gs_value_impl", register_batch_ft);

    val_t_type = LLVMGetParam(gs_value_f, 0);
    prefix     = LLVMGetParam(gs_value_f, 1);
    typename   = LLVMGetParam(gs_value_f, 2);

    entry = LLVMAppendBasicBlock(gs_value_f, "entry");
    LLVMPositionBuilderAtEnd(voidc_builder, entry);


    sstr = LLVMBuildAlloca(voidc_builder, v_util_opaque_std_string, "sstr");

    v_store(sstr, val0);
    v_store(n1,   val1);
    LLVMBuildCall(voidc_builder, sstr_init_f, val0, 2, "");


    v_store(prefix, val1);
    LLVMBuildCall(voidc_builder, sstr_set_f, val0, 2, "");

    str_get_value = LLVMBuildGlobalStringPtr(voidc_builder, "_std_any_get_value_", "str_get_value");
    v_store(str_get_value, val1);
    LLVMBuildCall(voidc_builder, sstr_append_f, val0, 2, "");

    v_store(typename, val1);
    LLVMBuildCall(voidc_builder, sstr_append_f, val0, 2, "");

    v_store(str_impl, val1);
    LLVMBuildCall(voidc_builder, sstr_append_f, val0, 2, "");

    fun_name = LLVMBuildCall(voidc_builder, sstr_get_f, val0, 1, "fun_name");

    v_store(val_t_type, val0);
    v_store(fun_name,   val1);
    LLVMBuildCall(voidc_builder, get_value_f, val0, 2, "");


    v_store(sstr, val0);
    v_store(prefix, val1);
    LLVMBuildCall(voidc_builder, sstr_set_f, val0, 2, "");

    str_set_value = LLVMBuildGlobalStringPtr(voidc_builder, "_std_any_set_value_", "str_set_value");
    v_store(str_set_value, val1);
    LLVMBuildCall(voidc_builder, sstr_append_f, val0, 2, "");

    v_store(typename, val1);
    LLVMBuildCall(voidc_builder, sstr_append_f, val0, 2, "");

    v_store(str_impl, val1);
    LLVMBuildCall(voidc_builder, sstr_append_f, val0, 2, "");

    fun_name = LLVMBuildCall(voidc_builder, sstr_get_f, val0, 1, "fun_name");

    v_store(val_t_type, val0);
    v_store(fun_name,   val1);
    LLVMBuildCall(voidc_builder, set_value_f, val0, 2, "");


    v_store(sstr, val0);
    v_store(n1,   val1);
    LLVMBuildCall(voidc_builder, sstr_reset_f, val0, 2, "");


    LLVMBuildRetVoid(voidc_builder);


    //-------------------------------------------------------------
    //- std::any get_pointer/set_pointer batch registering
    //-------------------------------------------------------------
    gs_pointer_f = LLVMAddFunction(module, "v_util_register_gs_pointer_impl", register_batch_ft);

    val_t_type = LLVMGetParam(gs_pointer_f, 0);
    prefix     = LLVMGetParam(gs_pointer_f, 1);
    typename   = LLVMGetParam(gs_pointer_f, 2);

    entry = LLVMAppendBasicBlock(gs_pointer_f, "entry");
    LLVMPositionBuilderAtEnd(voidc_builder, entry);


    sstr = LLVMBuildAlloca(voidc_builder, v_util_opaque_std_string, "sstr");

    v_store(sstr, val0);
    v_store(n1,   val1);
    LLVMBuildCall(voidc_builder, sstr_init_f, val0, 2, "");


    v_store(prefix, val1);
    LLVMBuildCall(voidc_builder, sstr_set_f, val0, 2, "");

    str_get_pointer = LLVMBuildGlobalStringPtr(voidc_builder, "_std_any_get_pointer_", "str_get_pointer");
    v_store(str_get_pointer, val1);
    LLVMBuildCall(voidc_builder, sstr_append_f, val0, 2, "");

    v_store(typename, val1);
    LLVMBuildCall(voidc_builder, sstr_append_f, val0, 2, "");

    v_store(str_impl, val1);
    LLVMBuildCall(voidc_builder, sstr_append_f, val0, 2, "");

    fun_name = LLVMBuildCall(voidc_builder, sstr_get_f, val0, 1, "fun_name");

    v_store(val_t_type, val0);
    v_store(fun_name,   val1);
    LLVMBuildCall(voidc_builder, get_pointer_f, val0, 2, "");


    v_store(sstr, val0);
    v_store(prefix, val1);
    LLVMBuildCall(voidc_builder, sstr_set_f, val0, 2, "");

    str_set_pointer = LLVMBuildGlobalStringPtr(voidc_builder, "_std_any_set_pointer_", "str_set_pointer");
    v_store(str_set_pointer, val1);
    LLVMBuildCall(voidc_builder, sstr_append_f, val0, 2, "");

    v_store(typename, val1);
    LLVMBuildCall(voidc_builder, sstr_append_f, val0, 2, "");

    v_store(str_impl, val1);
    LLVMBuildCall(voidc_builder, sstr_append_f, val0, 2, "");

    fun_name = LLVMBuildCall(voidc_builder, sstr_get_f, val0, 1, "fun_name");

    v_store(val_t_type, val0);
    v_store(fun_name,   val1);
    LLVMBuildCall(voidc_builder, set_pointer_f, val0, 2, "");


    v_store(sstr, val0);
    v_store(n1,   val1);
    LLVMBuildCall(voidc_builder, sstr_reset_f, val0, 2, "");


    LLVMBuildRetVoid(voidc_builder);


    //-------------------------------------------------------------
    //- std::any get_value/set_value/get_pointer/set_pointer batch registering
    //-------------------------------------------------------------
    gs_vp_f = LLVMAddFunction(module, "v_util_register_gs_vp_impl", register_batch_ft);

    val_t_type = LLVMGetParam(gs_vp_f, 0);
    prefix     = LLVMGetParam(gs_vp_f, 1);
    typename   = LLVMGetParam(gs_vp_f, 2);

    entry = LLVMAppendBasicBlock(gs_vp_f, "entry");
    LLVMPositionBuilderAtEnd(voidc_builder, entry);

    v_store(val_t_type, val0);
    v_store(prefix,     val1);
    v_store(typename,   val2);

    LLVMBuildCall(voidc_builder, gs_value_f,   val0, 3, "");
    LLVMBuildCall(voidc_builder, gs_pointer_f, val0, 3, "");


    LLVMBuildRetVoid(voidc_builder);


    //-------------------------------------------------------------
    //- Init/Reset/Copy/Move and std::any get_pointer/set_pointer batch registering
    //-------------------------------------------------------------
    ircmp_f = LLVMAddFunction(module, "v_util_register_ircmp_impl", register_batch_ft);

    val_t_type = LLVMGetParam(ircmp_f, 0);
    prefix     = LLVMGetParam(ircmp_f, 1);
    typename   = LLVMGetParam(ircmp_f, 2);

    entry = LLVMAppendBasicBlock(ircmp_f, "entry");
    LLVMPositionBuilderAtEnd(voidc_builder, entry);

    v_store(val_t_type, val0);
    v_store(prefix,     val1);
    v_store(typename,   val2);

    LLVMBuildCall(voidc_builder, ircm_f,       val0, 3, "");
    LLVMBuildCall(voidc_builder, gs_pointer_f, val0, 3, "");


    LLVMBuildRetVoid(voidc_builder);


    //-----------------------------------------------------------------
    LLVMClearInsertionPosition(voidc_builder);

    //-----------------------------------------------------------------
    LLVMRunPassManager(voidc_pass_manager, module);

    //-----------------------------------------------------------------
//    msg = LLVMPrintModuleToString(module);
//
//    printf("\n%s\n", msg);
//
//    LLVMDisposeMessage(msg);

    //-----------------------------------------------------------------
    PH = v_alloca(LLVMOrcModuleHandle);

    LLVMOrcAddEagerlyCompiledIR(voidc_jit, PH, module,
                                voidc_resolver, 0
                               );

    //-----------------------------------------------------------------
    v_add_symbol_type("v_util_register_initialize_impl", register_ft);
    v_add_symbol_type("v_util_register_reset_impl",      register_ft);
    v_add_symbol_type("v_util_register_copy_impl",       register_ft);
    v_add_symbol_type("v_util_register_move_impl",       register_ft);

    v_add_symbol_type("v_util_register_ircm_impl", register_batch_ft);

    v_add_symbol_type("v_util_register_std_any_get_value_impl",   register_ft);
    v_add_symbol_type("v_util_register_std_any_get_pointer_impl", register_ft);
    v_add_symbol_type("v_util_register_std_any_set_value_impl",   register_ft);
    v_add_symbol_type("v_util_register_std_any_set_pointer_impl", register_ft);

    v_add_symbol_type("v_util_register_gs_value_impl",   register_batch_ft);
    v_add_symbol_type("v_util_register_gs_pointer_impl", register_batch_ft);
    v_add_symbol_type("v_util_register_gs_vp_impl",      register_batch_ft);

    v_add_symbol_type("v_util_register_ircmp_impl", register_batch_ft);
}


//---------------------------------------------------------------------
//- ...
//---------------------------------------------------------------------
{   v_util_register_ircm_impl(v_util_opaque_function_dict_t, "v_util", "function_dict");
    v_util_register_ircm_impl(v_util_opaque_std_any,         "v_util", "std_any");
    v_util_register_ircm_impl(v_util_opaque_std_string,      "v_util", "std_string");
}


//---------------------------------------------------------------------
//- std::any support...
//---------------------------------------------------------------------
{
    type = LLVMInt1Type();

    v_util_register_gs_vp_impl(type, "v_util", "bool");

    type = LLVMInt8Type();

    v_util_register_gs_vp_impl(type, "v_util", "int8_t");

    type = LLVMInt16Type();

    v_util_register_gs_vp_impl(type, "v_util", "int16_t");

    type = LLVMInt32Type();

    v_util_register_gs_vp_impl(type, "v_util", "int32_t");

    type = LLVMInt64Type();

    v_util_register_gs_vp_impl(type, "v_util", "int64_t");

    //-----------------------------------------------------------------
    v_util_register_gs_pointer_impl(v_util_opaque_std_string, "v_util", "std_string");
}


