//---------------------------------------------------------------------
//- Copyright (C) 2020-2021 Dmitry Borodkin <borodkin-dn@yandex.ru>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------
{   voidc_guard_target("voidc_visitor.void  must be imported into the voidc target only!");

    v_import("voidc_target.void");
    v_import("voidc_types.void");
    v_import("voidc_util.void");
    v_import("voidc_quark.void");
}


//---------------------------------------------------------------------
{   v_util_register_itcmep_impl(voidc_opaque_visitor_sptr, "voidc", "visitor");
}

{   visitor_ptr = v_pointer_type(voidc_opaque_visitor_sptr, 0);

    v_export_type("voidc_visitor_ptr", visitor_ptr);
}


{   typ0 = v_alloca(v_type_ptr, 4);
    typ1 = v_getelementptr(typ0, 1);
    typ2 = v_getelementptr(typ0, 2);
    typ3 = v_getelementptr(typ0, 3);


    v_store(voidc_visitor_ptr, typ0);

    ft = v_function_type(void, typ0, 1, false);
    v_export_symbol_type("voidc_make_visitor", ft);


    v_store(v_quark_t, typ1);

    void_ptr = v_pointer_type(void, 0);

    ft = v_function_type(void_ptr, typ0, 2, false);
    v_export_symbol_type("voidc_visitor_get_void_method", ft);


    v_store(voidc_visitor_ptr, typ1);
    v_store(v_quark_t,         typ2);
    v_store(void_ptr,          typ3);

    ft = v_function_type(void, typ0, 4, false);
    v_export_symbol_type("voidc_visitor_set_void_method", ft);
}


