//---------------------------------------------------------------------
//- Copyright (C) 2020 Dmitry Borodkin <borodkin-dn@yandex.ru>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------
{   voidc_guard_import("voidc_visitor.void"); }

{   v_import("voidc_util.void");
    v_import("voidc_quark.void");
}

{   v_util_register_itcmep_impl(voidc_opaque_visitor_ptr, "voidc", "visitor");
}

{   visitor_ref = v_pointer_type(voidc_opaque_visitor_ptr, 0);

    v_add_symbol("voidc_visitor_ref", voidc_opaque_type, visitor_ref);
}


{   arg0 = v_alloca(v_type_ref, 4);
    arg1 = v_getelementptr(arg0, 1);
    arg2 = v_getelementptr(arg0, 2);
    arg3 = v_getelementptr(arg0, 3);


    v_store(voidc_visitor_ref, arg0);

    ft = v_function_type(void, arg0, 1, false);
    v_add_symbol_type("voidc_make_visitor", ft);


    v_store(v_quark_t, arg1);

    void_ptr = v_pointer_type(void, 0);

    ft = v_function_type(void_ptr, arg0, 2, false);
    v_add_symbol_type("voidc_visitor_get_void_method", ft);


    v_store(voidc_visitor_ref, arg1);
    v_store(v_quark_t,         arg2);
    v_store(void_ptr,          arg3);

    ft = v_function_type(void, arg0, 4, false);
    v_add_symbol_type("voidc_visitor_set_void_method", ft);
}


