//---------------------------------------------------------------------
//- Copyright (C) 2020 Dmitry Borodkin <borodkin-dn@yandex.ru>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------
{   voidc_guard_import("voidc_ast.void"); }

{   v_import("voidc_util.void");
    v_import("voidc_quark.void");
    v_import("voidc_visitor.void");
}

{   v_util_register_itcmep_impl(v_ast_opaque_base_ptr,         "v_ast", "base");

    v_util_register_itcmep_impl(v_ast_opaque_unit_ptr,         "v_ast", "unit");
    v_util_register_itcmep_impl(v_ast_opaque_stmt_list_ptr,    "v_ast", "stmt_list");
    v_util_register_itcmep_impl(v_ast_opaque_stmt_ptr,         "v_ast", "stmt");
    v_util_register_itcmep_impl(v_ast_opaque_call_ptr,         "v_ast", "call");
    v_util_register_itcmep_impl(v_ast_opaque_arg_list_ptr,     "v_ast", "arg_list");
    v_util_register_itcmep_impl(v_ast_opaque_argument_ptr,     "v_ast", "argument");

    v_util_register_itcmep_impl(v_ast_opaque_generic_ptr,      "v_ast", "generic");
    v_util_register_itcmep_impl(v_ast_opaque_generic_list_ptr, "v_ast", "generic_list");
}

//---------------------------------------------------------------------
{   base_ref = v_pointer_type(v_ast_opaque_base_ptr, 0);
    v_add_symbol("v_ast_base_ref", voidc_opaque_type, base_ref);

    unit_ref = v_pointer_type(v_ast_opaque_unit_ptr, 0);
    v_add_symbol("v_ast_unit_ref", voidc_opaque_type, unit_ref);

    stmt_list_ref = v_pointer_type(v_ast_opaque_stmt_list_ptr, 0);
    v_add_symbol("v_ast_stmt_list_ref", voidc_opaque_type, stmt_list_ref);

    stmt_ref = v_pointer_type(v_ast_opaque_stmt_ptr, 0);
    v_add_symbol("v_ast_stmt_ref", voidc_opaque_type, stmt_ref);

    call_ref = v_pointer_type(v_ast_opaque_call_ptr, 0);
    v_add_symbol("v_ast_call_ref", voidc_opaque_type, call_ref);

    arg_list_ref = v_pointer_type(v_ast_opaque_arg_list_ptr, 0);
    v_add_symbol("v_ast_arg_list_ref", voidc_opaque_type, arg_list_ref);

    argument_ref = v_pointer_type(v_ast_opaque_argument_ptr, 0);
    v_add_symbol("v_ast_argument_ref", voidc_opaque_type, argument_ref);

    generic_ref = v_pointer_type(v_ast_opaque_generic_ptr, 0);
    v_add_symbol("v_ast_generic_ref", voidc_opaque_type, generic_ref);

    generic_list_ref = v_pointer_type(v_ast_opaque_generic_list_ptr, 0);
    v_add_symbol("v_ast_generic_list_ref", voidc_opaque_type, generic_list_ref);
}

//---------------------------------------------------------------------
{   arg0 = v_alloca(v_type_ref, 4);
    arg1 = v_getelementptr(arg0, 1);
    arg2 = v_getelementptr(arg0, 2);
    arg3 = v_getelementptr(arg0, 3);

    char_ptr = v_pointer_type(char, 0);


    //-------------------------------------------------------------
    v_store(v_ast_argument_ref, arg0);

    ft = v_function_type(v_type_ref, arg0, 1, false);
    v_add_symbol_type("v_lookup_type", ft);         //- Sic! ...


    //-------------------------------------------------------------
    v_store(v_ast_unit_ref,      arg0);             //- (out)
    v_store(v_ast_stmt_list_ref, arg1);             //-
    v_store(int,                 arg2);             //- line
    v_store(int,                 arg3);             //- column

    ft = v_function_type(void, arg0, 4, false);
    v_add_symbol_type("v_ast_make_unit", ft);

//  v_store(v_ast_unit_ref,      arg0);             //-
//  v_store(v_ast_stmt_list_ref, arg1);             //- (out)

    ft = v_function_type(void, arg0, 2, false);
    v_add_symbol_type("v_ast_unit_get_stmt_list", ft);

//  v_store(v_ast_unit_ref, arg0);                  //-

    ft = v_function_type(int, arg0, 1, false);
    v_add_symbol_type("v_ast_unit_get_line",   ft);
    v_add_symbol_type("v_ast_unit_get_column", ft);

    //-------------------------------------------------------------
    v_store(v_ast_stmt_list_ref, arg0);             //- (out)

    ft = v_function_type(void, arg0, 1, false);
    v_add_symbol_type("v_ast_make_stmt_list_nil", ft);

//  v_store(v_ast_stmt_list_ref, arg0);             //- (out)
    v_store(v_ast_stmt_list_ref, arg1);             //- head
    v_store(v_ast_stmt_ref,      arg2);             //- tail

    ft = v_function_type(void, arg0, 3, false);
    v_add_symbol_type("v_ast_make_stmt_list", ft);

//  v_store(v_ast_stmt_list_ref, arg0);             //-

    ft = v_function_type(int, arg0, 1, false);
    v_add_symbol_type("v_ast_stmt_list_get_size", ft);

//  v_store(v_ast_stmt_list_ref, arg0);             //-
    v_store(int,                 arg1);             //- index
    v_store(v_ast_stmt_ref,      arg2);             //- (out)

    ft = v_function_type(void, arg0, 3, false);
    v_add_symbol_type("v_ast_stmt_list_get_stmt", ft);

    //-------------------------------------------------------------
    v_store(v_ast_stmt_ref, arg0);                  //- (out)
    v_store(char_ptr,       arg1);                  //- return name or ""
    v_store(v_ast_call_ref, arg2);                  //-

    ft = v_function_type(void, arg0, 3, false);
    v_add_symbol_type("v_ast_make_stmt", ft);

//  v_store(v_ast_stmt_ref, arg0);                  //-

    ft = v_function_type(char_ptr, arg0, 1, false);
    v_add_symbol_type("v_ast_stmt_get_var_name", ft);

//  v_store(v_ast_stmt_ref, arg0);                  //-
    v_store(v_ast_call_ref, arg1);                  //- (out)

    ft = v_function_type(void, arg0, 2, false);
    v_add_symbol_type("v_ast_stmt_get_call", ft);

    //-------------------------------------------------------------
    v_store(v_ast_call_ref,     arg0);              //- (out)
    v_store(char_ptr,           arg1);              //- function name
    v_store(v_ast_arg_list_ref, arg2);              //-

    ft = v_function_type(void, arg0, 3, false);
    v_add_symbol_type("v_ast_make_call", ft);
                                                    //-
//  v_store(v_ast_call_ref, arg0);

    ft = v_function_type(char_ptr, arg0, 1, false);
    v_add_symbol_type("v_ast_call_get_fun_name", ft);

//  v_store(v_ast_call_ref,     arg0);              //-
    v_store(v_ast_arg_list_ref, arg1);              //- (out)

    ft = v_function_type(void, arg0, 2, false);
    v_add_symbol_type("v_ast_call_get_arg_list", ft);

    //-------------------------------------------------------------
    v_store(v_ast_arg_list_ref, arg0);              //- (out)
    v_store(v_ast_argument_ref, arg1);              //- array
    v_store(int,                arg2);              //- length

    ft = v_function_type(void, arg0, 3, false);
    v_add_symbol_type("v_ast_make_arg_list", ft);

//  v_store(v_ast_arg_list_ref, arg0);              //-

    ft = v_function_type(int, arg0, 1, false);
    v_add_symbol_type("v_ast_arg_list_get_count", ft);

//  v_store(v_ast_arg_list_ref, arg0);              //-
//  v_store(v_ast_argument_ref, arg1);              //- (out) - array of proper(!) length

    ft = v_function_type(void, arg0, 2, false);
    v_add_symbol_type("v_ast_arg_list_get_args", ft);    //- ALL of them...

    //-------------------------------------------------------------
    v_store(v_ast_argument_ref, arg0);              //- (out)
    v_store(char_ptr,           arg1);              //-

    ft = v_function_type(void, arg0, 2, false);
    v_add_symbol_type("v_ast_make_arg_identifier", ft);

//  v_store(v_ast_argument_ref, arg0);              //-

    ft = v_function_type(char_ptr, arg0, 1, false);
    v_add_symbol_type("v_ast_arg_identifier_get_name", ft);

    //-------------------------------------------------------------
//  v_store(v_ast_argument_ref, arg0);              //- (out)
    v_store(intptr_t,           arg1);              //-

    ft = v_function_type(void, arg0, 2, false);
    v_add_symbol_type("v_ast_make_arg_integer", ft);

//  v_store(v_ast_argument_ref, arg0);              //-

    ft = v_function_type(intptr_t, arg0, 1, false);
    v_add_symbol_type("v_ast_arg_integer_get_number", ft);

    //-------------------------------------------------------------
//  v_store(v_ast_argument_ref, arg0);              //- (out)
    v_store(char_ptr,           arg1);              //-

    ft = v_function_type(void, arg0, 2, false);
    v_add_symbol_type("v_ast_make_arg_string", ft);

//  v_store(v_ast_argument_ref, arg0);              //-

    ft = v_function_type(char_ptr, arg0, 1, false);
    v_add_symbol_type("v_ast_arg_string_get_string", ft);

    //-------------------------------------------------------------
//  v_store(v_ast_argument_ref, arg0);              //- (out)
    v_store(char32_t,           arg1);              //-

    ft = v_function_type(void, arg0, 2, false);
    v_add_symbol_type("v_ast_make_arg_char", ft);

//  v_store(v_ast_argument_ref, arg0);              //-

    ft = v_function_type(char32_t, arg0, 1, false);
    v_add_symbol_type("v_ast_arg_char_get_char", ft);

    //-------------------------------------------------------------
//  v_store(v_ast_argument_ref, arg0);              //- (out)
    v_store(v_type_ref,         arg1);              //-

    ft = v_function_type(void, arg0, 2, false);
    v_add_symbol_type("v_ast_make_arg_type", ft);

//  v_store(v_ast_argument_ref, arg0);              //-

    ft = v_function_type(v_type_ref, arg0, 1, false);
    v_add_symbol_type("v_ast_arg_type_get_type", ft);


    //-------------------------------------------------------------
    //- Generics ...
    //-------------------------------------------------------------
    generic_vtable = v_struct_type_named("struct.v_ast_generic_vtable");

    void_ptr = v_pointer_type(void, 0);

    v_store(void_ptr, arg0);                        //- object

    destroy_ft = v_function_type(void, arg0, 1, false);
    destroy_p  = v_pointer_type(destroy_ft, 0);

//  v_store(void_ptr,          arg0);               //- object
    v_store(voidc_visitor_ref, arg1);               //-

    accept_ft = v_function_type(void, arg0, 2, false);
    accept_p  = v_pointer_type(accept_ft, 0);

    v_store(destroy_p, arg0);                       //-
    v_store(accept_p,  arg1);                       //-
    v_store(v_quark_t, arg2);                       //-

    v_type_struct_set_body(generic_vtable, arg0, 3, 0);
    v_add_symbol("v_ast_generic_vtable", voidc_opaque_type, generic_vtable);

    v_add_symbol("v_ast_generic_destroy_fun_t", voidc_opaque_type, destroy_ft);
    v_add_symbol("v_ast_generic_accept_fun_t",  voidc_opaque_type, accept_ft);

    generic_vtable_ref = v_pointer_type(generic_vtable, 0);

    //-------------------------------------------------------------
    v_store(v_ast_generic_ref,  arg0);              //- (out)
    v_store(generic_vtable_ref, arg1);              //-
    v_store(void_ptr,           arg2);              //- object

    ft = v_function_type(void, arg0, 3, false);
    v_add_symbol_type("v_ast_make_generic", ft);

    //-------------------------------------------------------------
    v_store(v_ast_unit_ref,     arg0);              //- (out)
//  v_store(generic_vtable_ref, arg1);              //-
//  v_store(void_ptr,           arg2);              //- object

    ft = v_function_type(void, arg0, 3, false);
    v_add_symbol_type("v_ast_make_unit_generic", ft);

    v_store(v_ast_stmt_ref,     arg0);              //- (out)
//  v_store(generic_vtable_ref, arg1);              //-
//  v_store(void_ptr,           arg2);              //- object

    ft = v_function_type(void, arg0, 3, false);
    v_add_symbol_type("v_ast_make_stmt_generic", ft);

    v_store(v_ast_call_ref,     arg0);              //- (out)
//  v_store(generic_vtable_ref, arg1);              //-
//  v_store(void_ptr,           arg2);              //- object

    ft = v_function_type(void, arg0, 3, false);
    v_add_symbol_type("v_ast_make_call_generic", ft);

    v_store(v_ast_argument_ref, arg0);              //- (out)
//  v_store(generic_vtable_ref, arg1);              //-
//  v_store(void_ptr,           arg2);              //- object

    ft = v_function_type(void, arg0, 3, false);
    v_add_symbol_type("v_ast_make_argument_generic", ft);

    //-------------------------------------------------------------
    v_store(v_ast_generic_ref, arg0);               //-

    ft = v_function_type(generic_vtable_ref, arg0, 1, false);
    v_add_symbol_type("v_ast_generic_get_vtable", ft);

//  v_store(v_ast_generic_ref, arg0);               //-

    ft = v_function_type(void_ptr, arg0, 1, false);
    v_add_symbol_type("v_ast_generic_get_object", ft);


    //-------------------------------------------------------------
    v_store(v_ast_generic_list_ref, arg0);          //- (out)
    v_store(v_quark_t,              arg1);          //-

    ft = v_function_type(void, arg0, 2, false);
    v_add_symbol_type("v_ast_make_generic_list_nil", ft);

//  v_store(v_ast_generic_list_ref, arg0);          //- (out)
//  v_store(v_quark_t,              arg1);          //-
    v_store(v_ast_base_ref,         arg2);          //- array
    v_store(int,                    arg3);          //- length

    ft = v_function_type(void, arg0, 4, false);
    v_add_symbol_type("v_ast_make_generic_list", ft);

//  v_store(v_ast_generic_list_ref, arg0);          //- (out)
    v_store(v_ast_generic_list_ref, arg1);          //- head
//  v_store(v_ast_base_ref,         arg2);          //- tail

    ft = v_function_type(void, arg0, 3, false);
    v_add_symbol_type("v_ast_generic_list_append", ft);

//  v_store(v_ast_generic_list_ref, arg0);          //-

    ft = v_function_type(int, arg0, 1, false);
    v_add_symbol_type("v_ast_generic_list_get_size", ft);

//  v_store(v_ast_generic_list_ref, arg0);          //-
    v_store(int,                    arg1);          //- index
//  v_store(v_ast_base_ref,         arg2);          //- (out) - one(!) item

    ft = v_function_type(void, arg0, 3, false);
    v_add_symbol_type("v_ast_generic_list_get_item", ft);

//  v_store(v_ast_generic_list_ref, arg0);          //-
    v_store(v_ast_base_ref,         arg1);          //- (out) - array of proper(!) length

    ft = v_function_type(void, arg0, 2, false);
    v_add_symbol_type("v_ast_generic_list_get_items", ft);       //- ALL of them


    //-------------------------------------------------------------
    //- Visitors ...
    //-------------------------------------------------------------
    v_store(v_ast_base_ref, arg0);                  //-

    ft = v_function_type(v_quark_t, arg0, 1, false);
    v_add_symbol_type("v_ast_base_get_visitor_method_tag", ft);


    //-------------------------------------------------------------
    v_store(voidc_visitor_ref, arg0);               //-
    v_store(size_t,            arg1);               //- size of list
    v_store(bool,              arg2);               //- start/stop (i.e. true/false)

    ft = v_function_type(void, arg0, 3, false);
    v_add_symbol("v_ast_list_visitor_method_t", voidc_opaque_type, ft);

    fun_ptr = v_pointer_type(ft, 0);

//  v_store(voidc_visitor_ref, arg0);               //- (out)
    v_store(voidc_visitor_ref, arg1);               //- (in)
    v_store(fun_ptr,           arg2);               //-

    ft = v_function_type(void, arg0, 3, false);
    v_add_symbol_type("v_visitor_set_method_ast_stmt_list_t", ft);
    v_add_symbol_type("v_visitor_set_method_ast_arg_list_t",  ft);

    v_add_symbol_type("v_ast_stmt_list_t_visitor_method_tag", v_quark_t);
    v_add_symbol_type("v_ast_arg_list_t_visitor_method_tag",  v_quark_t);

    //-------------------------------------------------------------
//  v_store(voidc_visitor_ref,   arg0);             //-
    v_store(v_ast_stmt_list_ref, arg1);             //-
    v_store(int,                 arg2);             //- line
    v_store(int,                 arg3);             //- column

    ft = v_function_type(void, arg0, 4, false);
    v_add_symbol("v_ast_unit_visitor_method_t", voidc_opaque_type, ft);

    fun_ptr = v_pointer_type(ft, 0);

//  v_store(voidc_visitor_ref, arg0);               //- (out)
    v_store(voidc_visitor_ref, arg1);               //- (in)
    v_store(fun_ptr,           arg2);               //-

    ft = v_function_type(void, arg0, 3, false);
    v_add_symbol_type("v_visitor_set_method_ast_unit_t", ft);

    v_add_symbol_type("v_ast_unit_t_visitor_method_tag", v_quark_t);

    //-------------------------------------------------------------
//  v_store(voidc_visitor_ref,     arg0);           //-
    v_store(v_util_std_string_ref, arg1);           //-
    v_store(v_ast_call_ref,        arg2);           //-

    ft = v_function_type(void, arg0, 3, false);
    v_add_symbol("v_ast_stmt_visitor_method_t", voidc_opaque_type, ft);

    fun_ptr = v_pointer_type(ft, 0);

//  v_store(voidc_visitor_ref, arg0);               //- (out)
    v_store(voidc_visitor_ref, arg1);               //- (in)
    v_store(fun_ptr,           arg2);               //-

    ft = v_function_type(void, arg0, 3, false);
    v_add_symbol_type("v_visitor_set_method_ast_stmt_t", ft);

    v_add_symbol_type("v_ast_stmt_t_visitor_method_tag", v_quark_t);

    //-------------------------------------------------------------
//  v_store(voidc_visitor_ref,     arg0);           //-
    v_store(v_util_std_string_ref, arg1);           //-
    v_store(v_ast_arg_list_ref,    arg2);           //-

    ft = v_function_type(void, arg0, 3, false);
    v_add_symbol("v_ast_call_visitor_method_t", voidc_opaque_type, ft);

    fun_ptr = v_pointer_type(ft, 0);

//  v_store(voidc_visitor_ref, arg0);               //- (out)
    v_store(voidc_visitor_ref, arg1);               //- (in)
    v_store(fun_ptr,           arg2);               //-

    ft = v_function_type(void, arg0, 3, false);
    v_add_symbol_type("v_visitor_set_method_ast_call_t", ft);

    v_add_symbol_type("v_ast_call_t_visitor_method_tag", v_quark_t);

    //-------------------------------------------------------------
//  v_store(voidc_visitor_ref,     arg0);           //-
    v_store(v_util_std_string_ref, arg1);           //-

    ft = v_function_type(void, arg0, 2, false);
    v_add_symbol("v_ast_arg_identifier_visitor_method_t", voidc_opaque_type, ft);

    fun_ptr = v_pointer_type(ft, 0);

//  v_store(voidc_visitor_ref, arg0);               //- (out)
    v_store(voidc_visitor_ref, arg1);               //- (in)
    v_store(fun_ptr,           arg2);               //-

    ft = v_function_type(void, arg0, 3, false);
    v_add_symbol_type("v_visitor_set_method_ast_arg_identifier_t", ft);

    v_add_symbol_type("v_ast_arg_identifier_t_visitor_method_tag", v_quark_t);

    //-------------------------------------------------------------
//  v_store(voidc_visitor_ref, arg0);               //-
    v_store(intptr_t,          arg1);               //-

    ft = v_function_type(void, arg0, 2, false);
    v_add_symbol("v_ast_arg_integer_visitor_method_t", voidc_opaque_type, ft);

    fun_ptr = v_pointer_type(ft, 0);

//  v_store(voidc_visitor_ref, arg0);               //- (out)
    v_store(voidc_visitor_ref, arg1);               //- (in)
    v_store(fun_ptr,           arg2);               //-

    ft = v_function_type(void, arg0, 3, false);
    v_add_symbol_type("v_visitor_set_method_ast_arg_integer_t", ft);

    v_add_symbol_type("v_ast_arg_integer_t_visitor_method_tag", v_quark_t);

    //-------------------------------------------------------------
//  v_store(voidc_visitor_ref,     arg0);           //-
    v_store(v_util_std_string_ref, arg1);           //-

    ft = v_function_type(void, arg0, 2, false);
    v_add_symbol("v_ast_arg_string_visitor_method_t", voidc_opaque_type, ft);

    fun_ptr = v_pointer_type(ft, 0);

//  v_store(voidc_visitor_ref, arg0);               //- (out)
    v_store(voidc_visitor_ref, arg1);               //- (in)
    v_store(fun_ptr,           arg2);               //-

    ft = v_function_type(void, arg0, 3, false);
    v_add_symbol_type("v_visitor_set_method_ast_arg_string_t", ft);

    v_add_symbol_type("v_ast_arg_string_t_visitor_method_tag", v_quark_t);

    //-------------------------------------------------------------
//  v_store(voidc_visitor_ref, arg0);               //-
    v_store(char32_t,          arg1);               //-

    ft = v_function_type(void, arg0, 2, false);
    v_add_symbol("v_ast_arg_char_visitor_method_t", voidc_opaque_type, ft);

    fun_ptr = v_pointer_type(ft, 0);

//  v_store(voidc_visitor_ref, arg0);               //- (out)
    v_store(voidc_visitor_ref, arg1);               //- (in)
    v_store(fun_ptr,           arg2);               //-

    ft = v_function_type(void, arg0, 3, false);
    v_add_symbol_type("v_visitor_set_method_ast_arg_char_t", ft);

    v_add_symbol_type("v_ast_arg_char_t_visitor_method_tag", v_quark_t);


    //-------------------------------------------------------------
    v_store(v_ast_base_ref,    arg0);               //-
    v_store(voidc_visitor_ref, arg1);               //-

    ft = v_function_type(void, arg0, 2, false);
    v_add_symbol_type("v_ast_accept_visitor", ft);
}


