//---------------------------------------------------------------------
//- Copyright (C) 2020-2021 Dmitry Borodkin <borodkin-dn@yandex.ru>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------
{   voidc_guard_import("voidc_quark.void  must be imported into the voidc target only!");

    v_import("voidc_types.void");
}


//---------------------------------------------------------------------
{   quark_t = v_uint_type(32);      //- Sic!

    v_add_symbol("v_quark_t", voidc_opaque_type, quark_t);
}


//---------------------------------------------------------------------
{   char_ptr = v_pointer_type(char, 0);

    typ = v_alloca(v_type_ptr);

    v_store(char_ptr, typ);

    ft = v_function_type(v_quark_t, typ, 1, false);
    v_add_symbol_type("v_quark_from_string", ft);

    v_store(v_quark_t, typ);

    ft = v_function_type(char_ptr, typ, 1, 0);
    v_add_symbol_type("v_quark_to_string", ft);
}



