{   v_import("printf.void"); }

{
    printf("parser:   %p\n", v_peg_opaque_parser_ptr);
    printf("action:   %p\n", v_peg_opaque_action_ptr);
    printf("argument: %p\n", v_peg_opaque_argument_ptr);
    printf("grammar:  %p\n", v_peg_opaque_grammar_ptr);

}

{   v_import("llvm-c/Core.void"); }

{   s = LLVMPrintTypeToString(v_peg_opaque_parser_ptr);

    printf("::: %s\n", s);

    LLVMDisposeMessage(s);
}

{   s = LLVMPrintTypeToString(v_peg_opaque_action_ptr);

    printf("::: %s\n", s);

    LLVMDisposeMessage(s);
}

{   s = LLVMPrintTypeToString(v_peg_opaque_argument_ptr);

    printf("::: %s\n", s);

    LLVMDisposeMessage(s);
}

{   s = LLVMPrintTypeToString(v_peg_opaque_grammar_ptr);

    printf("::: %s\n", s);

    LLVMDisposeMessage(s);
}




