//---------------------------------------------------------------------
//- Copyright (C) 2020-2024 Dmitry Borodkin <borodkin.dn@gmail.com>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------
{   voidc_guard_target("level-01  must be imported into the voidc target only!");

    v_import("level-00/voidc_target.void");

    v_import("llvm-c/Core.void");

    v_export_import("function_hack.void");
    v_export_import("if_then_else.void");
    v_export_import("block.void");
    v_export_import("loop.void");
    v_export_import("grammar.void");
    v_export_import("switch.void");
    v_export_import("memory.void");
    v_export_import("handlers.void");
    v_export_import("expression.void");
    v_export_import("defer.void");
    v_export_import("definitions.void");
}


//---------------------------------------------------------------------
{
    voidc_enable_statement_if_then_else();
    voidc_enable_statement_block();
    voidc_enable_expression();
    voidc_enable_definitions();
}


//=====================================================================
{   voidc_unit_begin_module("level-01_module"); }


//---------------------------------------------------------------------
export
v_enable_level_01: () ~> void
{
    gctx = v_target_get_global_ctx();
    vctx = v_target_get_voidc_global_ctx();

    if (gctx != vctx)
    {
        v_target_set_global_ctx(vctx);

        v_import("level-00");
        v_import("level-01");

        return_intr = v_get_intrinsic("v_return");
        init_intr   = v_get_intrinsic("v_initialize");
        term_intr   = v_get_intrinsic("v_terminate");
        copy_intr   = v_get_intrinsic("v_copy");
        move_intr   = v_get_intrinsic("v_move");

        v_target_set_global_ctx(gctx);

        v_add_intrinsic("v_return",     return_intr);
        v_add_intrinsic("v_initialize", init_intr);
        v_add_intrinsic("v_terminate",  term_intr);
        v_add_intrinsic("v_copy",       copy_intr);
        v_add_intrinsic("v_move",       move_intr);
    }

    voidc_enable_statement_if_then_else();
    voidc_enable_statement_block();
    voidc_enable_statement_loop();

    if (gctx == vctx)
    {
        voidc_enable_statement_grammar();
    }

    voidc_enable_statement_switch();
    voidc_enable_expression();
    voidc_enable_statement_defer();
    voidc_enable_definitions();
}


//=====================================================================
{   voidc_unit_end_module(); }


