                   ****  Void: level-01 ****                   │
                                                               │
                                                               │
Function hack                                                  │function_hack.void
                                                               │
Memory                                                         │memory.void
                                                               │
if then else                                                   │if_then_else.void
                                                               │
Arithmetic                                                     │arithmetic.void
                                                               │
Block                                                          │block.void
                                                               │
Loop                                                           │loop.void
                                                               │
Grammar                                                        │grammar.void
                                                               │
Switch                                                         │switch.void
                                                               │
Expression                                                     │expression.void
    ...                                                        │expr_util.void
                                                               │
Defer                                                          │defer.void
                                                               │
Type compiler                                                  │compile_type.void
Definitions                                                    │definitions.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
__import__.void                                                │__import__.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
function hack test                                             │fun_hack.void
                                                               │
memory test                                                    │mem_test.void
                                                               │
if_then_else test                                              │if_then_else_test.void
                                                               │
arithmetic test                                                │arithmetic_test.void
                                                               │
block test                                                     │block_test.void
                                                               │
loop test                                                      │loop_test.void
                                                               │
grammar test                                                   │grammar_test.void
                                                               │
switch test                                                    │switch_test.void
                                                               │
expression test                                                │expression_test.void
                                                               │
defer test                                                     │defer_test.void
                                                               │
definitions test                                               │definitions_test.void
    ...                                                        │def_import_test.void
                                                               │
                                                               │
parsing test                                                   │parsing_test.void
                                                               │
                                                               │
some test                                                      │some_test.void
                                                               │
--------------------                                           │
reference_test                                                 │reference_test.void
                                                               │
expr_test                                                      │expr_test.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│*
void.doit                                                      │void.doit
───────────────────────────────────────────────────────────────│
micros.incdirs                                                 │micros.incdirs
                                                               │
