              ****  Void: level-00 - Стартер  ****             │*
                                                               │
                                                               │
AST                                                            │voidc_ast.void
                                                               │
Types                                                          │voidc_types.void
                                                               │
Target                                                         │voidc_target.void
                                                               │
Utility                                                        │voidc_util.void
                                                               │
---------------------------------------------------------------│
Quarks                                                         │voidc_quark.void
                                                               │
Visitors                                                       │voidc_visitor.void
                                                               │
---------------------------------------------------------------│
Parsers, actions, values                                       │vpeg_parser.void
                                                               │
Grammars                                                       │vpeg_grammar.void
                                                               │
Parsing contexts                                               │vpeg_context.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
__import__.void                                                │__import__.void -T
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
...                                                            │README.md
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
                                                               │
                                                               │
