//---------------------------------------------------------------------
//- Copyright (C) 2020-2025 Dmitry Borodkin <borodkin.dn@gmail.com>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------
{   voidc_guard_target("vpeg_context.void  must be imported into the voidc target only!");

    v_import("voidc_target.void");
    v_import("voidc_types.void");
    v_import("voidc_util.void");

    v_import("vpeg_parser.void");
    v_import("vpeg_grammar.void");
}


//---------------------------------------------------------------------
{   v_util_register_itcmep_impl(v_peg_context_t, "v_peg", "context");
}

//---------------------------------------------------------------------
{   context_ptr = v_pointer_type(v_peg_context_t, 0);
    v_export_type("v_peg_context_ptr", context_ptr);
}

//---------------------------------------------------------------------
{   typ0 = v_alloca(v_type_ptr, 4);
    typ1 = v_getelementptr(typ0, 1);
    typ2 = v_getelementptr(typ0, 2);
    typ3 = v_getelementptr(typ0, 3);

    //-------------------------------------------------------------
    ft = v_function_type(v_peg_grammar_ptr, 0, 0, false);

    v_export_symbol_type("v_peg_get_grammar", ft);

    //-------------------------------------------------------------
    ft = v_function_type(v_peg_context_ptr, 0, 0, false);

    v_export_symbol_type("v_peg_get_context", ft);

    //-------------------------------------------------------------
    void_ptr = v_pointer_type(void, 0);

    v_store(void_ptr, typ0);

    fgetc_fun_t   = v_function_type(int, typ0, 1, false);
    fgetc_fun_ptr = v_pointer_type(fgetc_fun_t, 0);

    v_store(v_peg_context_ptr, typ0);
    v_store(fgetc_fun_ptr,     typ1);
    v_store(void_ptr,          typ2);
    v_store(v_peg_grammar_ptr, typ3);

    ft = v_function_type(void, typ0, 4, false);
    v_export_symbol_type("v_peg_make_context", ft);

    //-------------------------------------------------------------
    v_store(v_std_any_ptr, typ0);
    v_store(v_quark_t,     typ1);

    ft = v_function_type(void, typ0, 2, false);
    v_export_symbol_type("v_peg_parse", ft);

    //-------------------------------------------------------------
    ft = v_function_type(void, 0, 0, false);
    v_export_symbol_type("v_peg_memo_clear", ft);

    //-------------------------------------------------------------
    v_store(v_std_string_ptr, typ0);
    v_store(size_t,           typ1);
    v_store(size_t,           typ2);

    ft = v_function_type(void, typ0, 3, false);
    v_export_symbol_type("v_peg_take_string", ft);

    //-------------------------------------------------------------
    size_t_ptr = v_pointer_type(size_t, 0);

    v_store(size_t,     typ0);
    v_store(size_t_ptr, typ1);

    ft = v_function_type(size_t, typ0, 2, false);
    v_export_symbol_type("v_peg_get_line_column", ft);

    //-------------------------------------------------------------
    ft = v_function_type(size_t, 0, 0, false);
    v_export_symbol_type("v_peg_get_position", ft);
}


