//---------------------------------------------------------------------
//- Copyright (C) 2020-2021 Dmitry Borodkin <borodkin-dn@yandex.ru>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------

//- Imports ------------------------------------------------
{
    voidc_import("prelude.void");

    v_export_import("Types.void");
}

//- Values -------------------------------------------------
{
    _int = v_find_type("int");
    llvm_int = v_type_get_llvm_type(_int);

    val = LLVMConstInt(llvm_int, 1, 0);
    v_export_constant("LLVMPrintMessageAction", _int, val);

    val = LLVMConstInt(llvm_int, 0, 0);
    v_export_constant("LLVMAbortProcessAction", _int, val);

    val = LLVMConstInt(llvm_int, 2, 0);
    v_export_constant("LLVMReturnStatusAction", _int, val);

}

//- Types --------------------------------------------------
{
    v0_int = v_find_type("int");
    v_export_constant("LLVMVerifierFailureAction", v0_int, 0);

}

//- Functions ----------------------------------------------
{
    arg0 = v_alloca(v_type_ptr, 3);
    arg1 = v_getelementptr(arg0, 1);
    arg2 = v_getelementptr(arg0, 2);

    v0_LLVMValueRef = v_find_type("LLVMValueRef");
    v_store(v0_LLVMValueRef, arg0);
    v1_void = v_find_type("void");
    v2 = v_function_type(v1_void, arg0, 1, false);
    v_export_symbol_type("LLVMViewFunctionCFG", v2);

    v3_LLVMModuleRef = v_find_type("LLVMModuleRef");
    v_store(v3_LLVMModuleRef, arg0);
    v4_LLVMVerifierFailureAction = v_find_type("LLVMVerifierFailureAction");
    v_store(v4_LLVMVerifierFailureAction, arg1);
    v5_char = v_find_type("char");
    v6 = v_pointer_type(v5_char, 0);
    v7 = v_pointer_type(v6, 0);
    v_store(v7, arg2);
    v8_LLVMBool = v_find_type("LLVMBool");
    v9 = v_function_type(v8_LLVMBool, arg0, 3, false);
    v_export_symbol_type("LLVMVerifyModule", v9);

    v_store(v0_LLVMValueRef, arg0);
    v_store(v4_LLVMVerifierFailureAction, arg1);
    v10 = v_function_type(v8_LLVMBool, arg0, 2, false);
    v_export_symbol_type("LLVMVerifyFunction", v10);

    v_store(v0_LLVMValueRef, arg0);
    v11 = v_function_type(v1_void, arg0, 1, false);
    v_export_symbol_type("LLVMViewFunctionCFGOnly", v11);

}

