//---------------------------------------------------------------------
//- Copyright (C) 2020 Dmitry Borodkin <borodkin-dn@yandex.ru>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------

//- Imports ------------------------------------------------
{
    v_import("Types.void");
}

//- Functions ----------------------------------------------
{
    arg0 = v_alloca(LLVMTypeRef, 4);
    arg1 = v_getelementptr(arg0, 1);
    arg2 = v_getelementptr(arg0, 2);
    arg3 = v_getelementptr(arg0, 3);

    v0_LLVMMemoryBufferRef = v_find_type("LLVMMemoryBufferRef");
    v_store(v0_LLVMMemoryBufferRef, arg0);
    v1_LLVMModuleRef = v_find_type("LLVMModuleRef");
    v2 = LLVMPointerType(v1_LLVMModuleRef, 0);
    v_store(v2, arg1);
    v3_LLVMBool = v_find_type("LLVMBool");
    v4 = LLVMFunctionType(v3_LLVMBool, arg0, 2, 0);
    v_add_symbol_type("LLVMParseBitcode2", v4);

    v5_LLVMContextRef = v_find_type("LLVMContextRef");
    v_store(v5_LLVMContextRef, arg0);
    v_store(v0_LLVMMemoryBufferRef, arg1);
    v6 = LLVMPointerType(v1_LLVMModuleRef, 0);
    v_store(v6, arg2);
    v7 = LLVMFunctionType(v3_LLVMBool, arg0, 3, 0);
    v_add_symbol_type("LLVMParseBitcodeInContext2", v7);

    v_store(v0_LLVMMemoryBufferRef, arg0);
    v8 = LLVMPointerType(v1_LLVMModuleRef, 0);
    v_store(v8, arg1);
    v9_char = v_find_type("char");
    v10 = LLVMPointerType(v9_char, 0);
    v11 = LLVMPointerType(v10, 0);
    v_store(v11, arg2);
    v12 = LLVMFunctionType(v3_LLVMBool, arg0, 3, 0);
    v_add_symbol_type("LLVMParseBitcode", v12);

    v_store(v5_LLVMContextRef, arg0);
    v_store(v0_LLVMMemoryBufferRef, arg1);
    v13 = LLVMPointerType(v1_LLVMModuleRef, 0);
    v_store(v13, arg2);
    v14 = LLVMPointerType(v9_char, 0);
    v15 = LLVMPointerType(v14, 0);
    v_store(v15, arg3);
    v16 = LLVMFunctionType(v3_LLVMBool, arg0, 4, 0);
    v_add_symbol_type("LLVMGetBitcodeModuleInContext", v16);

    v_store(v5_LLVMContextRef, arg0);
    v_store(v0_LLVMMemoryBufferRef, arg1);
    v17 = LLVMPointerType(v1_LLVMModuleRef, 0);
    v_store(v17, arg2);
    v18 = LLVMFunctionType(v3_LLVMBool, arg0, 3, 0);
    v_add_symbol_type("LLVMGetBitcodeModuleInContext2", v18);

    v_store(v5_LLVMContextRef, arg0);
    v_store(v0_LLVMMemoryBufferRef, arg1);
    v19 = LLVMPointerType(v1_LLVMModuleRef, 0);
    v_store(v19, arg2);
    v20 = LLVMPointerType(v9_char, 0);
    v21 = LLVMPointerType(v20, 0);
    v_store(v21, arg3);
    v22 = LLVMFunctionType(v3_LLVMBool, arg0, 4, 0);
    v_add_symbol_type("LLVMParseBitcodeInContext", v22);

    v_store(v0_LLVMMemoryBufferRef, arg0);
    v23 = LLVMPointerType(v1_LLVMModuleRef, 0);
    v_store(v23, arg1);
    v24 = LLVMFunctionType(v3_LLVMBool, arg0, 2, 0);
    v_add_symbol_type("LLVMGetBitcodeModule2", v24);

    v_store(v0_LLVMMemoryBufferRef, arg0);
    v25 = LLVMPointerType(v1_LLVMModuleRef, 0);
    v_store(v25, arg1);
    v26 = LLVMPointerType(v9_char, 0);
    v27 = LLVMPointerType(v26, 0);
    v_store(v27, arg2);
    v28 = LLVMFunctionType(v3_LLVMBool, arg0, 3, 0);
    v_add_symbol_type("LLVMGetBitcodeModule", v28);

}

