//---------------------------------------------------------------------
//- Copyright (C) 2020-2022 Dmitry Borodkin <borodkin.dn@gmail.com>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------

//- Imports ------------------------------------------------
{
    voidc_import("prelude.void");

    v_export_import("Types.void");
}

//- Functions ----------------------------------------------
{
    arg0 = v_alloca(v_type_ptr, 4);
    arg1 = v_getelementptr(arg0, 1);
    arg2 = v_getelementptr(arg0, 2);
    arg3 = v_getelementptr(arg0, 3);

    v0_LLVMMemoryBufferRef = v_find_type("LLVMMemoryBufferRef");
    v_store(v0_LLVMMemoryBufferRef, arg0);
    v1_LLVMModuleRef = v_find_type("LLVMModuleRef");
    v2 = v_pointer_type(v1_LLVMModuleRef, 0);
    v_store(v2, arg1);
    v3_LLVMBool = v_find_type("LLVMBool");
    v4 = v_function_type(v3_LLVMBool, arg0, 2, false);
    v_export_symbol_type("LLVMParseBitcode2", v4);

    v5_LLVMContextRef = v_find_type("LLVMContextRef");
    v_store(v5_LLVMContextRef, arg0);
    v_store(v0_LLVMMemoryBufferRef, arg1);
    v6 = v_pointer_type(v1_LLVMModuleRef, 0);
    v_store(v6, arg2);
    v7 = v_function_type(v3_LLVMBool, arg0, 3, false);
    v_export_symbol_type("LLVMParseBitcodeInContext2", v7);

    v_store(v0_LLVMMemoryBufferRef, arg0);
    v8 = v_pointer_type(v1_LLVMModuleRef, 0);
    v_store(v8, arg1);
    v9_char = v_find_type("char");
    v10 = v_pointer_type(v9_char, 0);
    v11 = v_pointer_type(v10, 0);
    v_store(v11, arg2);
    v12 = v_function_type(v3_LLVMBool, arg0, 3, false);
    v_export_symbol_type("LLVMParseBitcode", v12);

    v_store(v5_LLVMContextRef, arg0);
    v_store(v0_LLVMMemoryBufferRef, arg1);
    v13 = v_pointer_type(v1_LLVMModuleRef, 0);
    v_store(v13, arg2);
    v14 = v_pointer_type(v9_char, 0);
    v15 = v_pointer_type(v14, 0);
    v_store(v15, arg3);
    v16 = v_function_type(v3_LLVMBool, arg0, 4, false);
    v_export_symbol_type("LLVMGetBitcodeModuleInContext", v16);

    v_store(v5_LLVMContextRef, arg0);
    v_store(v0_LLVMMemoryBufferRef, arg1);
    v17 = v_pointer_type(v1_LLVMModuleRef, 0);
    v_store(v17, arg2);
    v18 = v_function_type(v3_LLVMBool, arg0, 3, false);
    v_export_symbol_type("LLVMGetBitcodeModuleInContext2", v18);

    v_store(v5_LLVMContextRef, arg0);
    v_store(v0_LLVMMemoryBufferRef, arg1);
    v19 = v_pointer_type(v1_LLVMModuleRef, 0);
    v_store(v19, arg2);
    v20 = v_pointer_type(v9_char, 0);
    v21 = v_pointer_type(v20, 0);
    v_store(v21, arg3);
    v22 = v_function_type(v3_LLVMBool, arg0, 4, false);
    v_export_symbol_type("LLVMParseBitcodeInContext", v22);

    v_store(v0_LLVMMemoryBufferRef, arg0);
    v23 = v_pointer_type(v1_LLVMModuleRef, 0);
    v_store(v23, arg1);
    v24 = v_function_type(v3_LLVMBool, arg0, 2, false);
    v_export_symbol_type("LLVMGetBitcodeModule2", v24);

    v_store(v0_LLVMMemoryBufferRef, arg0);
    v25 = v_pointer_type(v1_LLVMModuleRef, 0);
    v_store(v25, arg1);
    v26 = v_pointer_type(v9_char, 0);
    v27 = v_pointer_type(v26, 0);
    v_store(v27, arg2);
    v28 = v_function_type(v3_LLVMBool, arg0, 3, false);
    v_export_symbol_type("LLVMGetBitcodeModule", v28);

}

