//---------------------------------------------------------------------
//- Copyright (C) 2020 Dmitry Borodkin <borodkin-dn@yandex.ru>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------

//- Imports ------------------------------------------------
{
    v_import("Types.void");
}

//- Functions ----------------------------------------------
{
    arg0 = v_alloca(LLVMTypeRef, 10);
    arg1 = v_getelementptr(arg0, 1);
    arg2 = v_getelementptr(arg0, 2);
    arg3 = v_getelementptr(arg0, 3);

    v_store(LLVMModuleRef, arg0);
    v0 = LLVMPointerType(char, 0);
    v_store(v0, arg1);
    v1 = LLVMFunctionType(int, arg0, 2, 0);
    v_add_symbol_type("LLVMWriteBitcodeToFile", v1);

    v_store(LLVMModuleRef, arg0);
    v2 = LLVMFunctionType(LLVMMemoryBufferRef, arg0, 1, 0);
    v_add_symbol_type("LLVMWriteBitcodeToMemoryBuffer", v2);

    v_store(LLVMModuleRef, arg0);
    v_store(int, arg1);
    v3 = LLVMFunctionType(int, arg0, 2, 0);
    v_add_symbol_type("LLVMWriteBitcodeToFileHandle", v3);

    v_store(LLVMModuleRef, arg0);
    v_store(int, arg1);
    v_store(int, arg2);
    v_store(int, arg3);
    v4 = LLVMFunctionType(int, arg0, 4, 0);
    v_add_symbol_type("LLVMWriteBitcodeToFD", v4);

}

