//---------------------------------------------------------------------
//- Copyright (C) 2020-2022 Dmitry Borodkin <borodkin.dn@gmail.com>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------

//- Imports ------------------------------------------------
{
    voidc_import("prelude.void");
}

//- Values -------------------------------------------------
{
    _int = v_find_type("int");
    llvm_int = v_type_get_llvm_type(_int);

    val = LLVMConstInt(llvm_int, 0, 0);
    v_export_constant("LLVMErrorSuccess", _int, val);
}

//- Types --------------------------------------------------
{
    v0_void = v_find_type("void");
    v1 = v_pointer_type(v0_void, 0);
    v_export_type("LLVMErrorTypeId", v1);

    v2 = v_struct_type_named("struct.LLVMOpaqueError");
    v3 = v_pointer_type(v2, 0);
    v_export_type("LLVMErrorRef", v3);

}

//- Functions ----------------------------------------------
{
    arg0 = v_alloca(v_type_ptr);

    v0_LLVMErrorRef = v_find_type("LLVMErrorRef");
    v_store(v0_LLVMErrorRef, arg0);
    v1_LLVMErrorTypeId = v_find_type("LLVMErrorTypeId");
    v2 = v_function_type(v1_LLVMErrorTypeId, arg0, 1, false);
    v_export_symbol_type("LLVMGetErrorTypeId", v2);

    v3_char = v_find_type("char");
    v4 = v_pointer_type(v3_char, 0);
    v_store(v4, arg0);
    v5 = v_function_type(v0_LLVMErrorRef, arg0, 1, false);
    v_export_symbol_type("LLVMCreateStringError", v5);

    v6 = v_pointer_type(v3_char, 0);
    v_store(v0_LLVMErrorRef, arg0);
    v7 = v_function_type(v6, arg0, 1, false);
    v_export_symbol_type("LLVMGetErrorMessage", v7);

    v8 = v_function_type(v1_LLVMErrorTypeId, arg0, 0, false);
    v_export_symbol_type("LLVMGetStringErrorTypeId", v8);

    v_store(v0_LLVMErrorRef, arg0);
    v9_void = v_find_type("void");
    v10 = v_function_type(v9_void, arg0, 1, false);
    v_export_symbol_type("LLVMConsumeError", v10);

    v11 = v_pointer_type(v3_char, 0);
    v_store(v11, arg0);
    v12 = v_function_type(v9_void, arg0, 1, false);
    v_export_symbol_type("LLVMDisposeErrorMessage", v12);

}

