//---------------------------------------------------------------------
//- Copyright (C) 2020-2022 Dmitry Borodkin <borodkin.dn@gmail.com>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------

//- Imports ------------------------------------------------
{
    voidc_import("prelude.void");
}

//- Values -------------------------------------------------
{
    _int = v_find_type("int");
    llvm_int = v_type_get_llvm_type(_int);

    val = LLVMConstInt(llvm_int, 0, 0);
    v_export_constant("LLVMErrorSuccess", _int, val);
}

//- Types --------------------------------------------------
{
    v0 = v_struct_type_named("struct.LLVMOpaqueError");
    v1 = v_pointer_type(v0, 0);
    v_export_type("LLVMErrorRef", v1);

    v2_void = v_find_type("void");
    v3 = v_pointer_type(v2_void, 0);
    v_export_type("LLVMErrorTypeId", v3);

}

//- Functions ----------------------------------------------
{
    arg0 = v_alloca(v_type_ptr);

    v0_LLVMErrorRef = v_find_type("LLVMErrorRef");
    v_store(v0_LLVMErrorRef, arg0);
    v1_LLVMErrorTypeId = v_find_type("LLVMErrorTypeId");
    v2 = v_function_type(v1_LLVMErrorTypeId, arg0, 1, false);
    v_export_symbol_type("LLVMGetErrorTypeId", v2);

    v_store(v0_LLVMErrorRef, arg0);
    v3_void = v_find_type("void");
    v4 = v_function_type(v3_void, arg0, 1, false);
    v_export_symbol_type("LLVMConsumeError", v4);

    v5_char = v_find_type("char");
    v6 = v_pointer_type(v5_char, 0);
    v_store(v0_LLVMErrorRef, arg0);
    v7 = v_function_type(v6, arg0, 1, false);
    v_export_symbol_type("LLVMGetErrorMessage", v7);

    v8 = v_pointer_type(v5_char, 0);
    v_store(v8, arg0);
    v9 = v_function_type(v3_void, arg0, 1, false);
    v_export_symbol_type("LLVMDisposeErrorMessage", v9);

    v10 = v_function_type(v1_LLVMErrorTypeId, arg0, 0, false);
    v_export_symbol_type("LLVMGetStringErrorTypeId", v10);

    v11 = v_pointer_type(v5_char, 0);
    v_store(v11, arg0);
    v12 = v_function_type(v0_LLVMErrorRef, arg0, 1, false);
    v_export_symbol_type("LLVMCreateStringError", v12);

}

