//- Types --------------------------------------------------
{
    arg0 = v_array_alloca(LLVMTypeRef, 10);
    arg1 = v_getelementptr(arg0, 1);
    arg2 = v_getelementptr(arg0, 2);
    arg3 = v_getelementptr(arg0, 3);
    arg4 = v_getelementptr(arg0, 4);
    arg5 = v_getelementptr(arg0, 5);
    arg6 = v_getelementptr(arg0, 6);
    arg7 = v_getelementptr(arg0, 7);
    arg8 = v_getelementptr(arg0, 8);
    arg9 = v_getelementptr(arg0, 9);
    v0 = LLVMPointerType(char, 0);
    v_store(v0, arg0);
    v1 = LLVMFunctionType(void, arg0, 1, 0);
    v2 = LLVMPointerType(v1, 0);
    v_add_symbol_type("LLVMFatalErrorHandler", LLVMOpaqueType);
    LLVMAddSymbol("LLVMFatalErrorHandler", v2);

}

//- Functions ----------------------------------------------
{
    arg0 = v_array_alloca(LLVMTypeRef, 10);
    arg1 = v_getelementptr(arg0, 1);
    arg2 = v_getelementptr(arg0, 2);
    arg3 = v_getelementptr(arg0, 3);
    arg4 = v_getelementptr(arg0, 4);
    arg5 = v_getelementptr(arg0, 5);
    arg6 = v_getelementptr(arg0, 6);
    arg7 = v_getelementptr(arg0, 7);
    arg8 = v_getelementptr(arg0, 8);
    arg9 = v_getelementptr(arg0, 9);
    v0 = LLVMFunctionType(void, arg0, 0, 0);
    v_add_symbol_type("LLVMResetFatalErrorHandler", v0);

    v_store(LLVMFatalErrorHandler, arg0);
    v1 = LLVMFunctionType(void, arg0, 1, 0);
    v_add_symbol_type("LLVMInstallFatalErrorHandler", v1);

    v2 = LLVMFunctionType(void, arg0, 0, 0);
    v_add_symbol_type("LLVMEnablePrettyStackTrace", v2);

}

