//- Imports ------------------------------------------------
{
    v_import("prelude.void");
}

//- Types --------------------------------------------------
{
    arg0 = v_alloca(LLVMTypeRef);

    v0 = LLVMPointerType(char, 0);
    v_store(v0, arg0);
    v1 = LLVMFunctionType(void, arg0, 1, 0);
    v2 = LLVMPointerType(v1, 0);
    v_add_symbol("LLVMFatalErrorHandler", LLVMOpaqueType, v2);

}

//- Functions ----------------------------------------------
{
    arg0 = v_alloca(LLVMTypeRef);

    v0 = LLVMFunctionType(void, arg0, 0, 0);
    v_add_symbol_type("LLVMResetFatalErrorHandler", v0);

    v_store(LLVMFatalErrorHandler, arg0);
    v1 = LLVMFunctionType(void, arg0, 1, 0);
    v_add_symbol_type("LLVMInstallFatalErrorHandler", v1);

    v2 = LLVMFunctionType(void, arg0, 0, 0);
    v_add_symbol_type("LLVMEnablePrettyStackTrace", v2);

}

