//---------------------------------------------------------------------
//- Copyright (C) 2020 Dmitry Borodkin <borodkin-dn@yandex.ru>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------

//- Imports ------------------------------------------------
{
    v_import("prelude.void");
}

//- Values -------------------------------------------------
{
    _int = v_find_type("int");

    val = LLVMConstInt(_int, 0, 0);
    v_add_constant("LLVMErrorSuccess", val);
}

//- Types --------------------------------------------------
{
    v0_void_ptr = v_find_type("void_ptr");
    v_add_symbol("LLVMErrorTypeId", LLVMOpaqueType, v0_void_ptr);

    v1 = v_target_get_llvm_ctx();

    v2 = LLVMStructCreateNamed(v1, "struct.LLVMOpaqueError");
    v3 = LLVMPointerType(v2, 0);
    v_add_symbol("LLVMErrorRef", LLVMOpaqueType, v3);

}

//- Functions ----------------------------------------------
{
    v0_char = v_find_type("char");
    v1 = LLVMPointerType(v0_char, 0);

    arg0 = v_alloca(LLVMTypeRef);

    v2_LLVMErrorRef = v_find_type("LLVMErrorRef");
    v_store(v2_LLVMErrorRef, arg0);
    v3 = LLVMFunctionType(v1, arg0, 1, 0);
    v_add_symbol_type("LLVMGetErrorMessage", v3);

    v4 = LLVMPointerType(v0_char, 0);
    v_store(v4, arg0);
    v5_void = v_find_type("void");
    v6 = LLVMFunctionType(v5_void, arg0, 1, 0);
    v_add_symbol_type("LLVMDisposeErrorMessage", v6);

    v7_LLVMErrorTypeId = v_find_type("LLVMErrorTypeId");
    v8 = LLVMFunctionType(v7_LLVMErrorTypeId, arg0, 0, 0);
    v_add_symbol_type("LLVMGetStringErrorTypeId", v8);

    v_store(v2_LLVMErrorRef, arg0);
    v9 = LLVMFunctionType(v7_LLVMErrorTypeId, arg0, 1, 0);
    v_add_symbol_type("LLVMGetErrorTypeId", v9);

    v_store(v2_LLVMErrorRef, arg0);
    v10 = LLVMFunctionType(v5_void, arg0, 1, 0);
    v_add_symbol_type("LLVMConsumeError", v10);

}

