//---------------------------------------------------------------------
//- Copyright (C) 2020-2021 Dmitry Borodkin <borodkin-dn@yandex.ru>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------

//- Imports ------------------------------------------------
{
    voidc_import("prelude.void");

    v_export_import("Types.void");
}

//- Functions ----------------------------------------------
{
    arg0 = v_alloca(v_type_ptr, 2);
    arg1 = v_getelementptr(arg0, 1);

    v0_LLVMModuleRef = v_find_type("LLVMModuleRef");
    v_store(v0_LLVMModuleRef, arg0);
    v_store(v0_LLVMModuleRef, arg1);
    v1_LLVMBool = v_find_type("LLVMBool");
    v2 = v_function_type(v1_LLVMBool, arg0, 2, false);
    v_export_symbol_type("LLVMLinkModules2", v2);

}

