                                                               │*
                                                               │
                                                               │
prelude                                                        │prelude.void
                                                               │
error handling                                                 │ErrorHandling.void
types                                                          │Types.void
core                                                           │Core.void
target              !!!                                        │Target.void
target machine                                                 │TargetMachine.void
error       LLVMErrorSuccess = 0    !                          │Error.void
object                                                         │Object.void
support                                                        │Support.void
analysis                                                       │Analysis.void
                                                               │
bit reader                                                     │BitReader.void
bit writer                                                     │BitWriter.void
                                                               │
linker                                                         │Linker.void
                                                               │
                                                               │
pass manager builder                                           │Transform/PassManagerBuilder.void
                                                               │
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
───────────────────────────────────────────────────────────────│
micros.incdirs                                                 │micros.incdirs
                                                               │
