//- Imports ------------------------------------------------
{
    v_import("Error.void");
    v_import("Object.void");
    v_import("TargetMachine.void");
}

//- Known types --------------------------------------------
{
    v = LLVMInt64Type();
    v_add_local_symbol("uint64_t", LLVMOpaqueType, v);
}

//- Types --------------------------------------------------
{
    arg0 = v_alloca(LLVMTypeRef, 2);
    arg1 = v_getelementptr(arg0, 1);

    v0 = LLVMGetGlobalContext();
    v1 = LLVMStructCreateNamed(v0, "struct.LLVMOrcOpaqueJITStack");
    v2 = LLVMPointerType(v1, 0);
    v_store(v2, arg0);
    v3 = LLVMPointerType(void, 0);
    v_store(v3, arg1);
    v4 = LLVMFunctionType(uint64_t, arg0, 2, 0);
    v5 = LLVMPointerType(v4, 0);
    v_add_symbol("LLVMOrcLazyCompileCallbackFn", LLVMOpaqueType, v5);

    v_add_symbol("LLVMOrcModuleHandle", LLVMOpaqueType, uint64_t);

    v_add_symbol("LLVMOrcTargetAddress", LLVMOpaqueType, uint64_t);

    v6 = LLVMPointerType(char, 0);
    v_store(v6, arg0);
    v7 = LLVMPointerType(void, 0);
    v_store(v7, arg1);
    v8 = LLVMFunctionType(uint64_t, arg0, 2, 0);
    v9 = LLVMPointerType(v8, 0);
    v_add_symbol("LLVMOrcSymbolResolverFn", LLVMOpaqueType, v9);

    v_add_symbol("LLVMOrcJITStackRef", LLVMOpaqueType, v2);

}

//- Functions ----------------------------------------------
{
    arg0 = v_alloca(LLVMTypeRef, 5);
    arg1 = v_getelementptr(arg0, 1);
    arg2 = v_getelementptr(arg0, 2);
    arg3 = v_getelementptr(arg0, 3);
    arg4 = v_getelementptr(arg0, 4);

    v_store(LLVMOrcJITStackRef, arg0);
    v_store(LLVMJITEventListenerRef, arg1);
    v0 = LLVMFunctionType(void, arg0, 2, 0);
    v_add_symbol_type("LLVMOrcUnregisterJITEventListener", v0);

    v_store(LLVMOrcJITStackRef, arg0);
    v1 = LLVMPointerType(char, 0);
    v_store(v1, arg1);
    v_store(LLVMOrcTargetAddress, arg2);
    v2 = LLVMFunctionType(LLVMErrorRef, arg0, 3, 0);
    v_add_symbol_type("LLVMOrcCreateIndirectStub", v2);

    v_store(LLVMOrcJITStackRef, arg0);
    v3 = LLVMPointerType(LLVMOrcModuleHandle, 0);
    v_store(v3, arg1);
    v_store(LLVMModuleRef, arg2);
    v_store(LLVMOrcSymbolResolverFn, arg3);
    v4 = LLVMPointerType(void, 0);
    v_store(v4, arg4);
    v5 = LLVMFunctionType(LLVMErrorRef, arg0, 5, 0);
    v_add_symbol_type("LLVMOrcAddLazilyCompiledIR", v5);

    v_store(LLVMOrcJITStackRef, arg0);
    v6 = LLVMPointerType(char, 0);
    v_store(v6, arg1);
    v_store(LLVMOrcTargetAddress, arg2);
    v7 = LLVMFunctionType(LLVMErrorRef, arg0, 3, 0);
    v_add_symbol_type("LLVMOrcSetIndirectStubPointer", v7);

    v_store(LLVMOrcJITStackRef, arg0);
    v8 = LLVMPointerType(LLVMOrcTargetAddress, 0);
    v_store(v8, arg1);
    v9 = LLVMPointerType(char, 0);
    v_store(v9, arg2);
    v10 = LLVMFunctionType(LLVMErrorRef, arg0, 3, 0);
    v_add_symbol_type("LLVMOrcGetSymbolAddress", v10);

    v_store(LLVMOrcJITStackRef, arg0);
    v11 = LLVMPointerType(LLVMOrcModuleHandle, 0);
    v_store(v11, arg1);
    v_store(LLVMModuleRef, arg2);
    v_store(LLVMOrcSymbolResolverFn, arg3);
    v12 = LLVMPointerType(void, 0);
    v_store(v12, arg4);
    v13 = LLVMFunctionType(LLVMErrorRef, arg0, 5, 0);
    v_add_symbol_type("LLVMOrcAddEagerlyCompiledIR", v13);

    v_store(LLVMOrcJITStackRef, arg0);
    v14 = LLVMPointerType(LLVMOrcTargetAddress, 0);
    v_store(v14, arg1);
    v_store(LLVMOrcModuleHandle, arg2);
    v15 = LLVMPointerType(char, 0);
    v_store(v15, arg3);
    v16 = LLVMFunctionType(LLVMErrorRef, arg0, 4, 0);
    v_add_symbol_type("LLVMOrcGetSymbolAddressIn", v16);

    v_store(LLVMOrcJITStackRef, arg0);
    v17 = LLVMFunctionType(LLVMErrorRef, arg0, 1, 0);
    v_add_symbol_type("LLVMOrcDisposeInstance", v17);

    v18 = LLVMPointerType(char, 0);
    v_store(v18, arg0);
    v19 = LLVMFunctionType(void, arg0, 1, 0);
    v_add_symbol_type("LLVMOrcDisposeMangledSymbol", v19);

    v20 = LLVMPointerType(char, 0);
    v_store(LLVMOrcJITStackRef, arg0);
    v21 = LLVMFunctionType(v20, arg0, 1, 0);
    v_add_symbol_type("LLVMOrcGetErrorMsg", v21);

    v_store(LLVMOrcJITStackRef, arg0);
    v22 = LLVMPointerType(char, 0);
    v23 = LLVMPointerType(v22, 0);
    v_store(v23, arg1);
    v24 = LLVMPointerType(char, 0);
    v_store(v24, arg2);
    v25 = LLVMFunctionType(void, arg0, 3, 0);
    v_add_symbol_type("LLVMOrcGetMangledSymbol", v25);

    v_store(LLVMOrcJITStackRef, arg0);
    v_store(LLVMJITEventListenerRef, arg1);
    v26 = LLVMFunctionType(void, arg0, 2, 0);
    v_add_symbol_type("LLVMOrcRegisterJITEventListener", v26);

    v_store(LLVMOrcJITStackRef, arg0);
    v_store(LLVMOrcModuleHandle, arg1);
    v27 = LLVMFunctionType(LLVMErrorRef, arg0, 2, 0);
    v_add_symbol_type("LLVMOrcRemoveModule", v27);

    v_store(LLVMOrcJITStackRef, arg0);
    v28 = LLVMPointerType(LLVMOrcModuleHandle, 0);
    v_store(v28, arg1);
    v_store(LLVMMemoryBufferRef, arg2);
    v_store(LLVMOrcSymbolResolverFn, arg3);
    v29 = LLVMPointerType(void, 0);
    v_store(v29, arg4);
    v30 = LLVMFunctionType(LLVMErrorRef, arg0, 5, 0);
    v_add_symbol_type("LLVMOrcAddObjectFile", v30);

    v_store(LLVMTargetMachineRef, arg0);
    v31 = LLVMFunctionType(LLVMOrcJITStackRef, arg0, 1, 0);
    v_add_symbol_type("LLVMOrcCreateInstance", v31);

    v_store(LLVMOrcJITStackRef, arg0);
    v32 = LLVMPointerType(LLVMOrcTargetAddress, 0);
    v_store(v32, arg1);
    v_store(LLVMOrcLazyCompileCallbackFn, arg2);
    v33 = LLVMPointerType(void, 0);
    v_store(v33, arg3);
    v34 = LLVMFunctionType(LLVMErrorRef, arg0, 4, 0);
    v_add_symbol_type("LLVMOrcCreateLazyCompileCallback", v34);

}

