//---------------------------------------------------------------------
//- Copyright (C) 2020 Dmitry Borodkin <borodkin-dn@yandex.ru>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------
{
    ft = LLVMFunctionType(LLVMTypeRef, 0, 0, 0);
    v_add_symbol_type("LLVMInt64Type", ft);
    v_add_symbol_type("LLVMDoubleType", ft);

    arg0 = v_alloca(LLVMTypeRef, 2);
    arg1 = v_getelementptr(arg0, 1);

    v_store(LLVMTypeRef, arg0);
    v_store(int, arg1);

    ft = LLVMFunctionType(LLVMTypeRef, arg0, 2, 0);
    v_add_symbol_type("LLVMPointerType", ft);
}

{
    ft = LLVMFunctionType(LLVMContextRef, 0, 0, 0);
    v_add_symbol_type("LLVMGetGlobalContext", ft);

    arg0 = v_alloca(LLVMTypeRef, 2);
    arg1 = v_getelementptr(arg0, 1);

    v_store(LLVMContextRef, arg0);
    cp = LLVMPointerType(char, 0);
    v_store(cp, arg1);
    ft = LLVMFunctionType(LLVMTypeRef, arg0, 2, 0);
    v_add_symbol_type("LLVMStructCreateNamed", ft);
}

{
    arg0 = v_alloca(LLVMTypeRef, 3);
    arg1 = v_getelementptr(arg0, 1);
    arg2 = v_getelementptr(arg0, 2);

    v_store(LLVMTypeRef, arg0);
    v_store(long_long, arg1);
    v_store(int, arg2);
    ft = LLVMFunctionType(LLVMValueRef, arg0, 3, 0);
    v_add_symbol_type("LLVMConstInt", ft);
}

