//- Imports ------------------------------------------------
{
    v_import("llvm-c/Types");
}

//- Functions ----------------------------------------------
{
    arg0 = v_array_alloca(LLVMTypeRef, 10);
    arg1 = v_getelementptr(arg0, 1);
    arg2 = v_getelementptr(arg0, 2);
    arg3 = v_getelementptr(arg0, 3);
    arg4 = v_getelementptr(arg0, 4);
    arg5 = v_getelementptr(arg0, 5);
    arg6 = v_getelementptr(arg0, 6);
    arg7 = v_getelementptr(arg0, 7);
    arg8 = v_getelementptr(arg0, 8);
    arg9 = v_getelementptr(arg0, 9);
    v0 = LLVMPointerType(char, 0);
    v_store(v0, arg0);
    v1 = LLVMFunctionType(LLVMBool, arg0, 1, 0);
    v_add_symbol_type("LLVMLoadLibraryPermanently", v1);

    v_store(int, arg0);
    v2 = LLVMPointerType(char, 0);
    v3 = LLVMPointerType(v2, 0);
    v_store(v3, arg1);
    v4 = LLVMPointerType(char, 0);
    v_store(v4, arg2);
    v5 = LLVMFunctionType(void, arg0, 3, 0);
    v_add_symbol_type("LLVMParseCommandLineOptions", v5);

    v6 = LLVMPointerType(char, 0);
    v_store(v6, arg0);
    v7 = LLVMPointerType(void, 0);
    v_store(v7, arg1);
    v8 = LLVMFunctionType(void, arg0, 2, 0);
    v_add_symbol_type("LLVMAddSymbol", v8);

    v9 = LLVMPointerType(void, 0);
    v10 = LLVMPointerType(char, 0);
    v_store(v10, arg0);
    v11 = LLVMFunctionType(v9, arg0, 1, 0);
    v_add_symbol_type("LLVMSearchForAddressOfSymbol", v11);

}

