//---------------------------------------------------------------------
//- Copyright (C) 2020 Dmitry Borodkin <borodkin-dn@yandex.ru>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------

//- Imports ------------------------------------------------
{
    v_import("Types.void");
}

//- Functions ----------------------------------------------
{
    arg0 = v_alloca(LLVMTypeRef, 3);
    arg1 = v_getelementptr(arg0, 1);
    arg2 = v_getelementptr(arg0, 2);

    v0 = LLVMPointerType(char, 0);
    v_store(v0, arg0);
    v1 = LLVMFunctionType(LLVMBool, arg0, 1, 0);
    v_add_symbol_type("LLVMLoadLibraryPermanently", v1);

    v_store(int, arg0);
    v2 = LLVMPointerType(char, 0);
    v3 = LLVMPointerType(v2, 0);
    v_store(v3, arg1);
    v4 = LLVMPointerType(char, 0);
    v_store(v4, arg2);
    v5 = LLVMFunctionType(void, arg0, 3, 0);
    v_add_symbol_type("LLVMParseCommandLineOptions", v5);

    v6 = LLVMPointerType(char, 0);
    v_store(v6, arg0);
    v7 = LLVMPointerType(void, 0);
    v_store(v7, arg1);
    v8 = LLVMFunctionType(void, arg0, 2, 0);
    v_add_symbol_type("LLVMAddSymbol", v8);

    v9 = LLVMPointerType(void, 0);
    v10 = LLVMPointerType(char, 0);
    v_store(v10, arg0);
    v11 = LLVMFunctionType(v9, arg0, 1, 0);
    v_add_symbol_type("LLVMSearchForAddressOfSymbol", v11);

}

