//---------------------------------------------------------------------
//- Copyright (C) 2020-2022 Dmitry Borodkin <borodkin-dn@yandex.ru>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------

//- Imports ------------------------------------------------
{
    voidc_import("prelude.void");

    v_export_import("Types.void");
}

//- Values -------------------------------------------------
{
    _int = v_find_type("int");
    llvm_int = v_type_get_llvm_type(_int);

    val = LLVMConstInt(llvm_int, 1, 0);
    v_export_constant("LLVMLittleEndian", _int, val);

    val = LLVMConstInt(llvm_int, 0, 0);
    v_export_constant("LLVMBigEndian", _int, val);

}

//- Known types --------------------------------------------
{
    _long_long = v_find_type("long_long");
    w = v_type_integer_get_width(_long_long);
    v = v_uint_type(w);
    v_add_type("unsigned_long_long", v);
}

//- Types --------------------------------------------------
{
    v0 = v_struct_type_named("struct.LLVMOpaqueTargetLibraryInfotData");
    v1 = v_pointer_type(v0, 0);
    v_export_type("LLVMTargetLibraryInfoRef", v1);

    v2 = v_struct_type_named("struct.LLVMOpaqueTargetData");
    v3 = v_pointer_type(v2, 0);
    v_export_type("LLVMTargetDataRef", v3);

}

//- Functions ----------------------------------------------
{
    arg0 = v_alloca(v_type_ptr, 3);
    arg1 = v_getelementptr(arg0, 1);
    arg2 = v_getelementptr(arg0, 2);

    v0_LLVMTargetDataRef = v_find_type("LLVMTargetDataRef");
    v_store(v0_LLVMTargetDataRef, arg0);
    v1_unsigned = v_find_type("unsigned");
    v_store(v1_unsigned, arg1);
    v2 = v_function_type(v1_unsigned, arg0, 2, false);
    v_export_symbol_type("LLVMPointerSizeForAS", v2);

    v_store(v0_LLVMTargetDataRef, arg0);
    v3_LLVMValueRef = v_find_type("LLVMValueRef");
    v_store(v3_LLVMValueRef, arg1);
    v4 = v_function_type(v1_unsigned, arg0, 2, false);
    v_export_symbol_type("LLVMPreferredAlignmentOfGlobal", v4);

    v_store(v0_LLVMTargetDataRef, arg0);
    v5_void = v_find_type("void");
    v6 = v_function_type(v5_void, arg0, 1, false);
    v_export_symbol_type("LLVMDisposeTargetData", v6);

    v_store(v0_LLVMTargetDataRef, arg0);
    v7_LLVMTypeRef = v_find_type("LLVMTypeRef");
    v_store(v7_LLVMTypeRef, arg1);
    v8_unsigned_long_long = v_find_type("unsigned_long_long");
    v9 = v_function_type(v8_unsigned_long_long, arg0, 2, false);
    v_export_symbol_type("LLVMABISizeOfType", v9);

    v10 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAMDGPUTarget", v10);

    v11 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAMDGPUTargetInfo", v11);

    v12_LLVMBool = v_find_type("LLVMBool");
    v13 = v_function_type(v12_LLVMBool, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNativeAsmPrinter", v13);

    v14 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeX86TargetMC", v14);

    v15 = v_function_type(v12_LLVMBool, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNativeAsmParser", v15);

    v_store(v0_LLVMTargetDataRef, arg0);
    v_store(v7_LLVMTypeRef, arg1);
    v16 = v_function_type(v1_unsigned, arg0, 2, false);
    v_export_symbol_type("LLVMPreferredAlignmentOfType", v16);

    v_store(v0_LLVMTargetDataRef, arg0);
    v_store(v7_LLVMTypeRef, arg1);
    v_store(v8_unsigned_long_long, arg2);
    v17 = v_function_type(v1_unsigned, arg0, 3, false);
    v_export_symbol_type("LLVMElementAtOffset", v17);

    v18 = v_function_type(v12_LLVMBool, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNativeTarget", v18);

    v19 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeBPFTarget", v19);

    v20 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNVPTXAsmPrinter", v20);

    v21 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAMDGPUAsmPrinter", v21);

    v22 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAMDGPUTargetMC", v22);

    v_store(v0_LLVMTargetDataRef, arg0);
    v23 = v_function_type(v7_LLVMTypeRef, arg0, 1, false);
    v_export_symbol_type("LLVMIntPtrType", v23);

    v24 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeX86Disassembler", v24);

    v25 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAllTargets", v25);

    v26 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeX86TargetInfo", v26);

    v27 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeBPFAsmParser", v27);

    v28_LLVMModuleRef = v_find_type("LLVMModuleRef");
    v_store(v28_LLVMModuleRef, arg0);
    v_store(v0_LLVMTargetDataRef, arg1);
    v29 = v_function_type(v5_void, arg0, 2, false);
    v_export_symbol_type("LLVMSetModuleDataLayout", v29);

    v30_char = v_find_type("char");
    v31 = v_pointer_type(v30_char, 0);
    v_store(v31, arg0);
    v32 = v_function_type(v0_LLVMTargetDataRef, arg0, 1, false);
    v_export_symbol_type("LLVMCreateTargetData", v32);

    v33 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeBPFTargetMC", v33);

    v34_int = v_find_type("int");
    v_export_symbol_type("LLVMByteOrder", v34_int);

    v35 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeBPFTargetInfo", v35);

    v36 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeX86AsmPrinter", v36);

    v_store(v0_LLVMTargetDataRef, arg0);
    v_store(v1_unsigned, arg1);
    v37 = v_function_type(v7_LLVMTypeRef, arg0, 2, false);
    v_export_symbol_type("LLVMIntPtrTypeForAS", v37);

    v_store(v0_LLVMTargetDataRef, arg0);
    v_store(v7_LLVMTypeRef, arg1);
    v38 = v_function_type(v8_unsigned_long_long, arg0, 2, false);
    v_export_symbol_type("LLVMSizeOfTypeInBits", v38);

    v39 = v_function_type(v12_LLVMBool, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNativeDisassembler", v39);

    v40_LLVMTargetLibraryInfoRef = v_find_type("LLVMTargetLibraryInfoRef");
    v_store(v40_LLVMTargetLibraryInfoRef, arg0);
    v41_LLVMPassManagerRef = v_find_type("LLVMPassManagerRef");
    v_store(v41_LLVMPassManagerRef, arg1);
    v42 = v_function_type(v5_void, arg0, 2, false);
    v_export_symbol_type("LLVMAddTargetLibraryInfo", v42);

    v43 = v_pointer_type(v30_char, 0);
    v_store(v0_LLVMTargetDataRef, arg0);
    v44 = v_function_type(v43, arg0, 1, false);
    v_export_symbol_type("LLVMCopyStringRepOfTargetData", v44);

    v45 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAllAsmParsers", v45);

    v46 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAMDGPUAsmParser", v46);

    v_store(v0_LLVMTargetDataRef, arg0);
    v_store(v7_LLVMTypeRef, arg1);
    v_store(v1_unsigned, arg2);
    v47 = v_function_type(v8_unsigned_long_long, arg0, 3, false);
    v_export_symbol_type("LLVMOffsetOfElement", v47);

    v_store(v0_LLVMTargetDataRef, arg0);
    v_store(v7_LLVMTypeRef, arg1);
    v48 = v_function_type(v1_unsigned, arg0, 2, false);
    v_export_symbol_type("LLVMABIAlignmentOfType", v48);

    v49 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeBPFDisassembler", v49);

    v50 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeX86Target", v50);

    v51_LLVMContextRef = v_find_type("LLVMContextRef");
    v_store(v51_LLVMContextRef, arg0);
    v_store(v0_LLVMTargetDataRef, arg1);
    v_store(v1_unsigned, arg2);
    v52 = v_function_type(v7_LLVMTypeRef, arg0, 3, false);
    v_export_symbol_type("LLVMIntPtrTypeForASInContext", v52);

    v_store(v51_LLVMContextRef, arg0);
    v_store(v0_LLVMTargetDataRef, arg1);
    v53 = v_function_type(v7_LLVMTypeRef, arg0, 2, false);
    v_export_symbol_type("LLVMIntPtrTypeInContext", v53);

    v_store(v0_LLVMTargetDataRef, arg0);
    v_store(v7_LLVMTypeRef, arg1);
    v54 = v_function_type(v1_unsigned, arg0, 2, false);
    v_export_symbol_type("LLVMCallFrameAlignmentOfType", v54);

    v_store(v0_LLVMTargetDataRef, arg0);
    v_store(v7_LLVMTypeRef, arg1);
    v55 = v_function_type(v8_unsigned_long_long, arg0, 2, false);
    v_export_symbol_type("LLVMStoreSizeOfType", v55);

    v_store(v28_LLVMModuleRef, arg0);
    v56 = v_function_type(v0_LLVMTargetDataRef, arg0, 1, false);
    v_export_symbol_type("LLVMGetModuleDataLayout", v56);

    v_store(v0_LLVMTargetDataRef, arg0);
    v57 = v_function_type(v1_unsigned, arg0, 1, false);
    v_export_symbol_type("LLVMPointerSize", v57);

    v58 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAMDGPUDisassembler", v58);

    v59 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAllAsmPrinters", v59);

    v60 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNVPTXTargetInfo", v60);

    v61 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAllTargetInfos", v61);

    v62 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAllTargetMCs", v62);

    v63 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNVPTXTargetMC", v63);

    v64 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAllDisassemblers", v64);

    v65 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNVPTXTarget", v65);

    v66 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeX86AsmParser", v66);

    v67 = v_function_type(v5_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeBPFAsmPrinter", v67);

}


