//---------------------------------------------------------------------
//- Copyright (C) 2020-2022 Dmitry Borodkin <borodkin.dn@gmail.com>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------

//- Imports ------------------------------------------------
{
    voidc_import("prelude.void");

    v_export_import("Target.void");
    v_export_import("Types.void");
}

//- Values -------------------------------------------------
{
    _int = v_find_type("int");
    llvm_int = v_type_get_llvm_type(_int);

    val = LLVMConstInt(llvm_int, 0, 0);
    v_export_constant("LLVMCodeGenLevelNone", _int, val);

    val = LLVMConstInt(llvm_int, 1, 0);
    v_export_constant("LLVMCodeGenLevelLess", _int, val);

    val = LLVMConstInt(llvm_int, 2, 0);
    v_export_constant("LLVMCodeGenLevelDefault", _int, val);

    val = LLVMConstInt(llvm_int, 3, 0);
    v_export_constant("LLVMCodeGenLevelAggressive", _int, val);

    val = LLVMConstInt(llvm_int, 0, 0);
    v_export_constant("LLVMRelocDefault", _int, val);

    val = LLVMConstInt(llvm_int, 1, 0);
    v_export_constant("LLVMRelocStatic", _int, val);

    val = LLVMConstInt(llvm_int, 2, 0);
    v_export_constant("LLVMRelocPIC", _int, val);

    val = LLVMConstInt(llvm_int, 3, 0);
    v_export_constant("LLVMRelocDynamicNoPic", _int, val);

    val = LLVMConstInt(llvm_int, 4, 0);
    v_export_constant("LLVMRelocROPI", _int, val);

    val = LLVMConstInt(llvm_int, 5, 0);
    v_export_constant("LLVMRelocRWPI", _int, val);

    val = LLVMConstInt(llvm_int, 6, 0);
    v_export_constant("LLVMRelocROPI_RWPI", _int, val);

    val = LLVMConstInt(llvm_int, 0, 0);
    v_export_constant("LLVMCodeModelDefault", _int, val);

    val = LLVMConstInt(llvm_int, 1, 0);
    v_export_constant("LLVMCodeModelJITDefault", _int, val);

    val = LLVMConstInt(llvm_int, 2, 0);
    v_export_constant("LLVMCodeModelTiny", _int, val);

    val = LLVMConstInt(llvm_int, 3, 0);
    v_export_constant("LLVMCodeModelSmall", _int, val);

    val = LLVMConstInt(llvm_int, 4, 0);
    v_export_constant("LLVMCodeModelKernel", _int, val);

    val = LLVMConstInt(llvm_int, 5, 0);
    v_export_constant("LLVMCodeModelMedium", _int, val);

    val = LLVMConstInt(llvm_int, 6, 0);
    v_export_constant("LLVMCodeModelLarge", _int, val);

    val = LLVMConstInt(llvm_int, 0, 0);
    v_export_constant("LLVMAssemblyFile", _int, val);

    val = LLVMConstInt(llvm_int, 1, 0);
    v_export_constant("LLVMObjectFile", _int, val);

}

//- Types --------------------------------------------------
{
    v0 = v_struct_type_named("struct.LLVMOpaqueTargetMachine");
    v1 = v_pointer_type(v0, 0);
    v_export_type("LLVMTargetMachineRef", v1);

    v2 = v_struct_type_named("struct.LLVMTarget");
    v3 = v_pointer_type(v2, 0);
    v_export_type("LLVMTargetRef", v3);

    v4_int = v_find_type("int");
    v_export_type("LLVMCodeGenOptLevel", v4_int);

    v_export_type("LLVMRelocMode", v4_int);

    v_export_type("LLVMCodeModel", v4_int);

    v_export_type("LLVMCodeGenFileType", v4_int);

}

//- Functions ----------------------------------------------
{
    arg0 = v_alloca(v_type_ptr, 7);
    arg1 = v_getelementptr(arg0, 1);
    arg2 = v_getelementptr(arg0, 2);
    arg3 = v_getelementptr(arg0, 3);
    arg4 = v_getelementptr(arg0, 4);
    arg5 = v_getelementptr(arg0, 5);
    arg6 = v_getelementptr(arg0, 6);

    v0_LLVMTargetRef = v_find_type("LLVMTargetRef");
    v1 = v_function_type(v0_LLVMTargetRef, arg0, 0, false);
    v_export_symbol_type("LLVMGetFirstTarget", v1);

    v_store(v0_LLVMTargetRef, arg0);
    v2 = v_function_type(v0_LLVMTargetRef, arg0, 1, false);
    v_export_symbol_type("LLVMGetNextTarget", v2);

    v3_char = v_find_type("char");
    v4 = v_pointer_type(v3_char, 0);
    v_store(v4, arg0);
    v5 = v_function_type(v0_LLVMTargetRef, arg0, 1, false);
    v_export_symbol_type("LLVMGetTargetFromName", v5);

    v6 = v_pointer_type(v3_char, 0);
    v_store(v6, arg0);
    v7 = v_pointer_type(v0_LLVMTargetRef, 0);
    v_store(v7, arg1);
    v8 = v_pointer_type(v3_char, 0);
    v9 = v_pointer_type(v8, 0);
    v_store(v9, arg2);
    v10_LLVMBool = v_find_type("LLVMBool");
    v11 = v_function_type(v10_LLVMBool, arg0, 3, false);
    v_export_symbol_type("LLVMGetTargetFromTriple", v11);

    v12 = v_pointer_type(v3_char, 0);
    v_store(v0_LLVMTargetRef, arg0);
    v13 = v_function_type(v12, arg0, 1, false);
    v_export_symbol_type("LLVMGetTargetName", v13);

    v14 = v_pointer_type(v3_char, 0);
    v_store(v0_LLVMTargetRef, arg0);
    v15 = v_function_type(v14, arg0, 1, false);
    v_export_symbol_type("LLVMGetTargetDescription", v15);

    v_store(v0_LLVMTargetRef, arg0);
    v16 = v_function_type(v10_LLVMBool, arg0, 1, false);
    v_export_symbol_type("LLVMTargetHasJIT", v16);

    v_store(v0_LLVMTargetRef, arg0);
    v17 = v_function_type(v10_LLVMBool, arg0, 1, false);
    v_export_symbol_type("LLVMTargetHasTargetMachine", v17);

    v_store(v0_LLVMTargetRef, arg0);
    v18 = v_function_type(v10_LLVMBool, arg0, 1, false);
    v_export_symbol_type("LLVMTargetHasAsmBackend", v18);

    v_store(v0_LLVMTargetRef, arg0);
    v19 = v_pointer_type(v3_char, 0);
    v_store(v19, arg1);
    v20 = v_pointer_type(v3_char, 0);
    v_store(v20, arg2);
    v21 = v_pointer_type(v3_char, 0);
    v_store(v21, arg3);
    v22_LLVMCodeGenOptLevel = v_find_type("LLVMCodeGenOptLevel");
    v_store(v22_LLVMCodeGenOptLevel, arg4);
    v23_LLVMRelocMode = v_find_type("LLVMRelocMode");
    v_store(v23_LLVMRelocMode, arg5);
    v24_LLVMCodeModel = v_find_type("LLVMCodeModel");
    v_store(v24_LLVMCodeModel, arg6);
    v25_LLVMTargetMachineRef = v_find_type("LLVMTargetMachineRef");
    v26 = v_function_type(v25_LLVMTargetMachineRef, arg0, 7, false);
    v_export_symbol_type("LLVMCreateTargetMachine", v26);

    v_store(v25_LLVMTargetMachineRef, arg0);
    v27_void = v_find_type("void");
    v28 = v_function_type(v27_void, arg0, 1, false);
    v_export_symbol_type("LLVMDisposeTargetMachine", v28);

    v_store(v25_LLVMTargetMachineRef, arg0);
    v29 = v_function_type(v0_LLVMTargetRef, arg0, 1, false);
    v_export_symbol_type("LLVMGetTargetMachineTarget", v29);

    v30 = v_pointer_type(v3_char, 0);
    v_store(v25_LLVMTargetMachineRef, arg0);
    v31 = v_function_type(v30, arg0, 1, false);
    v_export_symbol_type("LLVMGetTargetMachineTriple", v31);

    v32 = v_pointer_type(v3_char, 0);
    v_store(v25_LLVMTargetMachineRef, arg0);
    v33 = v_function_type(v32, arg0, 1, false);
    v_export_symbol_type("LLVMGetTargetMachineCPU", v33);

    v34 = v_pointer_type(v3_char, 0);
    v_store(v25_LLVMTargetMachineRef, arg0);
    v35 = v_function_type(v34, arg0, 1, false);
    v_export_symbol_type("LLVMGetTargetMachineFeatureString", v35);

    v_store(v25_LLVMTargetMachineRef, arg0);
    v36_LLVMTargetDataRef = v_find_type("LLVMTargetDataRef");
    v37 = v_function_type(v36_LLVMTargetDataRef, arg0, 1, false);
    v_export_symbol_type("LLVMCreateTargetDataLayout", v37);

    v_store(v25_LLVMTargetMachineRef, arg0);
    v_store(v10_LLVMBool, arg1);
    v38 = v_function_type(v27_void, arg0, 2, false);
    v_export_symbol_type("LLVMSetTargetMachineAsmVerbosity", v38);

    v_store(v25_LLVMTargetMachineRef, arg0);
    v39_LLVMModuleRef = v_find_type("LLVMModuleRef");
    v_store(v39_LLVMModuleRef, arg1);
    v40 = v_pointer_type(v3_char, 0);
    v_store(v40, arg2);
    v41_LLVMCodeGenFileType = v_find_type("LLVMCodeGenFileType");
    v_store(v41_LLVMCodeGenFileType, arg3);
    v42 = v_pointer_type(v3_char, 0);
    v43 = v_pointer_type(v42, 0);
    v_store(v43, arg4);
    v44 = v_function_type(v10_LLVMBool, arg0, 5, false);
    v_export_symbol_type("LLVMTargetMachineEmitToFile", v44);

    v_store(v25_LLVMTargetMachineRef, arg0);
    v_store(v39_LLVMModuleRef, arg1);
    v_store(v41_LLVMCodeGenFileType, arg2);
    v45 = v_pointer_type(v3_char, 0);
    v46 = v_pointer_type(v45, 0);
    v_store(v46, arg3);
    v47_LLVMMemoryBufferRef = v_find_type("LLVMMemoryBufferRef");
    v48 = v_pointer_type(v47_LLVMMemoryBufferRef, 0);
    v_store(v48, arg4);
    v49 = v_function_type(v10_LLVMBool, arg0, 5, false);
    v_export_symbol_type("LLVMTargetMachineEmitToMemoryBuffer", v49);

    v50 = v_pointer_type(v3_char, 0);
    v51 = v_function_type(v50, arg0, 0, false);
    v_export_symbol_type("LLVMGetDefaultTargetTriple", v51);

    v52 = v_pointer_type(v3_char, 0);
    v53 = v_pointer_type(v3_char, 0);
    v_store(v53, arg0);
    v54 = v_function_type(v52, arg0, 1, false);
    v_export_symbol_type("LLVMNormalizeTargetTriple", v54);

    v55 = v_pointer_type(v3_char, 0);
    v56 = v_function_type(v55, arg0, 0, false);
    v_export_symbol_type("LLVMGetHostCPUName", v56);

    v57 = v_pointer_type(v3_char, 0);
    v58 = v_function_type(v57, arg0, 0, false);
    v_export_symbol_type("LLVMGetHostCPUFeatures", v58);

    v_store(v25_LLVMTargetMachineRef, arg0);
    v59_LLVMPassManagerRef = v_find_type("LLVMPassManagerRef");
    v_store(v59_LLVMPassManagerRef, arg1);
    v60 = v_function_type(v27_void, arg0, 2, false);
    v_export_symbol_type("LLVMAddAnalysisPasses", v60);

}

