//---------------------------------------------------------------------
//- Copyright (C) 2020-2023 Dmitry Borodkin <borodkin.dn@gmail.com>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------

//- Imports ------------------------------------------------
{
    voidc_import("prelude.void");

    v_export_import("Types.void");
}

//- Values -------------------------------------------------
{
    _int = v_find_type("int");
    llvm_int = v_type_get_llvm_type(_int);

    val = LLVMConstInt(llvm_int, 0, 0);
    v_export_constant("LLVMBigEndian", _int, val);

    val = LLVMConstInt(llvm_int, 1, 0);
    v_export_constant("LLVMLittleEndian", _int, val);

}

//- Known types --------------------------------------------
{
    _long_long = v_find_type("long_long");
    w = v_type_integer_get_width(_long_long);
    v = v_uint_type(w);
    v_add_type("unsigned_long_long", v);
}

//- Types --------------------------------------------------
{
    v0 = v_struct_type_named("struct.LLVMOpaqueTargetData");
    v1 = v_pointer_type(v0, 0);
    v_export_type("LLVMTargetDataRef", v1);

    v2 = v_struct_type_named("struct.LLVMOpaqueTargetLibraryInfotData");
    v3 = v_pointer_type(v2, 0);
    v_export_type("LLVMTargetLibraryInfoRef", v3);

}

//- Functions ----------------------------------------------
{
    arg0 = v_alloca(v_type_ptr, 3);
    arg1 = v_getelementptr(arg0, 1);
    arg2 = v_getelementptr(arg0, 2);

    v0_void = v_find_type("void");
    v1 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMSP430TargetInfo", v1);

    v2 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeWebAssemblyTargetInfo", v2);

    v3 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeRISCVTargetInfo", v3);

    v4 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSystemZTargetInfo", v4);

    v5 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeLoongArchTargetInfo", v5);

    v6 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSparcTargetInfo", v6);

    v7 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNVPTXTargetInfo", v7);

    v8 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeXCoreTargetInfo", v8);

    v9 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeHexagonTargetInfo", v9);

    v10 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeVETargetInfo", v10);

    v11 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMipsTargetInfo", v11);

    v12 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAVRTargetInfo", v12);

    v13 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeBPFTargetInfo", v13);

    v14 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeLanaiTargetInfo", v14);

    v15 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAArch64TargetInfo", v15);

    v16 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializePowerPCTargetInfo", v16);

    v17 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeX86TargetInfo", v17);

    v18 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAMDGPUTargetInfo", v18);

    v19 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeARMTargetInfo", v19);

    v20 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMSP430Target", v20);

    v21 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeWebAssemblyTarget", v21);

    v22 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeRISCVTarget", v22);

    v23 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSystemZTarget", v23);

    v24 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeLoongArchTarget", v24);

    v25 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSparcTarget", v25);

    v26 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNVPTXTarget", v26);

    v27 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeXCoreTarget", v27);

    v28 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeHexagonTarget", v28);

    v29 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeVETarget", v29);

    v30 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMipsTarget", v30);

    v31 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAVRTarget", v31);

    v32 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeBPFTarget", v32);

    v33 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeLanaiTarget", v33);

    v34 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAArch64Target", v34);

    v35 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializePowerPCTarget", v35);

    v36 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeX86Target", v36);

    v37 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAMDGPUTarget", v37);

    v38 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeARMTarget", v38);

    v39 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMSP430TargetMC", v39);

    v40 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeWebAssemblyTargetMC", v40);

    v41 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeRISCVTargetMC", v41);

    v42 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSystemZTargetMC", v42);

    v43 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeLoongArchTargetMC", v43);

    v44 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSparcTargetMC", v44);

    v45 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNVPTXTargetMC", v45);

    v46 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeXCoreTargetMC", v46);

    v47 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeHexagonTargetMC", v47);

    v48 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeVETargetMC", v48);

    v49 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMipsTargetMC", v49);

    v50 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAVRTargetMC", v50);

    v51 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeBPFTargetMC", v51);

    v52 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeLanaiTargetMC", v52);

    v53 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAArch64TargetMC", v53);

    v54 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializePowerPCTargetMC", v54);

    v55 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeX86TargetMC", v55);

    v56 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAMDGPUTargetMC", v56);

    v57 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeARMTargetMC", v57);

    v58 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMSP430AsmPrinter", v58);

    v59 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeWebAssemblyAsmPrinter", v59);

    v60 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeRISCVAsmPrinter", v60);

    v61 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSystemZAsmPrinter", v61);

    v62 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeLoongArchAsmPrinter", v62);

    v63 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSparcAsmPrinter", v63);

    v64 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNVPTXAsmPrinter", v64);

    v65 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeXCoreAsmPrinter", v65);

    v66 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeHexagonAsmPrinter", v66);

    v67 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeVEAsmPrinter", v67);

    v68 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMipsAsmPrinter", v68);

    v69 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAVRAsmPrinter", v69);

    v70 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeBPFAsmPrinter", v70);

    v71 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeLanaiAsmPrinter", v71);

    v72 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAArch64AsmPrinter", v72);

    v73 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializePowerPCAsmPrinter", v73);

    v74 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeX86AsmPrinter", v74);

    v75 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAMDGPUAsmPrinter", v75);

    v76 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeARMAsmPrinter", v76);

    v77 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMSP430AsmParser", v77);

    v78 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeWebAssemblyAsmParser", v78);

    v79 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeRISCVAsmParser", v79);

    v80 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSystemZAsmParser", v80);

    v81 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeLoongArchAsmParser", v81);

    v82 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSparcAsmParser", v82);

    v83 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeHexagonAsmParser", v83);

    v84 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeVEAsmParser", v84);

    v85 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMipsAsmParser", v85);

    v86 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAVRAsmParser", v86);

    v87 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeBPFAsmParser", v87);

    v88 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeLanaiAsmParser", v88);

    v89 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAArch64AsmParser", v89);

    v90 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializePowerPCAsmParser", v90);

    v91 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeX86AsmParser", v91);

    v92 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAMDGPUAsmParser", v92);

    v93 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeARMAsmParser", v93);

    v94 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMSP430Disassembler", v94);

    v95 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeWebAssemblyDisassembler", v95);

    v96 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeRISCVDisassembler", v96);

    v97 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSystemZDisassembler", v97);

    v98 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeLoongArchDisassembler", v98);

    v99 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSparcDisassembler", v99);

    v100 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeXCoreDisassembler", v100);

    v101 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeHexagonDisassembler", v101);

    v102 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeVEDisassembler", v102);

    v103 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMipsDisassembler", v103);

    v104 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAVRDisassembler", v104);

    v105 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeBPFDisassembler", v105);

    v106 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeLanaiDisassembler", v106);

    v107 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAArch64Disassembler", v107);

    v108 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializePowerPCDisassembler", v108);

    v109 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeX86Disassembler", v109);

    v110 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAMDGPUDisassembler", v110);

    v111 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeARMDisassembler", v111);

    v112 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAllTargetInfos", v112);

    v113 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAllTargets", v113);

    v114 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAllTargetMCs", v114);

    v115 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAllAsmPrinters", v115);

    v116 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAllAsmParsers", v116);

    v117 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAllDisassemblers", v117);

    v118_LLVMBool = v_find_type("LLVMBool");
    v119 = v_function_type(v118_LLVMBool, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNativeTarget", v119);

    v120 = v_function_type(v118_LLVMBool, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNativeAsmParser", v120);

    v121 = v_function_type(v118_LLVMBool, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNativeAsmPrinter", v121);

    v122 = v_function_type(v118_LLVMBool, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNativeDisassembler", v122);

    v123_LLVMModuleRef = v_find_type("LLVMModuleRef");
    v_store(v123_LLVMModuleRef, arg0);
    v124_LLVMTargetDataRef = v_find_type("LLVMTargetDataRef");
    v125 = v_function_type(v124_LLVMTargetDataRef, arg0, 1, false);
    v_export_symbol_type("LLVMGetModuleDataLayout", v125);

    v_store(v123_LLVMModuleRef, arg0);
    v_store(v124_LLVMTargetDataRef, arg1);
    v126 = v_function_type(v0_void, arg0, 2, false);
    v_export_symbol_type("LLVMSetModuleDataLayout", v126);

    v127_char = v_find_type("char");
    v128 = v_pointer_type(v127_char, 0);
    v_store(v128, arg0);
    v129 = v_function_type(v124_LLVMTargetDataRef, arg0, 1, false);
    v_export_symbol_type("LLVMCreateTargetData", v129);

    v_store(v124_LLVMTargetDataRef, arg0);
    v130 = v_function_type(v0_void, arg0, 1, false);
    v_export_symbol_type("LLVMDisposeTargetData", v130);

    v131_LLVMTargetLibraryInfoRef = v_find_type("LLVMTargetLibraryInfoRef");
    v_store(v131_LLVMTargetLibraryInfoRef, arg0);
    v132_LLVMPassManagerRef = v_find_type("LLVMPassManagerRef");
    v_store(v132_LLVMPassManagerRef, arg1);
    v133 = v_function_type(v0_void, arg0, 2, false);
    v_export_symbol_type("LLVMAddTargetLibraryInfo", v133);

    v134 = v_pointer_type(v127_char, 0);
    v_store(v124_LLVMTargetDataRef, arg0);
    v135 = v_function_type(v134, arg0, 1, false);
    v_export_symbol_type("LLVMCopyStringRepOfTargetData", v135);

    v136_int = v_find_type("int");
    v_export_symbol_type("LLVMByteOrder", v136_int);

    v_store(v124_LLVMTargetDataRef, arg0);
    v137_unsigned = v_find_type("unsigned");
    v138 = v_function_type(v137_unsigned, arg0, 1, false);
    v_export_symbol_type("LLVMPointerSize", v138);

    v_store(v124_LLVMTargetDataRef, arg0);
    v_store(v137_unsigned, arg1);
    v139 = v_function_type(v137_unsigned, arg0, 2, false);
    v_export_symbol_type("LLVMPointerSizeForAS", v139);

    v_store(v124_LLVMTargetDataRef, arg0);
    v140_LLVMTypeRef = v_find_type("LLVMTypeRef");
    v141 = v_function_type(v140_LLVMTypeRef, arg0, 1, false);
    v_export_symbol_type("LLVMIntPtrType", v141);

    v_store(v124_LLVMTargetDataRef, arg0);
    v_store(v137_unsigned, arg1);
    v142 = v_function_type(v140_LLVMTypeRef, arg0, 2, false);
    v_export_symbol_type("LLVMIntPtrTypeForAS", v142);

    v143_LLVMContextRef = v_find_type("LLVMContextRef");
    v_store(v143_LLVMContextRef, arg0);
    v_store(v124_LLVMTargetDataRef, arg1);
    v144 = v_function_type(v140_LLVMTypeRef, arg0, 2, false);
    v_export_symbol_type("LLVMIntPtrTypeInContext", v144);

    v_store(v143_LLVMContextRef, arg0);
    v_store(v124_LLVMTargetDataRef, arg1);
    v_store(v137_unsigned, arg2);
    v145 = v_function_type(v140_LLVMTypeRef, arg0, 3, false);
    v_export_symbol_type("LLVMIntPtrTypeForASInContext", v145);

    v_store(v124_LLVMTargetDataRef, arg0);
    v_store(v140_LLVMTypeRef, arg1);
    v146_unsigned_long_long = v_find_type("unsigned_long_long");
    v147 = v_function_type(v146_unsigned_long_long, arg0, 2, false);
    v_export_symbol_type("LLVMSizeOfTypeInBits", v147);

    v_store(v124_LLVMTargetDataRef, arg0);
    v_store(v140_LLVMTypeRef, arg1);
    v148 = v_function_type(v146_unsigned_long_long, arg0, 2, false);
    v_export_symbol_type("LLVMStoreSizeOfType", v148);

    v_store(v124_LLVMTargetDataRef, arg0);
    v_store(v140_LLVMTypeRef, arg1);
    v149 = v_function_type(v146_unsigned_long_long, arg0, 2, false);
    v_export_symbol_type("LLVMABISizeOfType", v149);

    v_store(v124_LLVMTargetDataRef, arg0);
    v_store(v140_LLVMTypeRef, arg1);
    v150 = v_function_type(v137_unsigned, arg0, 2, false);
    v_export_symbol_type("LLVMABIAlignmentOfType", v150);

    v_store(v124_LLVMTargetDataRef, arg0);
    v_store(v140_LLVMTypeRef, arg1);
    v151 = v_function_type(v137_unsigned, arg0, 2, false);
    v_export_symbol_type("LLVMCallFrameAlignmentOfType", v151);

    v_store(v124_LLVMTargetDataRef, arg0);
    v_store(v140_LLVMTypeRef, arg1);
    v152 = v_function_type(v137_unsigned, arg0, 2, false);
    v_export_symbol_type("LLVMPreferredAlignmentOfType", v152);

    v_store(v124_LLVMTargetDataRef, arg0);
    v153_LLVMValueRef = v_find_type("LLVMValueRef");
    v_store(v153_LLVMValueRef, arg1);
    v154 = v_function_type(v137_unsigned, arg0, 2, false);
    v_export_symbol_type("LLVMPreferredAlignmentOfGlobal", v154);

    v_store(v124_LLVMTargetDataRef, arg0);
    v_store(v140_LLVMTypeRef, arg1);
    v_store(v146_unsigned_long_long, arg2);
    v155 = v_function_type(v137_unsigned, arg0, 3, false);
    v_export_symbol_type("LLVMElementAtOffset", v155);

    v_store(v124_LLVMTargetDataRef, arg0);
    v_store(v140_LLVMTypeRef, arg1);
    v_store(v137_unsigned, arg2);
    v156 = v_function_type(v146_unsigned_long_long, arg0, 3, false);
    v_export_symbol_type("LLVMOffsetOfElement", v156);

}

