//---------------------------------------------------------------------
//- Copyright (C) 2020 Dmitry Borodkin <borodkin-dn@yandex.ru>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------

//- Imports ------------------------------------------------
{
    v_import("Target.void");
    v_import("Types.void");
}

//- Values -------------------------------------------------
{
    _int = v_find_type("int");

    val = LLVMConstInt(_int, 6, 0);
    v_add_constant("LLVMCodeModelLarge", val);

    val = LLVMConstInt(_int, 1, 0);
    v_add_constant("LLVMRelocStatic", val);

    val = LLVMConstInt(_int, 3, 0);
    v_add_constant("LLVMRelocDynamicNoPic", val);

    val = LLVMConstInt(_int, 3, 0);
    v_add_constant("LLVMCodeGenLevelAggressive", val);

    val = LLVMConstInt(_int, 5, 0);
    v_add_constant("LLVMRelocRWPI", val);

    val = LLVMConstInt(_int, 0, 0);
    v_add_constant("LLVMRelocDefault", val);

    val = LLVMConstInt(_int, 3, 0);
    v_add_constant("LLVMCodeModelSmall", val);

    val = LLVMConstInt(_int, 2, 0);
    v_add_constant("LLVMCodeModelTiny", val);

    val = LLVMConstInt(_int, 4, 0);
    v_add_constant("LLVMRelocROPI", val);

    val = LLVMConstInt(_int, 0, 0);
    v_add_constant("LLVMAssemblyFile", val);

    val = LLVMConstInt(_int, 0, 0);
    v_add_constant("LLVMCodeModelDefault", val);

    val = LLVMConstInt(_int, 1, 0);
    v_add_constant("LLVMCodeGenLevelLess", val);

    val = LLVMConstInt(_int, 1, 0);
    v_add_constant("LLVMCodeModelJITDefault", val);

    val = LLVMConstInt(_int, 2, 0);
    v_add_constant("LLVMRelocPIC", val);

    val = LLVMConstInt(_int, 6, 0);
    v_add_constant("LLVMRelocROPI_RWPI", val);

    val = LLVMConstInt(_int, 1, 0);
    v_add_constant("LLVMObjectFile", val);

    val = LLVMConstInt(_int, 4, 0);
    v_add_constant("LLVMCodeModelKernel", val);

    val = LLVMConstInt(_int, 2, 0);
    v_add_constant("LLVMCodeGenLevelDefault", val);

    val = LLVMConstInt(_int, 5, 0);
    v_add_constant("LLVMCodeModelMedium", val);

    val = LLVMConstInt(_int, 0, 0);
    v_add_constant("LLVMCodeGenLevelNone", val);

}

//- Types --------------------------------------------------
{
    v0_int = v_find_type("int");
    v_add_symbol("LLVMCodeGenFileType", LLVMOpaqueType, v0_int);

    v_add_symbol("LLVMCodeModel", LLVMOpaqueType, v0_int);

    v_add_symbol("LLVMCodeGenOptLevel", LLVMOpaqueType, v0_int);

    v_add_symbol("LLVMRelocMode", LLVMOpaqueType, v0_int);

    v1 = v_target_get_llvm_ctx();

    v2 = LLVMStructCreateNamed(v1, "struct.LLVMOpaqueTargetMachine");
    v3 = LLVMPointerType(v2, 0);
    v_add_symbol("LLVMTargetMachineRef", LLVMOpaqueType, v3);

    v4 = LLVMStructCreateNamed(v1, "struct.LLVMTarget");
    v5 = LLVMPointerType(v4, 0);
    v_add_symbol("LLVMTargetRef", LLVMOpaqueType, v5);

}

//- Functions ----------------------------------------------
{
    arg0 = v_alloca(LLVMTypeRef, 7);
    arg1 = v_getelementptr(arg0, 1);
    arg2 = v_getelementptr(arg0, 2);
    arg3 = v_getelementptr(arg0, 3);
    arg4 = v_getelementptr(arg0, 4);
    arg5 = v_getelementptr(arg0, 5);
    arg6 = v_getelementptr(arg0, 6);

    v0_LLVMTargetMachineRef = v_find_type("LLVMTargetMachineRef");
    v_store(v0_LLVMTargetMachineRef, arg0);
    v1_LLVMModuleRef = v_find_type("LLVMModuleRef");
    v_store(v1_LLVMModuleRef, arg1);
    v2_char = v_find_type("char");
    v3 = LLVMPointerType(v2_char, 0);
    v_store(v3, arg2);
    v4_LLVMCodeGenFileType = v_find_type("LLVMCodeGenFileType");
    v_store(v4_LLVMCodeGenFileType, arg3);
    v5 = LLVMPointerType(v2_char, 0);
    v6 = LLVMPointerType(v5, 0);
    v_store(v6, arg4);
    v7_LLVMBool = v_find_type("LLVMBool");
    v8 = LLVMFunctionType(v7_LLVMBool, arg0, 5, 0);
    v_add_symbol_type("LLVMTargetMachineEmitToFile", v8);

    v9 = LLVMPointerType(v2_char, 0);
    v_store(v9, arg0);
    v10_LLVMTargetRef = v_find_type("LLVMTargetRef");
    v11 = LLVMFunctionType(v10_LLVMTargetRef, arg0, 1, 0);
    v_add_symbol_type("LLVMGetTargetFromName", v11);

    v_store(v10_LLVMTargetRef, arg0);
    v12 = LLVMPointerType(v2_char, 0);
    v_store(v12, arg1);
    v13 = LLVMPointerType(v2_char, 0);
    v_store(v13, arg2);
    v14 = LLVMPointerType(v2_char, 0);
    v_store(v14, arg3);
    v15_LLVMCodeGenOptLevel = v_find_type("LLVMCodeGenOptLevel");
    v_store(v15_LLVMCodeGenOptLevel, arg4);
    v16_LLVMRelocMode = v_find_type("LLVMRelocMode");
    v_store(v16_LLVMRelocMode, arg5);
    v17_LLVMCodeModel = v_find_type("LLVMCodeModel");
    v_store(v17_LLVMCodeModel, arg6);
    v18 = LLVMFunctionType(v0_LLVMTargetMachineRef, arg0, 7, 0);
    v_add_symbol_type("LLVMCreateTargetMachine", v18);

    v_store(v10_LLVMTargetRef, arg0);
    v19 = LLVMFunctionType(v10_LLVMTargetRef, arg0, 1, 0);
    v_add_symbol_type("LLVMGetNextTarget", v19);

    v_store(v0_LLVMTargetMachineRef, arg0);
    v20_LLVMPassManagerRef = v_find_type("LLVMPassManagerRef");
    v_store(v20_LLVMPassManagerRef, arg1);
    v21_void = v_find_type("void");
    v22 = LLVMFunctionType(v21_void, arg0, 2, 0);
    v_add_symbol_type("LLVMAddAnalysisPasses", v22);

    v23 = LLVMPointerType(v2_char, 0);
    v_store(v0_LLVMTargetMachineRef, arg0);
    v24 = LLVMFunctionType(v23, arg0, 1, 0);
    v_add_symbol_type("LLVMGetTargetMachineFeatureString", v24);

    v_store(v10_LLVMTargetRef, arg0);
    v25 = LLVMFunctionType(v7_LLVMBool, arg0, 1, 0);
    v_add_symbol_type("LLVMTargetHasTargetMachine", v25);

    v26 = LLVMPointerType(v2_char, 0);
    v_store(v0_LLVMTargetMachineRef, arg0);
    v27 = LLVMFunctionType(v26, arg0, 1, 0);
    v_add_symbol_type("LLVMGetTargetMachineTriple", v27);

    v_store(v10_LLVMTargetRef, arg0);
    v28 = LLVMFunctionType(v7_LLVMBool, arg0, 1, 0);
    v_add_symbol_type("LLVMTargetHasAsmBackend", v28);

    v_store(v0_LLVMTargetMachineRef, arg0);
    v29 = LLVMFunctionType(v10_LLVMTargetRef, arg0, 1, 0);
    v_add_symbol_type("LLVMGetTargetMachineTarget", v29);

    v_store(v0_LLVMTargetMachineRef, arg0);
    v_store(v1_LLVMModuleRef, arg1);
    v_store(v4_LLVMCodeGenFileType, arg2);
    v30 = LLVMPointerType(v2_char, 0);
    v31 = LLVMPointerType(v30, 0);
    v_store(v31, arg3);
    v32_LLVMMemoryBufferRef = v_find_type("LLVMMemoryBufferRef");
    v33 = LLVMPointerType(v32_LLVMMemoryBufferRef, 0);
    v_store(v33, arg4);
    v34 = LLVMFunctionType(v7_LLVMBool, arg0, 5, 0);
    v_add_symbol_type("LLVMTargetMachineEmitToMemoryBuffer", v34);

    v_store(v0_LLVMTargetMachineRef, arg0);
    v35_LLVMTargetDataRef = v_find_type("LLVMTargetDataRef");
    v36 = LLVMFunctionType(v35_LLVMTargetDataRef, arg0, 1, 0);
    v_add_symbol_type("LLVMCreateTargetDataLayout", v36);

    v_store(v0_LLVMTargetMachineRef, arg0);
    v_store(v7_LLVMBool, arg1);
    v37 = LLVMFunctionType(v21_void, arg0, 2, 0);
    v_add_symbol_type("LLVMSetTargetMachineAsmVerbosity", v37);

    v_store(v0_LLVMTargetMachineRef, arg0);
    v38 = LLVMFunctionType(v21_void, arg0, 1, 0);
    v_add_symbol_type("LLVMDisposeTargetMachine", v38);

    v39 = LLVMPointerType(v2_char, 0);
    v_store(v39, arg0);
    v40 = LLVMPointerType(v10_LLVMTargetRef, 0);
    v_store(v40, arg1);
    v41 = LLVMPointerType(v2_char, 0);
    v42 = LLVMPointerType(v41, 0);
    v_store(v42, arg2);
    v43 = LLVMFunctionType(v7_LLVMBool, arg0, 3, 0);
    v_add_symbol_type("LLVMGetTargetFromTriple", v43);

    v44 = LLVMPointerType(v2_char, 0);
    v45 = LLVMPointerType(v2_char, 0);
    v_store(v45, arg0);
    v46 = LLVMFunctionType(v44, arg0, 1, 0);
    v_add_symbol_type("LLVMNormalizeTargetTriple", v46);

    v47 = LLVMPointerType(v2_char, 0);
    v48 = LLVMFunctionType(v47, arg0, 0, 0);
    v_add_symbol_type("LLVMGetHostCPUName", v48);

    v49 = LLVMPointerType(v2_char, 0);
    v50 = LLVMFunctionType(v49, arg0, 0, 0);
    v_add_symbol_type("LLVMGetHostCPUFeatures", v50);

    v51 = LLVMPointerType(v2_char, 0);
    v_store(v0_LLVMTargetMachineRef, arg0);
    v52 = LLVMFunctionType(v51, arg0, 1, 0);
    v_add_symbol_type("LLVMGetTargetMachineCPU", v52);

    v53 = LLVMPointerType(v2_char, 0);
    v_store(v10_LLVMTargetRef, arg0);
    v54 = LLVMFunctionType(v53, arg0, 1, 0);
    v_add_symbol_type("LLVMGetTargetName", v54);

    v55 = LLVMPointerType(v2_char, 0);
    v_store(v10_LLVMTargetRef, arg0);
    v56 = LLVMFunctionType(v55, arg0, 1, 0);
    v_add_symbol_type("LLVMGetTargetDescription", v56);

    v57 = LLVMFunctionType(v10_LLVMTargetRef, arg0, 0, 0);
    v_add_symbol_type("LLVMGetFirstTarget", v57);

    v_store(v10_LLVMTargetRef, arg0);
    v58 = LLVMFunctionType(v7_LLVMBool, arg0, 1, 0);
    v_add_symbol_type("LLVMTargetHasJIT", v58);

    v59 = LLVMPointerType(v2_char, 0);
    v60 = LLVMFunctionType(v59, arg0, 0, 0);
    v_add_symbol_type("LLVMGetDefaultTargetTriple", v60);

}

