//---------------------------------------------------------------------
//- Copyright (C) 2020-2022 Dmitry Borodkin <borodkin.dn@gmail.com>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------

//- Imports ------------------------------------------------
{
    voidc_import("prelude.void");

    v_export_import("Types.void");
}

//- Values -------------------------------------------------
{
    _int = v_find_type("int");
    llvm_int = v_type_get_llvm_type(_int);

    val = LLVMConstInt(llvm_int, 1, 0);
    v_export_constant("LLVMLittleEndian", _int, val);

    val = LLVMConstInt(llvm_int, 0, 0);
    v_export_constant("LLVMBigEndian", _int, val);

}

//- Known types --------------------------------------------
{
    _long_long = v_find_type("long_long");
    w = v_type_integer_get_width(_long_long);
    v = v_uint_type(w);
    v_add_type("unsigned_long_long", v);
}

//- Types --------------------------------------------------
{
    v0 = v_struct_type_named("struct.LLVMOpaqueTargetLibraryInfotData");
    v1 = v_pointer_type(v0, 0);
    v_export_type("LLVMTargetLibraryInfoRef", v1);

    v2 = v_struct_type_named("struct.LLVMOpaqueTargetData");
    v3 = v_pointer_type(v2, 0);
    v_export_type("LLVMTargetDataRef", v3);

}

//- Functions ----------------------------------------------
{
    arg0 = v_alloca(v_type_ptr, 3);
    arg1 = v_getelementptr(arg0, 1);
    arg2 = v_getelementptr(arg0, 2);

    v0_LLVMTargetDataRef = v_find_type("LLVMTargetDataRef");
    v_store(v0_LLVMTargetDataRef, arg0);
    v1_LLVMValueRef = v_find_type("LLVMValueRef");
    v_store(v1_LLVMValueRef, arg1);
    v2_unsigned = v_find_type("unsigned");
    v3 = v_function_type(v2_unsigned, arg0, 2, false);
    v_export_symbol_type("LLVMPreferredAlignmentOfGlobal", v3);

    v4_void = v_find_type("void");
    v5 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeHexagonAsmParser", v5);

    v6 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAArch64AsmParser", v6);

    v7 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAMDGPUTarget", v7);

    v8 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAMDGPUTargetInfo", v8);

    v9_LLVMBool = v_find_type("LLVMBool");
    v10 = v_function_type(v9_LLVMBool, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNativeAsmPrinter", v10);

    v11 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeHexagonTarget", v11);

    v12 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeHexagonTargetMC", v12);

    v13 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMSP430TargetInfo", v13);

    v14_char = v_find_type("char");
    v15 = v_pointer_type(v14_char, 0);
    v_store(v0_LLVMTargetDataRef, arg0);
    v16 = v_function_type(v15, arg0, 1, false);
    v_export_symbol_type("LLVMCopyStringRepOfTargetData", v16);

    v17 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAMDGPUAsmPrinter", v17);

    v18 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeX86Disassembler", v18);

    v_store(v0_LLVMTargetDataRef, arg0);
    v19_LLVMTypeRef = v_find_type("LLVMTypeRef");
    v_store(v19_LLVMTypeRef, arg1);
    v20_unsigned_long_long = v_find_type("unsigned_long_long");
    v21 = v_function_type(v20_unsigned_long_long, arg0, 2, false);
    v_export_symbol_type("LLVMSizeOfTypeInBits", v21);

    v22 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAMDGPUTargetMC", v22);

    v23 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializePowerPCTarget", v23);

    v24 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAArch64TargetMC", v24);

    v25 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeBPFAsmParser", v25);

    v26 = v_pointer_type(v14_char, 0);
    v_store(v26, arg0);
    v27 = v_function_type(v0_LLVMTargetDataRef, arg0, 1, false);
    v_export_symbol_type("LLVMCreateTargetData", v27);

    v28 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSparcTarget", v28);

    v29_int = v_find_type("int");
    v_export_symbol_type("LLVMByteOrder", v29_int);

    v30 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeWebAssemblyTargetInfo", v30);

    v31 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSparcTargetInfo", v31);

    v32 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMipsAsmParser", v32);

    v_store(v0_LLVMTargetDataRef, arg0);
    v_store(v19_LLVMTypeRef, arg1);
    v33 = v_function_type(v2_unsigned, arg0, 2, false);
    v_export_symbol_type("LLVMABIAlignmentOfType", v33);

    v34 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeBPFDisassembler", v34);

    v_store(v0_LLVMTargetDataRef, arg0);
    v35 = v_function_type(v4_void, arg0, 1, false);
    v_export_symbol_type("LLVMDisposeTargetData", v35);

    v36 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAVRTargetInfo", v36);

    v37 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeHexagonTargetInfo", v37);

    v_store(v0_LLVMTargetDataRef, arg0);
    v_store(v19_LLVMTypeRef, arg1);
    v38 = v_function_type(v2_unsigned, arg0, 2, false);
    v_export_symbol_type("LLVMCallFrameAlignmentOfType", v38);

    v39 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeRISCVDisassembler", v39);

    v_store(v0_LLVMTargetDataRef, arg0);
    v40 = v_function_type(v2_unsigned, arg0, 1, false);
    v_export_symbol_type("LLVMPointerSize", v40);

    v41 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeWebAssemblyTargetMC", v41);

    v42 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMSP430AsmPrinter", v42);

    v43 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSystemZAsmPrinter", v43);

    v44 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeBPFTarget", v44);

    v45 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeRISCVTarget", v45);

    v46 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeWebAssemblyAsmParser", v46);

    v47 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAArch64TargetInfo", v47);

    v48 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSystemZTarget", v48);

    v49 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAllAsmPrinters", v49);

    v50 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAVRDisassembler", v50);

    v51 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMipsTarget", v51);

    v52 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSystemZDisassembler", v52);

    v53 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeARMDisassembler", v53);

    v54 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeWebAssemblyAsmPrinter", v54);

    v55 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeLanaiAsmPrinter", v55);

    v56 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAllTargets", v56);

    v57 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMSP430Target", v57);

    v58_LLVMModuleRef = v_find_type("LLVMModuleRef");
    v_store(v58_LLVMModuleRef, arg0);
    v_store(v0_LLVMTargetDataRef, arg1);
    v59 = v_function_type(v4_void, arg0, 2, false);
    v_export_symbol_type("LLVMSetModuleDataLayout", v59);

    v60 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAllTargetInfos", v60);

    v61 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializePowerPCAsmPrinter", v61);

    v_store(v0_LLVMTargetDataRef, arg0);
    v_store(v2_unsigned, arg1);
    v62 = v_function_type(v19_LLVMTypeRef, arg0, 2, false);
    v_export_symbol_type("LLVMIntPtrTypeForAS", v62);

    v63 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeARMAsmParser", v63);

    v64 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeWebAssemblyDisassembler", v64);

    v65 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeVETargetInfo", v65);

    v66 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeARMAsmPrinter", v66);

    v67 = v_function_type(v9_LLVMBool, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNativeDisassembler", v67);

    v68_LLVMTargetLibraryInfoRef = v_find_type("LLVMTargetLibraryInfoRef");
    v_store(v68_LLVMTargetLibraryInfoRef, arg0);
    v69_LLVMPassManagerRef = v_find_type("LLVMPassManagerRef");
    v_store(v69_LLVMPassManagerRef, arg1);
    v70 = v_function_type(v4_void, arg0, 2, false);
    v_export_symbol_type("LLVMAddTargetLibraryInfo", v70);

    v71 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeRISCVTargetMC", v71);

    v72 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAMDGPUAsmParser", v72);

    v73 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeRISCVTargetInfo", v73);

    v74 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMSP430TargetMC", v74);

    v75 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMSP430AsmParser", v75);

    v76 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMipsTargetMC", v76);

    v77 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSparcAsmPrinter", v77);

    v_store(v0_LLVMTargetDataRef, arg0);
    v_store(v19_LLVMTypeRef, arg1);
    v78 = v_function_type(v20_unsigned_long_long, arg0, 2, false);
    v_export_symbol_type("LLVMABISizeOfType", v78);

    v79 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeARMTarget", v79);

    v80 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeXCoreTargetInfo", v80);

    v81 = v_function_type(v9_LLVMBool, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNativeTarget", v81);

    v82 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAVRTarget", v82);

    v83 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializePowerPCAsmParser", v83);

    v84 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAllTargetMCs", v84);

    v85 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNVPTXAsmPrinter", v85);

    v86 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeXCoreTarget", v86);

    v87 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeVETarget", v87);

    v88 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializePowerPCTargetInfo", v88);

    v89 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeVETargetMC", v89);

    v90 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMipsTargetInfo", v90);

    v91 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSparcAsmParser", v91);

    v92 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeXCoreDisassembler", v92);

    v93 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeX86TargetMC", v93);

    v94 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeLanaiTargetMC", v94);

    v95 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializePowerPCDisassembler", v95);

    v_store(v0_LLVMTargetDataRef, arg0);
    v_store(v19_LLVMTypeRef, arg1);
    v96 = v_function_type(v2_unsigned, arg0, 2, false);
    v_export_symbol_type("LLVMPreferredAlignmentOfType", v96);

    v97 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeLanaiAsmParser", v97);

    v_store(v0_LLVMTargetDataRef, arg0);
    v_store(v19_LLVMTypeRef, arg1);
    v_store(v20_unsigned_long_long, arg2);
    v98 = v_function_type(v2_unsigned, arg0, 3, false);
    v_export_symbol_type("LLVMElementAtOffset", v98);

    v99 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeVEAsmPrinter", v99);

    v100 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeHexagonDisassembler", v100);

    v101 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeWebAssemblyTarget", v101);

    v102 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAArch64AsmPrinter", v102);

    v103 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeX86TargetInfo", v103);

    v104 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeVEDisassembler", v104);

    v105 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeRISCVAsmParser", v105);

    v106 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAArch64Target", v106);

    v107 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAVRAsmPrinter", v107);

    v108 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNVPTXTarget", v108);

    v109 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeX86AsmPrinter", v109);

    v110 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeVEAsmParser", v110);

    v111 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMipsDisassembler", v111);

    v112_LLVMContextRef = v_find_type("LLVMContextRef");
    v_store(v112_LLVMContextRef, arg0);
    v_store(v0_LLVMTargetDataRef, arg1);
    v113 = v_function_type(v19_LLVMTypeRef, arg0, 2, false);
    v_export_symbol_type("LLVMIntPtrTypeInContext", v113);

    v114 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAVRTargetMC", v114);

    v_store(v58_LLVMModuleRef, arg0);
    v115 = v_function_type(v0_LLVMTargetDataRef, arg0, 1, false);
    v_export_symbol_type("LLVMGetModuleDataLayout", v115);

    v116 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeRISCVAsmPrinter", v116);

    v117 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNVPTXTargetInfo", v117);

    v118 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNVPTXTargetMC", v118);

    v119 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAllDisassemblers", v119);

    v120 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMSP430Disassembler", v120);

    v121 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeX86AsmParser", v121);

    v122 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSystemZAsmParser", v122);

    v123 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializePowerPCTargetMC", v123);

    v_store(v0_LLVMTargetDataRef, arg0);
    v_store(v2_unsigned, arg1);
    v124 = v_function_type(v2_unsigned, arg0, 2, false);
    v_export_symbol_type("LLVMPointerSizeForAS", v124);

    v125 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeLanaiDisassembler", v125);

    v126 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSparcTargetMC", v126);

    v127 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAMDGPUDisassembler", v127);

    v128 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSystemZTargetInfo", v128);

    v129 = v_function_type(v9_LLVMBool, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNativeAsmParser", v129);

    v130 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAArch64Disassembler", v130);

    v131 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeBPFTargetInfo", v131);

    v132 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeXCoreAsmPrinter", v132);

    v_store(v0_LLVMTargetDataRef, arg0);
    v133 = v_function_type(v19_LLVMTypeRef, arg0, 1, false);
    v_export_symbol_type("LLVMIntPtrType", v133);

    v134 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAllAsmParsers", v134);

    v135 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeX86Target", v135);

    v136 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAVRAsmParser", v136);

    v137 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeARMTargetMC", v137);

    v138 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeBPFTargetMC", v138);

    v_store(v0_LLVMTargetDataRef, arg0);
    v_store(v19_LLVMTypeRef, arg1);
    v139 = v_function_type(v20_unsigned_long_long, arg0, 2, false);
    v_export_symbol_type("LLVMStoreSizeOfType", v139);

    v140 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeXCoreTargetMC", v140);

    v_store(v112_LLVMContextRef, arg0);
    v_store(v0_LLVMTargetDataRef, arg1);
    v_store(v2_unsigned, arg2);
    v141 = v_function_type(v19_LLVMTypeRef, arg0, 3, false);
    v_export_symbol_type("LLVMIntPtrTypeForASInContext", v141);

    v142 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeHexagonAsmPrinter", v142);

    v143 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSystemZTargetMC", v143);

    v_store(v0_LLVMTargetDataRef, arg0);
    v_store(v19_LLVMTypeRef, arg1);
    v_store(v2_unsigned, arg2);
    v144 = v_function_type(v20_unsigned_long_long, arg0, 3, false);
    v_export_symbol_type("LLVMOffsetOfElement", v144);

    v145 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMipsAsmPrinter", v145);

    v146 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSparcDisassembler", v146);

    v147 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeARMTargetInfo", v147);

    v148 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeLanaiTargetInfo", v148);

    v149 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeLanaiTarget", v149);

    v150 = v_function_type(v4_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeBPFAsmPrinter", v150);

}

