//---------------------------------------------------------------------
//- Copyright (C) 2020-2022 Dmitry Borodkin <borodkin.dn@gmail.com>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------

//- Imports ------------------------------------------------
{
    voidc_import("prelude.void");

    v_export_import("Types.void");
}

//- Values -------------------------------------------------
{
    _int = v_find_type("int");
    llvm_int = v_type_get_llvm_type(_int);

    val = LLVMConstInt(llvm_int, 0, 0);
    v_export_constant("LLVMBigEndian", _int, val);

    val = LLVMConstInt(llvm_int, 1, 0);
    v_export_constant("LLVMLittleEndian", _int, val);

}

//- Known types --------------------------------------------
{
    _long_long = v_find_type("long_long");
    w = v_type_integer_get_width(_long_long);
    v = v_uint_type(w);
    v_add_type("unsigned_long_long", v);
}

//- Types --------------------------------------------------
{
    v0 = v_struct_type_named("struct.LLVMOpaqueTargetData");
    v1 = v_pointer_type(v0, 0);
    v_export_type("LLVMTargetDataRef", v1);

    v2 = v_struct_type_named("struct.LLVMOpaqueTargetLibraryInfotData");
    v3 = v_pointer_type(v2, 0);
    v_export_type("LLVMTargetLibraryInfoRef", v3);

}

//- Functions ----------------------------------------------
{
    arg0 = v_alloca(v_type_ptr, 3);
    arg1 = v_getelementptr(arg0, 1);
    arg2 = v_getelementptr(arg0, 2);

    v0_void = v_find_type("void");
    v1 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMSP430TargetInfo", v1);

    v2 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeARMTargetInfo", v2);

    v3 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeWebAssemblyTargetInfo", v3);

    v4 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeLanaiTargetInfo", v4);

    v5 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeX86TargetInfo", v5);

    v6 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSystemZTargetInfo", v6);

    v7 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMipsTargetInfo", v7);

    v8 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeBPFTargetInfo", v8);

    v9 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAArch64TargetInfo", v9);

    v10 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAMDGPUTargetInfo", v10);

    v11 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNVPTXTargetInfo", v11);

    v12 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSparcTargetInfo", v12);

    v13 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeXCoreTargetInfo", v13);

    v14 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAVRTargetInfo", v14);

    v15 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializePowerPCTargetInfo", v15);

    v16 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeVETargetInfo", v16);

    v17 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeRISCVTargetInfo", v17);

    v18 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeHexagonTargetInfo", v18);

    v19 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMSP430Target", v19);

    v20 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeARMTarget", v20);

    v21 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeWebAssemblyTarget", v21);

    v22 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeLanaiTarget", v22);

    v23 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeX86Target", v23);

    v24 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSystemZTarget", v24);

    v25 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMipsTarget", v25);

    v26 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeBPFTarget", v26);

    v27 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAArch64Target", v27);

    v28 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAMDGPUTarget", v28);

    v29 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNVPTXTarget", v29);

    v30 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSparcTarget", v30);

    v31 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeXCoreTarget", v31);

    v32 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAVRTarget", v32);

    v33 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializePowerPCTarget", v33);

    v34 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeVETarget", v34);

    v35 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeRISCVTarget", v35);

    v36 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeHexagonTarget", v36);

    v37 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMSP430TargetMC", v37);

    v38 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeARMTargetMC", v38);

    v39 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeWebAssemblyTargetMC", v39);

    v40 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeLanaiTargetMC", v40);

    v41 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeX86TargetMC", v41);

    v42 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSystemZTargetMC", v42);

    v43 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMipsTargetMC", v43);

    v44 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeBPFTargetMC", v44);

    v45 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAArch64TargetMC", v45);

    v46 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAMDGPUTargetMC", v46);

    v47 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNVPTXTargetMC", v47);

    v48 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSparcTargetMC", v48);

    v49 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeXCoreTargetMC", v49);

    v50 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAVRTargetMC", v50);

    v51 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializePowerPCTargetMC", v51);

    v52 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeVETargetMC", v52);

    v53 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeRISCVTargetMC", v53);

    v54 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeHexagonTargetMC", v54);

    v55 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMSP430AsmPrinter", v55);

    v56 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeARMAsmPrinter", v56);

    v57 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeWebAssemblyAsmPrinter", v57);

    v58 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeLanaiAsmPrinter", v58);

    v59 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeX86AsmPrinter", v59);

    v60 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSystemZAsmPrinter", v60);

    v61 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMipsAsmPrinter", v61);

    v62 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeBPFAsmPrinter", v62);

    v63 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAArch64AsmPrinter", v63);

    v64 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAMDGPUAsmPrinter", v64);

    v65 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNVPTXAsmPrinter", v65);

    v66 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSparcAsmPrinter", v66);

    v67 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeXCoreAsmPrinter", v67);

    v68 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAVRAsmPrinter", v68);

    v69 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializePowerPCAsmPrinter", v69);

    v70 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeVEAsmPrinter", v70);

    v71 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeRISCVAsmPrinter", v71);

    v72 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeHexagonAsmPrinter", v72);

    v73 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMSP430AsmParser", v73);

    v74 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeARMAsmParser", v74);

    v75 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeWebAssemblyAsmParser", v75);

    v76 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeLanaiAsmParser", v76);

    v77 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeX86AsmParser", v77);

    v78 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSystemZAsmParser", v78);

    v79 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMipsAsmParser", v79);

    v80 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeBPFAsmParser", v80);

    v81 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAArch64AsmParser", v81);

    v82 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAMDGPUAsmParser", v82);

    v83 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSparcAsmParser", v83);

    v84 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAVRAsmParser", v84);

    v85 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializePowerPCAsmParser", v85);

    v86 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeVEAsmParser", v86);

    v87 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeRISCVAsmParser", v87);

    v88 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeHexagonAsmParser", v88);

    v89 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMSP430Disassembler", v89);

    v90 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeARMDisassembler", v90);

    v91 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeWebAssemblyDisassembler", v91);

    v92 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeLanaiDisassembler", v92);

    v93 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeX86Disassembler", v93);

    v94 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSystemZDisassembler", v94);

    v95 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeMipsDisassembler", v95);

    v96 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeBPFDisassembler", v96);

    v97 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAArch64Disassembler", v97);

    v98 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAMDGPUDisassembler", v98);

    v99 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeSparcDisassembler", v99);

    v100 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeXCoreDisassembler", v100);

    v101 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAVRDisassembler", v101);

    v102 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializePowerPCDisassembler", v102);

    v103 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeVEDisassembler", v103);

    v104 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeRISCVDisassembler", v104);

    v105 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeHexagonDisassembler", v105);

    v106 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAllTargetInfos", v106);

    v107 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAllTargets", v107);

    v108 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAllTargetMCs", v108);

    v109 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAllAsmPrinters", v109);

    v110 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAllAsmParsers", v110);

    v111 = v_function_type(v0_void, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeAllDisassemblers", v111);

    v112_LLVMBool = v_find_type("LLVMBool");
    v113 = v_function_type(v112_LLVMBool, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNativeTarget", v113);

    v114 = v_function_type(v112_LLVMBool, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNativeAsmParser", v114);

    v115 = v_function_type(v112_LLVMBool, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNativeAsmPrinter", v115);

    v116 = v_function_type(v112_LLVMBool, arg0, 0, false);
    v_export_symbol_type("LLVMInitializeNativeDisassembler", v116);

    v117_LLVMModuleRef = v_find_type("LLVMModuleRef");
    v_store(v117_LLVMModuleRef, arg0);
    v118_LLVMTargetDataRef = v_find_type("LLVMTargetDataRef");
    v119 = v_function_type(v118_LLVMTargetDataRef, arg0, 1, false);
    v_export_symbol_type("LLVMGetModuleDataLayout", v119);

    v_store(v117_LLVMModuleRef, arg0);
    v_store(v118_LLVMTargetDataRef, arg1);
    v120 = v_function_type(v0_void, arg0, 2, false);
    v_export_symbol_type("LLVMSetModuleDataLayout", v120);

    v121_char = v_find_type("char");
    v122 = v_pointer_type(v121_char, 0);
    v_store(v122, arg0);
    v123 = v_function_type(v118_LLVMTargetDataRef, arg0, 1, false);
    v_export_symbol_type("LLVMCreateTargetData", v123);

    v_store(v118_LLVMTargetDataRef, arg0);
    v124 = v_function_type(v0_void, arg0, 1, false);
    v_export_symbol_type("LLVMDisposeTargetData", v124);

    v125_LLVMTargetLibraryInfoRef = v_find_type("LLVMTargetLibraryInfoRef");
    v_store(v125_LLVMTargetLibraryInfoRef, arg0);
    v126_LLVMPassManagerRef = v_find_type("LLVMPassManagerRef");
    v_store(v126_LLVMPassManagerRef, arg1);
    v127 = v_function_type(v0_void, arg0, 2, false);
    v_export_symbol_type("LLVMAddTargetLibraryInfo", v127);

    v128 = v_pointer_type(v121_char, 0);
    v_store(v118_LLVMTargetDataRef, arg0);
    v129 = v_function_type(v128, arg0, 1, false);
    v_export_symbol_type("LLVMCopyStringRepOfTargetData", v129);

    v130_int = v_find_type("int");
    v_export_symbol_type("LLVMByteOrder", v130_int);

    v_store(v118_LLVMTargetDataRef, arg0);
    v131_unsigned = v_find_type("unsigned");
    v132 = v_function_type(v131_unsigned, arg0, 1, false);
    v_export_symbol_type("LLVMPointerSize", v132);

    v_store(v118_LLVMTargetDataRef, arg0);
    v_store(v131_unsigned, arg1);
    v133 = v_function_type(v131_unsigned, arg0, 2, false);
    v_export_symbol_type("LLVMPointerSizeForAS", v133);

    v_store(v118_LLVMTargetDataRef, arg0);
    v134_LLVMTypeRef = v_find_type("LLVMTypeRef");
    v135 = v_function_type(v134_LLVMTypeRef, arg0, 1, false);
    v_export_symbol_type("LLVMIntPtrType", v135);

    v_store(v118_LLVMTargetDataRef, arg0);
    v_store(v131_unsigned, arg1);
    v136 = v_function_type(v134_LLVMTypeRef, arg0, 2, false);
    v_export_symbol_type("LLVMIntPtrTypeForAS", v136);

    v137_LLVMContextRef = v_find_type("LLVMContextRef");
    v_store(v137_LLVMContextRef, arg0);
    v_store(v118_LLVMTargetDataRef, arg1);
    v138 = v_function_type(v134_LLVMTypeRef, arg0, 2, false);
    v_export_symbol_type("LLVMIntPtrTypeInContext", v138);

    v_store(v137_LLVMContextRef, arg0);
    v_store(v118_LLVMTargetDataRef, arg1);
    v_store(v131_unsigned, arg2);
    v139 = v_function_type(v134_LLVMTypeRef, arg0, 3, false);
    v_export_symbol_type("LLVMIntPtrTypeForASInContext", v139);

    v_store(v118_LLVMTargetDataRef, arg0);
    v_store(v134_LLVMTypeRef, arg1);
    v140_unsigned_long_long = v_find_type("unsigned_long_long");
    v141 = v_function_type(v140_unsigned_long_long, arg0, 2, false);
    v_export_symbol_type("LLVMSizeOfTypeInBits", v141);

    v_store(v118_LLVMTargetDataRef, arg0);
    v_store(v134_LLVMTypeRef, arg1);
    v142 = v_function_type(v140_unsigned_long_long, arg0, 2, false);
    v_export_symbol_type("LLVMStoreSizeOfType", v142);

    v_store(v118_LLVMTargetDataRef, arg0);
    v_store(v134_LLVMTypeRef, arg1);
    v143 = v_function_type(v140_unsigned_long_long, arg0, 2, false);
    v_export_symbol_type("LLVMABISizeOfType", v143);

    v_store(v118_LLVMTargetDataRef, arg0);
    v_store(v134_LLVMTypeRef, arg1);
    v144 = v_function_type(v131_unsigned, arg0, 2, false);
    v_export_symbol_type("LLVMABIAlignmentOfType", v144);

    v_store(v118_LLVMTargetDataRef, arg0);
    v_store(v134_LLVMTypeRef, arg1);
    v145 = v_function_type(v131_unsigned, arg0, 2, false);
    v_export_symbol_type("LLVMCallFrameAlignmentOfType", v145);

    v_store(v118_LLVMTargetDataRef, arg0);
    v_store(v134_LLVMTypeRef, arg1);
    v146 = v_function_type(v131_unsigned, arg0, 2, false);
    v_export_symbol_type("LLVMPreferredAlignmentOfType", v146);

    v_store(v118_LLVMTargetDataRef, arg0);
    v147_LLVMValueRef = v_find_type("LLVMValueRef");
    v_store(v147_LLVMValueRef, arg1);
    v148 = v_function_type(v131_unsigned, arg0, 2, false);
    v_export_symbol_type("LLVMPreferredAlignmentOfGlobal", v148);

    v_store(v118_LLVMTargetDataRef, arg0);
    v_store(v134_LLVMTypeRef, arg1);
    v_store(v140_unsigned_long_long, arg2);
    v149 = v_function_type(v131_unsigned, arg0, 3, false);
    v_export_symbol_type("LLVMElementAtOffset", v149);

    v_store(v118_LLVMTargetDataRef, arg0);
    v_store(v134_LLVMTypeRef, arg1);
    v_store(v131_unsigned, arg2);
    v150 = v_function_type(v140_unsigned_long_long, arg0, 3, false);
    v_export_symbol_type("LLVMOffsetOfElement", v150);

}

