//---------------------------------------------------------------------
//- Copyright (C) 2020-2022 Dmitry Borodkin <borodkin.dn@gmail.com>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------

//- Imports ------------------------------------------------
{
    voidc_import("prelude.void");
}

//- Types --------------------------------------------------
{
    v0 = v_struct_type_named("struct.LLVMOpaqueDiagnosticInfo");
    v1 = v_pointer_type(v0, 0);
    v_export_type("LLVMDiagnosticInfoRef", v1);

    v2 = v_struct_type_named("struct.LLVMComdat");
    v3 = v_pointer_type(v2, 0);
    v_export_type("LLVMComdatRef", v3);

    v4 = v_struct_type_named("struct.LLVMOpaquePassManager");
    v5 = v_pointer_type(v4, 0);
    v_export_type("LLVMPassManagerRef", v5);

    v6 = v_struct_type_named("struct.LLVMOpaqueBasicBlock");
    v7 = v_pointer_type(v6, 0);
    v_export_type("LLVMBasicBlockRef", v7);

    v8 = v_struct_type_named("struct.LLVMOpaqueType");
    v9 = v_pointer_type(v8, 0);
    v_export_type("LLVMTypeRef", v9);

    v10_int = v_find_type("int");
    v_export_type("LLVMBool", v10_int);

    v11 = v_struct_type_named("struct.LLVMOpaqueMetadata");
    v12 = v_pointer_type(v11, 0);
    v_export_type("LLVMMetadataRef", v12);

    v13 = v_struct_type_named("struct.LLVMOpaqueJITEventListener");
    v14 = v_pointer_type(v13, 0);
    v_export_type("LLVMJITEventListenerRef", v14);

    v15 = v_struct_type_named("struct.LLVMOpaqueValueMetadataEntry");
    v_export_type("LLVMValueMetadataEntry", v15);

    v16 = v_struct_type_named("struct.LLVMOpaquePassRegistry");
    v17 = v_pointer_type(v16, 0);
    v_export_type("LLVMPassRegistryRef", v17);

    v18 = v_struct_type_named("struct.LLVMOpaqueModule");
    v19 = v_pointer_type(v18, 0);
    v_export_type("LLVMModuleRef", v19);

    v20 = v_struct_type_named("struct.LLVMOpaqueMemoryBuffer");
    v21 = v_pointer_type(v20, 0);
    v_export_type("LLVMMemoryBufferRef", v21);

    v22 = v_struct_type_named("struct.LLVMOpaqueValue");
    v23 = v_pointer_type(v22, 0);
    v_export_type("LLVMValueRef", v23);

    v24 = v_struct_type_named("struct.LLVMOpaqueModuleFlagEntry");
    v_export_type("LLVMModuleFlagEntry", v24);

    v25 = v_struct_type_named("struct.LLVMOpaqueBinary");
    v26 = v_pointer_type(v25, 0);
    v_export_type("LLVMBinaryRef", v26);

    v27 = v_struct_type_named("struct.LLVMOpaqueAttributeRef");
    v28 = v_pointer_type(v27, 0);
    v_export_type("LLVMAttributeRef", v28);

    v29 = v_struct_type_named("struct.LLVMOpaqueDIBuilder");
    v30 = v_pointer_type(v29, 0);
    v_export_type("LLVMDIBuilderRef", v30);

    v31 = v_struct_type_named("struct.LLVMOpaqueBuilder");
    v32 = v_pointer_type(v31, 0);
    v_export_type("LLVMBuilderRef", v32);

    v33 = v_struct_type_named("struct.LLVMOpaqueContext");
    v34 = v_pointer_type(v33, 0);
    v_export_type("LLVMContextRef", v34);

    v35 = v_struct_type_named("struct.LLVMOpaqueNamedMDNode");
    v36 = v_pointer_type(v35, 0);
    v_export_type("LLVMNamedMDNodeRef", v36);

    v37 = v_struct_type_named("struct.LLVMOpaqueModuleProvider");
    v38 = v_pointer_type(v37, 0);
    v_export_type("LLVMModuleProviderRef", v38);

    v39 = v_struct_type_named("struct.LLVMOpaqueUse");
    v40 = v_pointer_type(v39, 0);
    v_export_type("LLVMUseRef", v40);

}

