//---------------------------------------------------------------------
//- Copyright (C) 2020-2021 Dmitry Borodkin <borodkin-dn@yandex.ru>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------

//- Imports ------------------------------------------------
{
    voidc_import("prelude.void");
}

//- Types --------------------------------------------------
{
    v0 = v_struct_type_named("struct.LLVMOpaqueDiagnosticInfo");
    v1 = v_pointer_type(v0, 0);
    v_export_constant("LLVMDiagnosticInfoRef", v1, 0);

    v2 = v_struct_type_named("struct.LLVMComdat");
    v3 = v_pointer_type(v2, 0);
    v_export_constant("LLVMComdatRef", v3, 0);

    v4 = v_struct_type_named("struct.LLVMOpaquePassManager");
    v5 = v_pointer_type(v4, 0);
    v_export_constant("LLVMPassManagerRef", v5, 0);

    v6 = v_struct_type_named("struct.LLVMOpaqueBasicBlock");
    v7 = v_pointer_type(v6, 0);
    v_export_constant("LLVMBasicBlockRef", v7, 0);

    v8 = v_struct_type_named("struct.LLVMOpaqueType");
    v9 = v_pointer_type(v8, 0);
    v_export_constant("LLVMTypeRef", v9, 0);

    v10_int = v_find_type("int");
    v_export_constant("LLVMBool", v10_int, 0);

    v11 = v_struct_type_named("struct.LLVMOpaqueMetadata");
    v12 = v_pointer_type(v11, 0);
    v_export_constant("LLVMMetadataRef", v12, 0);

    v13 = v_struct_type_named("struct.LLVMOpaqueJITEventListener");
    v14 = v_pointer_type(v13, 0);
    v_export_constant("LLVMJITEventListenerRef", v14, 0);

    v15 = v_struct_type_named("struct.LLVMOpaqueValueMetadataEntry");
    v_export_constant("LLVMValueMetadataEntry", v15, 0);

    v16 = v_struct_type_named("struct.LLVMOpaquePassRegistry");
    v17 = v_pointer_type(v16, 0);
    v_export_constant("LLVMPassRegistryRef", v17, 0);

    v18 = v_struct_type_named("struct.LLVMOpaqueModule");
    v19 = v_pointer_type(v18, 0);
    v_export_constant("LLVMModuleRef", v19, 0);

    v20 = v_struct_type_named("struct.LLVMOpaqueMemoryBuffer");
    v21 = v_pointer_type(v20, 0);
    v_export_constant("LLVMMemoryBufferRef", v21, 0);

    v22 = v_struct_type_named("struct.LLVMOpaqueValue");
    v23 = v_pointer_type(v22, 0);
    v_export_constant("LLVMValueRef", v23, 0);

    v24 = v_struct_type_named("struct.LLVMOpaqueModuleFlagEntry");
    v_export_constant("LLVMModuleFlagEntry", v24, 0);

    v25 = v_struct_type_named("struct.LLVMOpaqueBinary");
    v26 = v_pointer_type(v25, 0);
    v_export_constant("LLVMBinaryRef", v26, 0);

    v27 = v_struct_type_named("struct.LLVMOpaqueAttributeRef");
    v28 = v_pointer_type(v27, 0);
    v_export_constant("LLVMAttributeRef", v28, 0);

    v29 = v_struct_type_named("struct.LLVMOpaqueDIBuilder");
    v30 = v_pointer_type(v29, 0);
    v_export_constant("LLVMDIBuilderRef", v30, 0);

    v31 = v_struct_type_named("struct.LLVMOpaqueBuilder");
    v32 = v_pointer_type(v31, 0);
    v_export_constant("LLVMBuilderRef", v32, 0);

    v33 = v_struct_type_named("struct.LLVMOpaqueContext");
    v34 = v_pointer_type(v33, 0);
    v_export_constant("LLVMContextRef", v34, 0);

    v35 = v_struct_type_named("struct.LLVMOpaqueNamedMDNode");
    v36 = v_pointer_type(v35, 0);
    v_export_constant("LLVMNamedMDNodeRef", v36, 0);

    v37 = v_struct_type_named("struct.LLVMOpaqueModuleProvider");
    v38 = v_pointer_type(v37, 0);
    v_export_constant("LLVMModuleProviderRef", v38, 0);

    v39 = v_struct_type_named("struct.LLVMOpaqueUse");
    v40 = v_pointer_type(v39, 0);
    v_export_constant("LLVMUseRef", v40, 0);

}

