//---------------------------------------------------------------------
//- Copyright (C) 2020-2024 Dmitry Borodkin <borodkin.dn@gmail.com>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------
{   voidc_guard_target("level-03  must be imported into the voidc target only!");

    v_import("level-00");
    v_import("level-01");
    v_import("level-02");

    v_export_import("intrinsics_derive.void");
    v_export_import("local_objects.void");
    v_export_import("heap_objects.void");
    v_export_import("global_objects.void");
    v_export_import("coercions.void");
    v_export_import("namespaces.void");
    v_export_import("generics_etc.void");
    v_export_import("generating_ast.void");
    v_export_import("macros.void");
}

{   v_enable_level_01();
    v_enable_level_02();
}


//---------------------------------------------------------------------
{   voidc_unit_begin_module("level-03_module"); }


//---------------------------------------------------------------------
export
v_enable_level_03: () ~> void
{
    voidc_enable_intrinsics_derive();
    voidc_enable_local_objects();
    voidc_enable_heap_objects();
    voidc_enable_global_objects();
    voidc_enable_coercions();
    voidc_enable_namespaces();
    voidc_enable_generics_etc();
    voidc_enable_generating_ast();
    voidc_enable_macros();
}


//---------------------------------------------------------------------
{   voidc_unit_end_module(); }


