                   ****  Void: level-03  ****                  │
                                                               │
                                                               │
Intrinsics derive                                              │intrinsics_derive.void
                                                               │
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
__import__.void                                                │__import__.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
Intrinsics derive test                                         │intrinsics_derive_test.void
                                                               │
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
                                                               │
═══════════════════════════════════════════════════════════════│*
micros.incdirs                                                 │micros.incdirs
                                                               │
