                   ****  Void: level-03  ****                  │
                                                               │
                                                               │
Intrinsics derive                                              │intrinsics_derive.void
                                                               │
Local objects                                                  │local_objects.void
                                                               │
Heap objects                                                   │heap_objects.void
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
__import__.void                                                │__import__.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
Intrinsics derive test                                         │intrinsics_derive_test.void
                                                               │
Local objects test                                             │local_objects_test.void
    ...                                                        │local_obj_ast_test.void
                                                               │
Heap objects test                                              │heap_objects_test.void
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
                                                               │
═══════════════════════════════════════════════════════════════│*
micros.incdirs                                                 │micros.incdirs
                                                               │
