                 ****  Void: Документация  ****                │*
                                                               │
TODO                                                           │TODO.txt
                                                               │
                                                               │
Tutorial                                                       │tutorial.md
                                                               │
                                                               │
Философский манифест                                           │philoman-ru.txt
                                                               │
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
                                                               │
                                                               │
