                 ****  Void: Документация  ****                │*
                                                               │
                                                               │
Tutorial                                                       │tutorial.md
                                                               │
                                                               │
Философский манифест                                           │philoman-ru.txt
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
Типа, чердак                                                   │attic.txt
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
                                                               │
                                                               │
