                 ****  Void:  Библиотека  ****                 │*
                                                               │
                                                               │
Импорт                                                         │import/micros.dir
                                                               │
Исходники                                                      │src/micros.dir
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
