              ****  Void: Компилятор/stage0  ****              │*
                                                               │
                                                               │
voidc_ast.cpp                                                  │voidc_ast.cpp
    .h                                                         │voidc_ast.h
                                                               │
voidc_types.cpp                                                │voidc_types.cpp
    .h                                                         │voidc_types.h
                                                               │
voidc_target.cpp                                               │voidc_target.cpp
    .h                                                         │voidc_target.h
                                                               │
voidc_util.cpp                                                 │voidc_util.cpp
    .h                                                         │voidc_util.h
                                                               │
voidc_main.cpp                                                 │voidc_main.cpp
                                                               │
---------------------------------------------------------------│
voidc_quark.cpp                                                │voidc_quark.cpp
    .h                                                         │voidc_quark.h
                                                               │
voidc_visitor.cpp                                              │voidc_visitor.cpp
    .h                                                         │voidc_visitor.h
                                                               │
voidc_compiler.cpp                                             │voidc_compiler.cpp
    .h                                                         │voidc_compiler.h
                                                               │
---------------------------------------------------------------│
vpeg_parser.cpp                                                │vpeg_parser.cpp
    .h                                                         │vpeg_parser.h
                                                               │
vpeg_grammar.cpp                                               │vpeg_grammar.cpp
    .h                                                         │vpeg_grammar.h
                                                               │
vpeg_context.cpp                                               │vpeg_context.cpp
    .h                                                         │vpeg_context.h
                                                               │
vpeg_voidc.cpp                                                 │vpeg_voidc.cpp
    .h                                                         │vpeg_voidc.h
                                                               │
---------------------------------------------------------------│
voidc_dllexport.h                                              │voidc_dllexport.h
                                                               │
───────────────────────────────────────────────────────────────│
voidc_stdio.cpp         WTF ?!?!?!?                            │voidc_stdio.cpp
    .h                                                         │voidc_stdio.h
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
...                                                            │README.md
───────────────────────────────────────────────────────────────│
micros.incdirs                                                 │micros.incdirs
  ..                                                           │incdirs.doit
