                 ****  Void:  Компилятор  ****                 │*
                                                               │
                                                               │
Импорт                                                         │import/micros.dir
                                                               │
Исходники                                                      │src/micros.dir
                                                               │
                                                               │
---------------------------------------------------------------│
Stage 0 (C++)                                                  │stage0/micros.dir
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
Тесты                                                          │test/micros.dir
                                                               │
                                                               │
