                  ****  Windoze hell...  ****                  │*
                                                               │
                                                               │
C stdio                                                        │cstdio.void
                                                               │
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
                                                               │
                                                               │
