               ****  Void standard library  ****               │*
                                                               │
                                                               │
AOT utility ...                                                │libvoidc.void
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
llvm-c                                                         │llvm-c/micros.dir
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
                                                               │
                                                               │
