                   ****  Void: level-03  ****                  │*
                                                               │
                                                               │
Intrinsics derive                                              │intrinsics_derive.void
                                                               │
Local objects                                                  │local_objects.void
                                                               │
Heap objects                                                   │heap_objects.void
                                                               │
Global objects                                                 │global_objects.void
                                                               │
Coercions                                                      │coercions.void
                                                               │
Namespaces                                                     │namespaces.void
                                                               │
Generics etc                                                   │generics_etc.void
                                                               │
Generating AST                                                 │generating_ast.void
                                                               │
Macros                                                         │macros.void
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
__import__.void                                                │__import__.void -T
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
Intrinsics derive test                                         │intrinsics_derive_test.void
                                                               │
Local objects test                                             │local_objects_test.void
    ...                                                        │local_obj_ast_test.void
                                                               │
Heap objects test                                              │heap_objects_test.void
                                                               │
Global objects test                                            │global_objects_test.void
                                                               │
Coercions test                                                 │coercions_test.void
                                                               │
Namespaces test                                                │namespaces_test.void
    ...                                                        │namesp_mod_test.void
                                                               │
Generics etc test                                              │generics_etc_test.void
    ...                                                        │genetc_mod_test.void
                                                               │
Generating ast test                                            │generating_ast_test.void
    ...                                                        │genast_mod_test.void
                                                               │
Macros test                                                    │macros_test.void
    ...                                                        │macros_mod_test.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
...                                                            │README.md
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
                                                               │
═══════════════════════════════════════════════════════════════│*
micros.incdirs                                                 │micros.incdirs
                                                               │
