                   ****  Void: level-03  ****                  │*
                                                               │
                                                               │
Intrinsics derive                                              │intrinsics_derive.void
                                                               │
Local objects                                                  │local_objects.void
                                                               │
Heap objects                                                   │heap_objects.void
                                                               │
Global objects                                                 │global_objects.void
                                                               │
Coercions                                                      │coercions.void
                                                               │
Namespaces                                                     │namespaces.void
                                                               │
Generics etc                                                   │generics_etc.void
                                                               │
Generating AST                                                 │generating_ast.void
                                                               │
Macros                                                         │macros.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
__import__.void                                                │__import__.void -T
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
...                                                            │README.md
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
                                                               │
