//---------------------------------------------------------------------
//- Copyright (C) 2020-2024 Dmitry Borodkin <borodkin.dn@gmail.com>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------
{   voidc_guard_target("level-02  must be imported into the voidc target only!");

    v_import("level-00");
    v_import("level-01");

    v_export_import("literals.void");
    v_export_import("loops_etc.void");
    v_export_import("aggregates.void");
    v_export_import("overloading.void");
    v_export_import("projections.void");
    v_export_import("structures.void");
    v_export_import("mangling.void");
    v_export_import("inlining.void");
    v_export_import("unions.void");
}

{   v_enable_level_01();
}


//---------------------------------------------------------------------
{   voidc_unit_begin_module("level-02_module"); }


//---------------------------------------------------------------------
export
v_enable_level_02: () ~> void
{
    voidc_enable_literals();
    voidc_enable_loops_etc();
    voidc_enable_aggregates();
    voidc_enable_overloading();
    voidc_enable_projections();
    voidc_enable_structures();
    voidc_enable_mangling();
    voidc_enable_inlining();
    voidc_enable_unions();
}


//---------------------------------------------------------------------
{   voidc_unit_end_module(); }


