                   ****  Void: level-02 ****                   │
                                                               │
                                                               │
"Unit module" helper                                           │unit_module.void
                                                               │
Literals                                                       │literals.void
                                                               │
Loops etc                                                      │loops_etc.void
                                                               │
Aggregates                                                     │aggregates.void
                                                               │
Overloading                                                    │overloading.void
                                                               │
Projections                                                    │projections.void
                                                               │
Structures                                                     │structures.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
__import__.void                                                │__import__.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
literals test                                                  │literals_test.void
                                                               │
loops etc test                                                 │loops_etc_test.void
                                                               │
aggregates test                                                │aggregates_test.void
                                                               │
overloading test                                               │overloading_test.void
                                                               │
projections test                                               │projections_test.void
                                                               │
structures test                                                │structures_test.void
    ...                                                        │str_import_test.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
                                                               │
═══════════════════════════════════════════════════════════════│*
micros.incdirs                                                 │micros.incdirs
                                                               │
