                   ****  Void: level-02  ****                  │
                                                               │
                                                               │
"Unit module" helper                                           │unit_module.void
                                                               │
Literals                                                       │literals.void
                                                               │
Loops etc                                                      │loops_etc.void
                                                               │
Aggregates                                                     │aggregates.void
                                                               │
Overloading                                                    │overloading.void
                                                               │
Projections                                                    │projections.void
                                                               │
Structures                                                     │structures.void
                                                               │
Compression                                                    │compression.void
Mangling                                                       │mangling.void
                                                               │
Inlining                                                       │inlining.void
                                                               │
Unions                                                         │unions.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
__import__.void                                                │__import__.void -T
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
literals test                                                  │literals_test.void
                                                               │
loops etc test                                                 │loops_etc_test.void
                                                               │
aggregates test                                                │aggregates_test.void
                                                               │
overloading test                                               │overloading_test.void
                                                               │
projections test                                               │projections_test.void
                                                               │
structures test                                                │structures_test.void
    ...                                                        │str_import_test.void
                                                               │
mangling test                                                  │mangling_test.void
    ...                                                        │mng_import_test.void
                                                               │
inlining test                                                  │inlining_test.void
    ...                                                        │inl_import_test.void
                                                               │
unions test                                                    │unions_test.void
    ...                                                        │uni_import_test.void
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
                                                               │
═══════════════════════════════════════════════════════════════│*
micros.incdirs                                                 │micros.incdirs
                                                               │
