                   ****  Void: level-02 ****                   │
                                                               │
                                                               │
"Unit module" helper                                           │unit_module.void
                                                               │
Literals                                                       │literals.void
                                                               │
Loops etc                                                      │loops_etc.void
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
__import__.void                                                │__import__.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
literals test                                                  │literals_test.void
                                                               │
loops etc test                                                 │loops_etc_test.void
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
                                                               │
═══════════════════════════════════════════════════════════════│*
micros.incdirs                                                 │micros.incdirs
                                                               │
