//---------------------------------------------------------------------
//- Copyright (C) 2020-2024 Dmitry Borodkin <borodkin.dn@gmail.com>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------

//- Imports ------------------------------------------------
{
    voidc_import("prelude.void");

    v_export_import("Types.void");
}

//- Functions ----------------------------------------------
{
    arg0 = v_alloca(v_type_ptr, 4);
    arg1 = v_getelementptr(arg0, 1);
    arg2 = v_getelementptr(arg0, 2);
    arg3 = v_getelementptr(arg0, 3);

    v0_LLVMModuleRef = v_find_type("LLVMModuleRef");
    v_store(v0_LLVMModuleRef, arg0);
    v1_char = v_find_type("char");
    v2 = v_pointer_type(v1_char, 0);
    v_store(v2, arg1);
    v3_int = v_find_type("int");
    v4 = v_function_type(v3_int, arg0, 2, false);
    v_export_symbol_type("LLVMWriteBitcodeToFile", v4);

    v_store(v0_LLVMModuleRef, arg0);
    v_store(v3_int, arg1);
    v_store(v3_int, arg2);
    v_store(v3_int, arg3);
    v5 = v_function_type(v3_int, arg0, 4, false);
    v_export_symbol_type("LLVMWriteBitcodeToFD", v5);

    v_store(v0_LLVMModuleRef, arg0);
    v_store(v3_int, arg1);
    v6 = v_function_type(v3_int, arg0, 2, false);
    v_export_symbol_type("LLVMWriteBitcodeToFileHandle", v6);

    v_store(v0_LLVMModuleRef, arg0);
    v7_LLVMMemoryBufferRef = v_find_type("LLVMMemoryBufferRef");
    v8 = v_function_type(v7_LLVMMemoryBufferRef, arg0, 1, false);
    v_export_symbol_type("LLVMWriteBitcodeToMemoryBuffer", v8);

}

