//---------------------------------------------------------------------
//- Copyright (C) 2020-2024 Dmitry Borodkin <borodkin.dn@gmail.com>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------

//- Imports ------------------------------------------------
{
    voidc_import("prelude.void");
}

//- Types --------------------------------------------------
{
    arg0 = v_alloca(v_type_ptr);

    v0_char = v_find_type("char");
    v1 = v_pointer_type(v0_char, 0);
    v_store(v1, arg0);
    v2_void = v_find_type("void");
    v3 = v_function_type(v2_void, arg0, 1, false);
    v4 = v_pointer_type(v3, 0);
    v_export_type("LLVMFatalErrorHandler", v4);

}

//- Functions ----------------------------------------------
{
    arg0 = v_alloca(v_type_ptr);

    v0_LLVMFatalErrorHandler = v_find_type("LLVMFatalErrorHandler");
    v_store(v0_LLVMFatalErrorHandler, arg0);
    v1_void = v_find_type("void");
    v2 = v_function_type(v1_void, arg0, 1, false);
    v_export_symbol_type("LLVMInstallFatalErrorHandler", v2);

    v3 = v_function_type(v1_void, arg0, 0, false);
    v_export_symbol_type("LLVMResetFatalErrorHandler", v3);

    v4 = v_function_type(v1_void, arg0, 0, false);
    v_export_symbol_type("LLVMEnablePrettyStackTrace", v4);

}

