//---------------------------------------------------------------------
//- Copyright (C) 2020-2024 Dmitry Borodkin <borodkin.dn@gmail.com>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------

//- Imports ------------------------------------------------
{
    voidc_import("prelude.void");

    v_export_import("Types.void");
}

//- Values -------------------------------------------------
{
    _int = v_find_type("int");
    llvm_int = v_type_get_llvm_type(_int);

    val = LLVMConstInt(llvm_int, 0, 0);
    v_export_constant("LLVMBinaryTypeArchive", _int, val);

    val = LLVMConstInt(llvm_int, 1, 0);
    v_export_constant("LLVMBinaryTypeMachOUniversalBinary", _int, val);

    val = LLVMConstInt(llvm_int, 2, 0);
    v_export_constant("LLVMBinaryTypeCOFFImportFile", _int, val);

    val = LLVMConstInt(llvm_int, 3, 0);
    v_export_constant("LLVMBinaryTypeIR", _int, val);

    val = LLVMConstInt(llvm_int, 4, 0);
    v_export_constant("LLVMBinaryTypeWinRes", _int, val);

    val = LLVMConstInt(llvm_int, 5, 0);
    v_export_constant("LLVMBinaryTypeCOFF", _int, val);

    val = LLVMConstInt(llvm_int, 6, 0);
    v_export_constant("LLVMBinaryTypeELF32L", _int, val);

    val = LLVMConstInt(llvm_int, 7, 0);
    v_export_constant("LLVMBinaryTypeELF32B", _int, val);

    val = LLVMConstInt(llvm_int, 8, 0);
    v_export_constant("LLVMBinaryTypeELF64L", _int, val);

    val = LLVMConstInt(llvm_int, 9, 0);
    v_export_constant("LLVMBinaryTypeELF64B", _int, val);

    val = LLVMConstInt(llvm_int, 10, 0);
    v_export_constant("LLVMBinaryTypeMachO32L", _int, val);

    val = LLVMConstInt(llvm_int, 11, 0);
    v_export_constant("LLVMBinaryTypeMachO32B", _int, val);

    val = LLVMConstInt(llvm_int, 12, 0);
    v_export_constant("LLVMBinaryTypeMachO64L", _int, val);

    val = LLVMConstInt(llvm_int, 13, 0);
    v_export_constant("LLVMBinaryTypeMachO64B", _int, val);

    val = LLVMConstInt(llvm_int, 14, 0);
    v_export_constant("LLVMBinaryTypeWasm", _int, val);

    val = LLVMConstInt(llvm_int, 15, 0);
    v_export_constant("LLVMBinaryTypeOffload", _int, val);

}

//- Types --------------------------------------------------
{
    v0 = v_struct_type_named("struct.LLVMOpaqueSectionIterator");
    v1 = v_pointer_type(v0, 0);
    v_export_type("LLVMSectionIteratorRef", v1);

    v2 = v_struct_type_named("struct.LLVMOpaqueSymbolIterator");
    v3 = v_pointer_type(v2, 0);
    v_export_type("LLVMSymbolIteratorRef", v3);

    v4 = v_struct_type_named("struct.LLVMOpaqueRelocationIterator");
    v5 = v_pointer_type(v4, 0);
    v_export_type("LLVMRelocationIteratorRef", v5);

    v6_int = v_find_type("int");
    v_export_type("LLVMBinaryType", v6_int);

    v7 = v_struct_type_named("struct.LLVMOpaqueObjectFile");
    v8 = v_pointer_type(v7, 0);
    v_export_type("LLVMObjectFileRef", v8);

}

//- Functions ----------------------------------------------
{
    arg0 = v_alloca(v_type_ptr, 4);
    arg1 = v_getelementptr(arg0, 1);
    arg2 = v_getelementptr(arg0, 2);
    arg3 = v_getelementptr(arg0, 3);

    v0_LLVMMemoryBufferRef = v_find_type("LLVMMemoryBufferRef");
    v_store(v0_LLVMMemoryBufferRef, arg0);
    v1_LLVMContextRef = v_find_type("LLVMContextRef");
    v_store(v1_LLVMContextRef, arg1);
    v2_char = v_find_type("char");
    v3 = v_pointer_type(v2_char, 0);
    v4 = v_pointer_type(v3, 0);
    v_store(v4, arg2);
    v5_LLVMBinaryRef = v_find_type("LLVMBinaryRef");
    v6 = v_function_type(v5_LLVMBinaryRef, arg0, 3, false);
    v_export_symbol_type("LLVMCreateBinary", v6);

    v_store(v5_LLVMBinaryRef, arg0);
    v7_void = v_find_type("void");
    v8 = v_function_type(v7_void, arg0, 1, false);
    v_export_symbol_type("LLVMDisposeBinary", v8);

    v_store(v5_LLVMBinaryRef, arg0);
    v9 = v_function_type(v0_LLVMMemoryBufferRef, arg0, 1, false);
    v_export_symbol_type("LLVMBinaryCopyMemoryBuffer", v9);

    v_store(v5_LLVMBinaryRef, arg0);
    v10_LLVMBinaryType = v_find_type("LLVMBinaryType");
    v11 = v_function_type(v10_LLVMBinaryType, arg0, 1, false);
    v_export_symbol_type("LLVMBinaryGetType", v11);

    v_store(v5_LLVMBinaryRef, arg0);
    v12 = v_pointer_type(v2_char, 0);
    v_store(v12, arg1);
    v13_size_t = v_find_type("size_t");
    v_store(v13_size_t, arg2);
    v14 = v_pointer_type(v2_char, 0);
    v15 = v_pointer_type(v14, 0);
    v_store(v15, arg3);
    v16 = v_function_type(v5_LLVMBinaryRef, arg0, 4, false);
    v_export_symbol_type("LLVMMachOUniversalBinaryCopyObjectForArch", v16);

    v_store(v5_LLVMBinaryRef, arg0);
    v17_LLVMSectionIteratorRef = v_find_type("LLVMSectionIteratorRef");
    v18 = v_function_type(v17_LLVMSectionIteratorRef, arg0, 1, false);
    v_export_symbol_type("LLVMObjectFileCopySectionIterator", v18);

    v_store(v5_LLVMBinaryRef, arg0);
    v_store(v17_LLVMSectionIteratorRef, arg1);
    v19_LLVMBool = v_find_type("LLVMBool");
    v20 = v_function_type(v19_LLVMBool, arg0, 2, false);
    v_export_symbol_type("LLVMObjectFileIsSectionIteratorAtEnd", v20);

    v_store(v5_LLVMBinaryRef, arg0);
    v21_LLVMSymbolIteratorRef = v_find_type("LLVMSymbolIteratorRef");
    v22 = v_function_type(v21_LLVMSymbolIteratorRef, arg0, 1, false);
    v_export_symbol_type("LLVMObjectFileCopySymbolIterator", v22);

    v_store(v5_LLVMBinaryRef, arg0);
    v_store(v21_LLVMSymbolIteratorRef, arg1);
    v23 = v_function_type(v19_LLVMBool, arg0, 2, false);
    v_export_symbol_type("LLVMObjectFileIsSymbolIteratorAtEnd", v23);

    v_store(v17_LLVMSectionIteratorRef, arg0);
    v24 = v_function_type(v7_void, arg0, 1, false);
    v_export_symbol_type("LLVMDisposeSectionIterator", v24);

    v_store(v17_LLVMSectionIteratorRef, arg0);
    v25 = v_function_type(v7_void, arg0, 1, false);
    v_export_symbol_type("LLVMMoveToNextSection", v25);

    v_store(v17_LLVMSectionIteratorRef, arg0);
    v_store(v21_LLVMSymbolIteratorRef, arg1);
    v26 = v_function_type(v7_void, arg0, 2, false);
    v_export_symbol_type("LLVMMoveToContainingSection", v26);

    v_store(v21_LLVMSymbolIteratorRef, arg0);
    v27 = v_function_type(v7_void, arg0, 1, false);
    v_export_symbol_type("LLVMDisposeSymbolIterator", v27);

    v_store(v21_LLVMSymbolIteratorRef, arg0);
    v28 = v_function_type(v7_void, arg0, 1, false);
    v_export_symbol_type("LLVMMoveToNextSymbol", v28);

    v29 = v_pointer_type(v2_char, 0);
    v_store(v17_LLVMSectionIteratorRef, arg0);
    v30 = v_function_type(v29, arg0, 1, false);
    v_export_symbol_type("LLVMGetSectionName", v30);

    v_store(v17_LLVMSectionIteratorRef, arg0);
    v31_uint64_t = v_find_type("uint64_t");
    v32 = v_function_type(v31_uint64_t, arg0, 1, false);
    v_export_symbol_type("LLVMGetSectionSize", v32);

    v33 = v_pointer_type(v2_char, 0);
    v_store(v17_LLVMSectionIteratorRef, arg0);
    v34 = v_function_type(v33, arg0, 1, false);
    v_export_symbol_type("LLVMGetSectionContents", v34);

    v_store(v17_LLVMSectionIteratorRef, arg0);
    v35 = v_function_type(v31_uint64_t, arg0, 1, false);
    v_export_symbol_type("LLVMGetSectionAddress", v35);

    v_store(v17_LLVMSectionIteratorRef, arg0);
    v_store(v21_LLVMSymbolIteratorRef, arg1);
    v36 = v_function_type(v19_LLVMBool, arg0, 2, false);
    v_export_symbol_type("LLVMGetSectionContainsSymbol", v36);

    v_store(v17_LLVMSectionIteratorRef, arg0);
    v37_LLVMRelocationIteratorRef = v_find_type("LLVMRelocationIteratorRef");
    v38 = v_function_type(v37_LLVMRelocationIteratorRef, arg0, 1, false);
    v_export_symbol_type("LLVMGetRelocations", v38);

    v_store(v37_LLVMRelocationIteratorRef, arg0);
    v39 = v_function_type(v7_void, arg0, 1, false);
    v_export_symbol_type("LLVMDisposeRelocationIterator", v39);

    v_store(v17_LLVMSectionIteratorRef, arg0);
    v_store(v37_LLVMRelocationIteratorRef, arg1);
    v40 = v_function_type(v19_LLVMBool, arg0, 2, false);
    v_export_symbol_type("LLVMIsRelocationIteratorAtEnd", v40);

    v_store(v37_LLVMRelocationIteratorRef, arg0);
    v41 = v_function_type(v7_void, arg0, 1, false);
    v_export_symbol_type("LLVMMoveToNextRelocation", v41);

    v42 = v_pointer_type(v2_char, 0);
    v_store(v21_LLVMSymbolIteratorRef, arg0);
    v43 = v_function_type(v42, arg0, 1, false);
    v_export_symbol_type("LLVMGetSymbolName", v43);

    v_store(v21_LLVMSymbolIteratorRef, arg0);
    v44 = v_function_type(v31_uint64_t, arg0, 1, false);
    v_export_symbol_type("LLVMGetSymbolAddress", v44);

    v_store(v21_LLVMSymbolIteratorRef, arg0);
    v45 = v_function_type(v31_uint64_t, arg0, 1, false);
    v_export_symbol_type("LLVMGetSymbolSize", v45);

    v_store(v37_LLVMRelocationIteratorRef, arg0);
    v46 = v_function_type(v31_uint64_t, arg0, 1, false);
    v_export_symbol_type("LLVMGetRelocationOffset", v46);

    v_store(v37_LLVMRelocationIteratorRef, arg0);
    v47 = v_function_type(v21_LLVMSymbolIteratorRef, arg0, 1, false);
    v_export_symbol_type("LLVMGetRelocationSymbol", v47);

    v_store(v37_LLVMRelocationIteratorRef, arg0);
    v48 = v_function_type(v31_uint64_t, arg0, 1, false);
    v_export_symbol_type("LLVMGetRelocationType", v48);

    v49 = v_pointer_type(v2_char, 0);
    v_store(v37_LLVMRelocationIteratorRef, arg0);
    v50 = v_function_type(v49, arg0, 1, false);
    v_export_symbol_type("LLVMGetRelocationTypeName", v50);

    v51 = v_pointer_type(v2_char, 0);
    v_store(v37_LLVMRelocationIteratorRef, arg0);
    v52 = v_function_type(v51, arg0, 1, false);
    v_export_symbol_type("LLVMGetRelocationValueString", v52);

    v_store(v0_LLVMMemoryBufferRef, arg0);
    v53_LLVMObjectFileRef = v_find_type("LLVMObjectFileRef");
    v54 = v_function_type(v53_LLVMObjectFileRef, arg0, 1, false);
    v_export_symbol_type("LLVMCreateObjectFile", v54);

    v_store(v53_LLVMObjectFileRef, arg0);
    v55 = v_function_type(v7_void, arg0, 1, false);
    v_export_symbol_type("LLVMDisposeObjectFile", v55);

    v_store(v53_LLVMObjectFileRef, arg0);
    v56 = v_function_type(v17_LLVMSectionIteratorRef, arg0, 1, false);
    v_export_symbol_type("LLVMGetSections", v56);

    v_store(v53_LLVMObjectFileRef, arg0);
    v_store(v17_LLVMSectionIteratorRef, arg1);
    v57 = v_function_type(v19_LLVMBool, arg0, 2, false);
    v_export_symbol_type("LLVMIsSectionIteratorAtEnd", v57);

    v_store(v53_LLVMObjectFileRef, arg0);
    v58 = v_function_type(v21_LLVMSymbolIteratorRef, arg0, 1, false);
    v_export_symbol_type("LLVMGetSymbols", v58);

    v_store(v53_LLVMObjectFileRef, arg0);
    v_store(v21_LLVMSymbolIteratorRef, arg1);
    v59 = v_function_type(v19_LLVMBool, arg0, 2, false);
    v_export_symbol_type("LLVMIsSymbolIteratorAtEnd", v59);

}

