//---------------------------------------------------------------------
//- Copyright (C) 2020-2024 Dmitry Borodkin <borodkin.dn@gmail.com>
//- SDPX-License-Identifier: LGPL-3.0-or-later
//---------------------------------------------------------------------

//- Imports ------------------------------------------------
{
    voidc_import("prelude.void");
}

//- Types --------------------------------------------------
{
    v0_int = v_find_type("int");
    v_export_type("LLVMBool", v0_int);

    v1 = v_struct_type_named("struct.LLVMOpaqueMemoryBuffer");
    v2 = v_pointer_type(v1, 0);
    v_export_type("LLVMMemoryBufferRef", v2);

    v3 = v_struct_type_named("struct.LLVMOpaqueContext");
    v4 = v_pointer_type(v3, 0);
    v_export_type("LLVMContextRef", v4);

    v5 = v_struct_type_named("struct.LLVMOpaqueModule");
    v6 = v_pointer_type(v5, 0);
    v_export_type("LLVMModuleRef", v6);

    v7 = v_struct_type_named("struct.LLVMOpaqueType");
    v8 = v_pointer_type(v7, 0);
    v_export_type("LLVMTypeRef", v8);

    v9 = v_struct_type_named("struct.LLVMOpaqueValue");
    v10 = v_pointer_type(v9, 0);
    v_export_type("LLVMValueRef", v10);

    v11 = v_struct_type_named("struct.LLVMOpaqueBasicBlock");
    v12 = v_pointer_type(v11, 0);
    v_export_type("LLVMBasicBlockRef", v12);

    v13 = v_struct_type_named("struct.LLVMOpaqueMetadata");
    v14 = v_pointer_type(v13, 0);
    v_export_type("LLVMMetadataRef", v14);

    v15 = v_struct_type_named("struct.LLVMOpaqueNamedMDNode");
    v16 = v_pointer_type(v15, 0);
    v_export_type("LLVMNamedMDNodeRef", v16);

    v17 = v_struct_type_named("struct.LLVMOpaqueValueMetadataEntry");
    v_export_type("LLVMValueMetadataEntry", v17);

    v18 = v_struct_type_named("struct.LLVMOpaqueBuilder");
    v19 = v_pointer_type(v18, 0);
    v_export_type("LLVMBuilderRef", v19);

    v20 = v_struct_type_named("struct.LLVMOpaqueDIBuilder");
    v21 = v_pointer_type(v20, 0);
    v_export_type("LLVMDIBuilderRef", v21);

    v22 = v_struct_type_named("struct.LLVMOpaqueModuleProvider");
    v23 = v_pointer_type(v22, 0);
    v_export_type("LLVMModuleProviderRef", v23);

    v24 = v_struct_type_named("struct.LLVMOpaquePassManager");
    v25 = v_pointer_type(v24, 0);
    v_export_type("LLVMPassManagerRef", v25);

    v26 = v_struct_type_named("struct.LLVMOpaqueUse");
    v27 = v_pointer_type(v26, 0);
    v_export_type("LLVMUseRef", v27);

    v28 = v_struct_type_named("struct.LLVMOpaqueAttributeRef");
    v29 = v_pointer_type(v28, 0);
    v_export_type("LLVMAttributeRef", v29);

    v30 = v_struct_type_named("struct.LLVMOpaqueDiagnosticInfo");
    v31 = v_pointer_type(v30, 0);
    v_export_type("LLVMDiagnosticInfoRef", v31);

    v32 = v_struct_type_named("struct.LLVMComdat");
    v33 = v_pointer_type(v32, 0);
    v_export_type("LLVMComdatRef", v33);

    v34 = v_struct_type_named("struct.LLVMOpaqueModuleFlagEntry");
    v_export_type("LLVMModuleFlagEntry", v34);

    v35 = v_struct_type_named("struct.LLVMOpaqueJITEventListener");
    v36 = v_pointer_type(v35, 0);
    v_export_type("LLVMJITEventListenerRef", v36);

    v37 = v_struct_type_named("struct.LLVMOpaqueBinary");
    v38 = v_pointer_type(v37, 0);
    v_export_type("LLVMBinaryRef", v38);

}

