              ****  Void:  Компилятор/импорт  ****             │*
                                                               │
                                                               │
Уровень 0.0 - Стартер                                          │level-00/micros.dir
                                                               │
Уровень 0.1 - Базовый                                          │level-01/micros.dir
                                                               │
Уровень 0.2 - Си на стероидах                                  │level-02/micros.dir
                                                               │
Уровень 0.3 - Типа, объекты                                    │level-03/micros.dir
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
Mainline language                                              │mainline.void -T
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
...                                                            │README.md
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
                                                               │
                                                               │
